BL51 BANKED LINKER/LOCATER V6.22                                                        01/11/2023  22:09:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\iic.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?MAIN
            DATA    0014H     0002H     UNIT         _DATA_GROUP_
            DATA    0016H     0001H     UNIT         ?DT?READ_E2PROM?MAIN
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0105H     UNIT         ?PR?DISPLAY_NIXIE?MAIN
            CODE    0123H     00DEH     UNIT         ?PR?LED_WORKING?MAIN
            CODE    0201H     00ACH     UNIT         ?PR?SCANKEY?MAIN
            CODE    02ADH     008CH     UNIT         ?C_C51STARTUP
            CODE    0339H     006EH     UNIT         ?PR?TIMER1_ROUTINE?MAIN
            CODE    03A7H     0055H     UNIT         ?C?LIB_CODE
            CODE    03FCH     0034H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0430H     0031H     UNIT         ?PR?READ_PCF8591?MAIN
            CODE    0461H     002EH     UNIT         ?PR?READ_E2PROM?MAIN
            CODE    048FH     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    04BBH     0026H     UNIT         ?PR?_WRITE_E2PROM?MAIN
            CODE    04E1H     0025H     UNIT         ?PR?JUDGMENT_LED_LEVEL?MAIN
            CODE    0506H     001EH     UNIT         ?C_INITSEG
            CODE    0524H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0541H     001BH     UNIT         ?PR?_DISPLAY_BIT_NIXIE?MAIN
            CODE    055CH     0018H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0574H     0018H     UNIT         ?PR?TIMER1INIT?MAIN
            CODE    058CH     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    05A3H     0016H     UNIT         ?PR?INITSYSTEM?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2023  22:09:50  PAGE 2


            CODE    05B9H     0016H     UNIT         ?PR?_DELAY?MAIN
            CODE    05CFH     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    05E0H     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    05F1H     0010H     UNIT         ?CO?MAIN
            CODE    0601H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0610H     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?PR?TIMER1_ROUTINE?MAIN             -----    -----      -----    -----
  +--> ?PR?JUDGMENT_LED_LEVEL?MAIN
  +--> ?PR?LED_WORKING?MAIN

?PR?JUDGMENT_LED_LEVEL?MAIN         -----    -----      -----    -----
  +--> ?PR?READ_PCF8591?MAIN

?PR?READ_PCF8591?MAIN               -----    -----      0014H    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC

?PR?IIC_START?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC               -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                 0020H.1  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                    -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC                 -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC                 0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      -----    -----
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?TIMER1INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2023  22:09:50  PAGE 3


  +--> ?PR?INITSYSTEM?MAIN
  +--> ?PR?SCANKEY?MAIN
  +--> ?PR?DISPLAY_NIXIE?MAIN

?PR?SCANKEY?MAIN                    -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?DISPLAY_NIXIE?MAIN
  +--> ?PR?_WRITE_E2PROM?MAIN

?PR?_DELAY?MAIN                     -----    -----      -----    -----
  +--> ?PR?_DISPLAY_BIT_NIXIE?MAIN

?PR?DISPLAY_NIXIE?MAIN              -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?CO?MAIN

?PR?_WRITE_E2PROM?MAIN              -----    -----      0015H    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03FCH         PUBLIC        Timer0_Routine
  D:0080H         PUBLIC        P0
  C:0339H         PUBLIC        Timer1_Routine
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0430H         PUBLIC        Read_PCF8591
  C:05C4H         PUBLIC        _delay
  C:0461H         PUBLIC        Read_E2PROM
  D:00B8H         PUBLIC        IP
  C:0123H         PUBLIC        LED_Working
  C:05A3H         PUBLIC        InitSystem
  D:00D8H         PUBLIC        CCON
  C:04C1H         PUBLIC        _Write_E2PROM
  C:05CFH         PUBLIC        main
  D:0008H         PUBLIC        LED_t
  D:000AH         PUBLIC        count_t0
  D:000CH         PUBLIC        LED_Level
  C:0201H         PUBLIC        ScanKey
  D:000DH         PUBLIC        count_t1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2023  22:09:50  PAGE 4


  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  D:000EH         PUBLIC        LED_State
  C:001EH         PUBLIC        Display_Nixie
  C:0541H         PUBLIC        _Display_Bit_Nixie
  D:000FH         PUBLIC        stat
  D:0010H         PUBLIC        LED_Lock
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  C:055CH         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:0574H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:0011H         PUBLIC        LED_Dat
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:04E1H         PUBLIC        Judgment_LED_Level
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:05F1H         PUBLIC        duanma_Nixie
  D:0012H         PUBLIC        Nixie_State
  D:0013H         PUBLIC        Move_Flag
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITSYSTEM
  C:05A3H         LINE#         27
  C:05A3H         LINE#         28
  C:05A3H         LINE#         29
  C:05A9H         LINE#         30
  C:05AEH         LINE#         31
  C:05B4H         LINE#         32
  C:05B8H         LINE#         33
  -------         ENDPROC       INITSYSTEM
  C:05BDH         SYMBOL        L?0113
  C:05C0H         SYMBOL        L?0114
  -------         PROC          L?0112
  -------         ENDPROC       L?0112
  C:05BDH         SYMBOL        L?0113
  C:05C0H         SYMBOL        L?0114
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:05C4H         LINE#         35
  C:05C4H         LINE#         36
  C:05C4H         LINE#         37
  C:05CEH         LINE#         38
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY_BIT_NIXIE
  D:0007H         SYMBOL        pos
  D:0005H         SYMBOL        dat
  C:0541H         LINE#         40
  C:0541H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2023  22:09:50  PAGE 5


  C:0541H         LINE#         42
  C:0547H         LINE#         43
  C:0556H         LINE#         44
  C:055BH         LINE#         45
  -------         ENDPROC       _DISPLAY_BIT_NIXIE
  -------         PROC          L?0115
  -------         ENDPROC       L?0115
  -------         PROC          _WRITE_E2PROM
  D:0015H         SYMBOL        dat
  C:04C1H         LINE#         47
  C:04C3H         LINE#         48
  C:04C3H         LINE#         49
  C:04C6H         LINE#         50
  C:04CBH         LINE#         51
  C:04CEH         LINE#         52
  C:04D3H         LINE#         53
  C:04D6H         LINE#         54
  C:04DBH         LINE#         55
  C:04DEH         LINE#         56
  -------         ENDPROC       _WRITE_E2PROM
  -------         PROC          READ_E2PROM
  -------         DO            
  D:0016H         SYMBOL        dat
  -------         ENDDO         
  C:0461H         LINE#         59
  C:0461H         LINE#         60
  C:0461H         LINE#         63
  C:0464H         LINE#         64
  C:0469H         LINE#         65
  C:046CH         LINE#         66
  C:0471H         LINE#         67
  C:0474H         LINE#         69
  C:0477H         LINE#         70
  C:047CH         LINE#         71
  C:047FH         LINE#         72
  C:0484H         LINE#         73
  C:0489H         LINE#         74
  C:048CH         LINE#         76
  C:048EH         LINE#         77
  -------         ENDPROC       READ_E2PROM
  -------         PROC          DISPLAY_NIXIE
  C:001EH         LINE#         82
  C:001EH         LINE#         83
  C:001EH         LINE#         84
  C:0022H         LINE#         85
  C:0022H         LINE#         86
  C:0028H         LINE#         87
  C:002CH         LINE#         88
  C:002FH         LINE#         89
  C:0038H         LINE#         90
  C:0038H         LINE#         91
  C:003BH         LINE#         92
  C:003EH         LINE#         93
  C:0048H         LINE#         94
  C:004BH         LINE#         95
  C:004FH         LINE#         96
  C:0052H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2023  22:09:50  PAGE 6


  C:0056H         LINE#         98
  C:0059H         LINE#         99
  C:0064H         LINE#         100
  C:0064H         LINE#         101
  C:007BH         LINE#         102
  C:007EH         LINE#         103
  C:007EH         LINE#         104
  C:0089H         LINE#         105
  C:0089H         LINE#         106
  C:00B1H         LINE#         107
  C:00B4H         LINE#         108
  C:00B4H         LINE#         109
  C:00BFH         LINE#         110
  C:00BFH         LINE#         111
  C:00E3H         LINE#         112
  C:00E6H         LINE#         113
  C:00E6H         LINE#         114
  C:00FCH         LINE#         115
  C:00FCH         LINE#         116
  C:00FEH         LINE#         117
  C:0104H         LINE#         118
  C:0104H         LINE#         119
  C:0108H         LINE#         120
  C:010BH         LINE#         121
  C:0115H         LINE#         122
  C:0118H         LINE#         123
  C:0118H         LINE#         124
  C:011EH         LINE#         125
  C:0122H         LINE#         126
  -------         ENDPROC       DISPLAY_NIXIE
  -------         PROC          READ_PCF8591
  -------         DO            
  D:0014H         SYMBOL        dat
  -------         ENDDO         
  C:0430H         LINE#         128
  C:0430H         LINE#         129
  C:0430H         LINE#         132
  C:0433H         LINE#         133
  C:0438H         LINE#         134
  C:043BH         LINE#         135
  C:0440H         LINE#         136
  C:0443H         LINE#         137
  C:0446H         LINE#         139
  C:0449H         LINE#         140
  C:044EH         LINE#         141
  C:0451H         LINE#         142
  C:0456H         LINE#         143
  C:045BH         LINE#         144
  C:045EH         LINE#         146
  C:0460H         LINE#         147
  -------         ENDPROC       READ_PCF8591
  -------         PROC          TIMER0INIT
  C:055CH         LINE#         152
  C:055CH         LINE#         153
  C:055CH         LINE#         154
  C:055FH         LINE#         155
  C:0562H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2023  22:09:50  PAGE 7


  C:0565H         LINE#         157
  C:0568H         LINE#         158
  C:056BH         LINE#         159
  C:056DH         LINE#         160
  C:056FH         LINE#         161
  C:0571H         LINE#         162
  C:0573H         LINE#         163
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0_ROUTINE
  C:03FCH         LINE#         165
  C:0400H         LINE#         167
  C:0403H         LINE#         168
  C:0406H         LINE#         169
  C:040AH         LINE#         170
  C:040AH         LINE#         171
  C:0412H         LINE#         172
  C:041BH         LINE#         173
  C:041BH         LINE#         174
  C:041DH         LINE#         175
  C:0423H         LINE#         176
  C:0423H         LINE#         177
  C:0428H         LINE#         178
  C:042BH         LINE#         179
  C:042BH         LINE#         180
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          LED_WORKING
  C:0123H         LINE#         182
  C:0123H         LINE#         183
  C:0123H         LINE#         184
  C:017FH         LINE#         185
  C:017FH         LINE#         186
  C:018AH         LINE#         187
  C:018CH         LINE#         188
  C:018EH         LINE#         189
  C:0190H         LINE#         190
  C:0192H         LINE#         191
  C:0194H         LINE#         192
  C:0196H         LINE#         193
  C:0198H         LINE#         194
  C:019AH         LINE#         195
  C:019FH         LINE#         196
  C:01A4H         LINE#         197
  C:01A9H         LINE#         198
  C:01AEH         LINE#         199
  C:01B3H         LINE#         200
  C:01B8H         LINE#         201
  C:01BDH         LINE#         202
  C:01C2H         LINE#         203
  C:01C4H         LINE#         204
  C:01C6H         LINE#         205
  C:01C8H         LINE#         206
  C:01CAH         LINE#         207
  C:01CFH         LINE#         208
  C:01D4H         LINE#         209
  C:01D9H         LINE#         210
  C:01DCH         LINE#         211
  C:01DCH         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2023  22:09:50  PAGE 8


  C:01E3H         LINE#         213
  C:01E7H         LINE#         214
  C:01EEH         LINE#         215
  C:01F2H         LINE#         216
  C:01F9H         LINE#         217
  C:01FDH         LINE#         219
  C:0200H         LINE#         220
  -------         ENDPROC       LED_WORKING
  -------         PROC          TIMER1INIT
  C:0574H         LINE#         225
  C:0574H         LINE#         226
  C:0574H         LINE#         227
  C:0577H         LINE#         228
  C:057AH         LINE#         229
  C:057DH         LINE#         230
  C:0580H         LINE#         231
  C:0583H         LINE#         232
  C:0585H         LINE#         233
  C:0587H         LINE#         234
  C:0589H         LINE#         235
  C:058BH         LINE#         236
  -------         ENDPROC       TIMER1INIT
  -------         PROC          JUDGMENT_LED_LEVEL
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:04E1H         LINE#         250
  C:04E1H         LINE#         251
  C:04E1H         LINE#         252
  C:04E4H         LINE#         253
  C:04EAH         LINE#         254
  C:04EEH         LINE#         255
  C:04F4H         LINE#         256
  C:04F8H         LINE#         257
  C:04FEH         LINE#         258
  C:0502H         LINE#         260
  C:0505H         LINE#         261
  -------         ENDPROC       JUDGMENT_LED_LEVEL
  -------         PROC          TIMER1_ROUTINE
  C:0339H         LINE#         263
  C:0356H         LINE#         265
  C:0359H         LINE#         266
  C:035CH         LINE#         267
  C:035FH         LINE#         268
  C:0363H         LINE#         269
  C:0377H         LINE#         270
  C:0377H         LINE#         271
  C:037DH         LINE#         272
  C:0383H         LINE#         273
  C:0383H         LINE#         274
  C:0386H         LINE#         275
  C:0389H         LINE#         276
  C:038CH         LINE#         277
  C:038CH         LINE#         278
  C:038CH         LINE#         279
  -------         ENDPROC       TIMER1_ROUTINE
  -------         PROC          SCANKEY
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2023  22:09:50  PAGE 9


  C:0201H         LINE#         284
  C:0201H         LINE#         285
  C:0201H         LINE#         286
  C:0204H         LINE#         287
  C:0204H         LINE#         288
  C:0207H         LINE#         289
  C:020AH         LINE#         290
  C:020AH         LINE#         291
  C:020DH         LINE#         292
  C:0210H         LINE#         293
  C:0210H         LINE#         294
  C:0213H         LINE#         295
  C:0215H         LINE#         296
  C:0215H         LINE#         297
  C:0215H         LINE#         298
  C:0218H         LINE#         299
  C:0218H         LINE#         300
  C:021BH         LINE#         301
  C:021EH         LINE#         302
  C:021EH         LINE#         303
  C:0222H         LINE#         304
  C:0227H         LINE#         306
  C:022AH         LINE#         307
  C:022DH         LINE#         308
  C:022DH         LINE#         309
  C:0230H         LINE#         310
  C:0232H         LINE#         311
  C:0232H         LINE#         312
  C:0232H         LINE#         313
  C:0235H         LINE#         314
  C:0235H         LINE#         315
  C:0238H         LINE#         316
  C:024BH         LINE#         317
  C:024BH         LINE#         318
  C:0252H         LINE#         319
  C:0255H         LINE#         320
  C:025CH         LINE#         321
  C:025FH         LINE#         322
  C:025FH         LINE#         323
  C:0262H         LINE#         324
  C:0264H         LINE#         325
  C:0264H         LINE#         326
  C:0264H         LINE#         327
  C:0267H         LINE#         328
  C:0267H         LINE#         329
  C:026AH         LINE#         330
  C:027DH         LINE#         331
  C:027DH         LINE#         332
  C:0285H         LINE#         333
  C:0288H         LINE#         334
  C:028FH         LINE#         335
  C:0292H         LINE#         336
  C:0292H         LINE#         337
  C:0295H         LINE#         338
  C:0297H         LINE#         339
  C:0297H         LINE#         340
  C:029EH         LINE#         341
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2023  22:09:50  PAGE 10


  C:029EH         LINE#         342
  C:02A1H         LINE#         343
  C:02A4H         LINE#         344
  C:02A4H         LINE#         345
  C:02A7H         LINE#         346
  C:02A9H         LINE#         347
  C:02ACH         LINE#         348
  C:02ACH         LINE#         349
  C:02ACH         LINE#         350
  -------         ENDPROC       SCANKEY
  -------         PROC          MAIN
  C:05CFH         LINE#         352
  C:05CFH         LINE#         353
  C:05CFH         LINE#         354
  C:05D2H         LINE#         355
  C:05D5H         LINE#         356
  C:05D8H         LINE#         358
  C:05D8H         LINE#         359
  C:05D8H         LINE#         360
  C:05DBH         LINE#         361
  C:05DEH         LINE#         362
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0012H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0601H         PUBLIC        IIC_Start
  C:058CH         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:048FH         PUBLIC        _IIC_SendByte
  C:05E0H         PUBLIC        IIC_WaitAck
  C:0610H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0524H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:000EH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:000EH         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0012H         LINE#         20
  C:0012H         LINE#         21
  C:0012H         LINE#         22
  C:0013H         LINE#         23
  C:0019H         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2023  22:09:50  PAGE 11


  C:0601H         LINE#         26
  C:0601H         LINE#         27
  C:0601H         LINE#         28
  C:0603H         LINE#         29
  C:0603H         LINE#         30
  C:0606H         LINE#         31
  C:0608H         LINE#         32
  C:060DH         LINE#         33
  C:060FH         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0610H         LINE#         37
  C:0610H         LINE#         38
  C:0610H         LINE#         39
  C:0612H         LINE#         40
  C:0612H         LINE#         41
  C:0615H         LINE#         42
  C:0617H         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:058CH         LINE#         47
  C:058CH         LINE#         48
  C:058CH         LINE#         49
  C:058EH         LINE#         50
  C:0592H         LINE#         51
  C:0597H         LINE#         52
  C:0597H         LINE#         53
  C:059AH         LINE#         54
  C:059CH         LINE#         55
  C:059EH         LINE#         56
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.1       SYMBOL        ackbit
  -------         ENDDO         
  C:05E0H         LINE#         60
  C:05E0H         LINE#         61
  C:05E0H         LINE#         64
  C:05E0H         LINE#         65
  C:05E3H         LINE#         66
  C:05E7H         LINE#         67
  C:05E9H         LINE#         68
  C:05EEH         LINE#         69
  C:05F0H         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:048FH         LINE#         73
  C:0491H         LINE#         74
  C:0491H         LINE#         77
  C:0493H         LINE#         78
  C:0493H         LINE#         79
  C:0495H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2023  22:09:50  PAGE 12


  C:049AH         LINE#         81
  C:04A2H         LINE#         82
  C:04A4H         LINE#         83
  C:04A9H         LINE#         84
  C:04ABH         LINE#         85
  C:04AFH         LINE#         86
  C:04B4H         LINE#         87
  C:04B8H         LINE#         88
  C:04BAH         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0524H         LINE#         92
  C:0524H         LINE#         93
  C:0524H         LINE#         95
  C:0526H         LINE#         96
  C:0526H         LINE#         97
  C:0526H         LINE#         98
  C:0529H         LINE#         99
  C:052DH         LINE#         100
  C:0533H         LINE#         101
  C:0535H         LINE#         102
  C:053AH         LINE#         103
  C:053EH         LINE#         104
  C:0540H         LINE#         105
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        ?C?UIDIV
  C:03A7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_E2PROM?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?IIC_WAITACK?IIC
    CALLER1: ?PR?TIMER1_ROUTINE?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=24.2 xdata=0 code=1555
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
