BL51 BANKED LINKER/LOCATER V6.22                                                        03/31/2023  22:50:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\iic.obj TO .\Objects\project PRINT (.\Listings\project.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?MAIN
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_DELAY_NIXIE?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     046FH     UNIT         ?C?LIB_CODE
            CODE    047DH     01B1H     UNIT         ?PR?DISPLAY_NIXIE?MAIN
            CODE    062EH     0122H     UNIT         ?PR?SCANKEY?MAIN
            CODE    0750H     008CH     UNIT         ?C_C51STARTUP
            CODE    07DCH     0055H     UNIT         ?PR?READ_8592?MAIN
            CODE    0831H     004DH     UNIT         ?PR?_DISPLAY_BIT_NIXIE?MAIN
            CODE    087EH     003DH     UNIT         ?PR?CHANGE_COUNT?MAIN
            CODE    08BBH     003CH     UNIT         ?PR?LEDWORKING?MAIN
            CODE    08F7H     003AH     UNIT         ?PR?READ_24C02?MAIN
            CODE    0931H     0033H     UNIT         ?PR?_SELECT_573?MAIN
            CODE    0964H     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0990H     0028H     UNIT         ?C_INITSEG
            CODE    09B8H     0027H     UNIT         ?PR?T0_ROUTINE?MAIN
            CODE    09DFH     0027H     UNIT         ?PR?WRITE_24C02?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2023  22:50:02  PAGE 2


            CODE    0A06H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0A23H     001BH     UNIT         ?PR?INIT_SYS?MAIN
            CODE    0A3EH     001BH     UNIT         ?CO?MAIN
            CODE    0A59H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0A70H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0A85H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    0A96H     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0AA7H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0AB6H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0AC2H     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                BIT_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?PR?T0_ROUTINE?MAIN                 -----    -----
  +--> ?PR?_SELECT_573?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?INIT_SYS?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?READ_8592?MAIN
  +--> ?PR?CHANGE_COUNT?MAIN
  +--> ?PR?SCANKEY?MAIN

?PR?INIT_SYS?MAIN                   -----    -----
  +--> ?PR?_SELECT_573?MAIN
  +--> ?PR?READ_24C02?MAIN

?PR?READ_24C02?MAIN                 -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC

?PR?IIC_START?IIC                   -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC               -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                 0020H.0  0000H.1
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                    -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2023  22:50:02  PAGE 3


  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC                 -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC                 0020H.0  0000H.1
  +--> ?PR?_IIC_DELAY?IIC

?PR?READ_8592?MAIN                  -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC

?PR?CHANGE_COUNT?MAIN               -----    -----
  +--> ?PR?DISPLAY_NIXIE?MAIN
  +--> ?PR?LEDWORKING?MAIN

?PR?DISPLAY_NIXIE?MAIN              -----    -----
  +--> ?PR?_DISPLAY_BIT_NIXIE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SELECT_573?MAIN

?PR?_DISPLAY_BIT_NIXIE?MAIN         -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SELECT_573?MAIN
  +--> ?PR?_DELAY_NIXIE?MAIN

?PR?LEDWORKING?MAIN                 -----    -----
  +--> ?PR?_SELECT_573?MAIN

?PR?SCANKEY?MAIN                    -----    -----
  +--> ?PR?_DELAY_NIXIE?MAIN
  +--> ?PR?WRITE_24C02?MAIN
  +--> ?PR?READ_8592?MAIN
  +--> ?PR?CHANGE_COUNT?MAIN

?PR?WRITE_24C02?MAIN                -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        count_t
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2023  22:50:02  PAGE 4


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0931H         PUBLIC        _select_573
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:09B8H         PUBLIC        t0_routine
  C:0003H         PUBLIC        _delay_nixie
  D:00B8H         PUBLIC        IP
  C:0855H         PUBLIC        _display_bit_nixie
  C:0A4EH         PUBLIC        duanma_nixie_dot
  D:00D8H         PUBLIC        CCON
  C:0A85H         PUBLIC        main
  C:08F7H         PUBLIC        read_24c02
  D:0009H         PUBLIC        count
  D:000BH         PUBLIC        count_state
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00B0H.5       PUBLIC        P35
  C:09DFH         PUBLIC        write_24c02
  D:000CH         PUBLIC        view
  D:008EH         PUBLIC        AUXR
  D:000DH         PUBLIC        vain3_int1
  D:000FH         PUBLIC        vp_int1
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0A70H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:07DCH         PUBLIC        read_8592
  D:0011H         PUBLIC        LED_state
  C:08BBH         PUBLIC        LEDworking
  D:0012H         PUBLIC        vain3
  D:0016H         PUBLIC        vp
  C:062EH         PUBLIC        scankey
  D:001AH         PUBLIC        count_f
  C:0884H         PUBLIC        change_count
  C:0A23H         PUBLIC        init_sys
  C:0A3EH         PUBLIC        duanma_nixie
  D:00D0H         PUBLIC        PSW
  C:047DH         PUBLIC        display_nixie
  -------         PROC          _SELECT_573
  D:0007H         SYMBOL        y
  C:0931H         LINE#         17
  C:0931H         LINE#         18
  C:0931H         LINE#         19
  C:0940H         LINE#         20
  C:0940H         LINE#         21
  C:0949H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2023  22:50:02  PAGE 5


  C:0952H         LINE#         23
  C:095BH         LINE#         24
  C:0963H         LINE#         25
  C:0963H         LINE#         26
  -------         ENDPROC       _SELECT_573
  -------         PROC          READ_24C02
  C:08F7H         LINE#         28
  C:08F7H         LINE#         29
  C:08F7H         LINE#         30
  C:08FAH         LINE#         31
  C:08FFH         LINE#         32
  C:0902H         LINE#         33
  C:0907H         LINE#         34
  C:090AH         LINE#         35
  C:090DH         LINE#         37
  C:0910H         LINE#         38
  C:0915H         LINE#         39
  C:0918H         LINE#         40
  C:0929H         LINE#         41
  C:092EH         LINE#         42
  -------         ENDPROC       READ_24C02
  -------         PROC          INIT_SYS
  C:0A23H         LINE#         45
  C:0A23H         LINE#         46
  C:0A23H         LINE#         47
  C:0A28H         LINE#         48
  C:0A2BH         LINE#         49
  C:0A30H         LINE#         50
  C:0A33H         LINE#         51
  C:0A38H         LINE#         52
  C:0A3BH         LINE#         53
  -------         ENDPROC       INIT_SYS
  -------         PROC          _DELAY_NIXIE
  D:0007H         SYMBOL        t
  C:0003H         LINE#         56
  C:0003H         LINE#         57
  C:0003H         LINE#         58
  C:0009H         LINE#         59
  -------         ENDPROC       _DELAY_NIXIE
  C:0845H         SYMBOL        L?0079
  -------         PROC          L?0078
  -------         ENDPROC       L?0078
  C:0845H         SYMBOL        L?0079
  -------         PROC          _DISPLAY_BIT_NIXIE
  D:0006H         SYMBOL        pos
  D:0005H         SYMBOL        value
  C:0855H         LINE#         61
  C:0857H         LINE#         62
  C:0857H         LINE#         63
  C:085CH         LINE#         64
  C:085FH         LINE#         65
  C:0863H         LINE#         66
  C:0872H         LINE#         67
  C:0877H         LINE#         68
  C:0879H         LINE#         69
  -------         ENDPROC       _DISPLAY_BIT_NIXIE
  -------         PROC          READ_8592
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2023  22:50:02  PAGE 6


  C:07DCH         LINE#         72
  C:07DCH         LINE#         73
  C:07DCH         LINE#         74
  C:07DFH         LINE#         75
  C:07E4H         LINE#         76
  C:07E7H         LINE#         77
  C:07ECH         LINE#         78
  C:07EFH         LINE#         79
  C:07F2H         LINE#         81
  C:07F5H         LINE#         82
  C:07FAH         LINE#         83
  C:07FDH         LINE#         84
  C:080EH         LINE#         85
  C:0813H         LINE#         86
  C:0816H         LINE#         88
  C:0830H         LINE#         89
  -------         ENDPROC       READ_8592
  -------         PROC          DISPLAY_NIXIE
  C:047DH         LINE#         91
  C:047DH         LINE#         92
  C:047DH         LINE#         93
  C:0483H         LINE#         94
  C:0483H         LINE#         95
  C:0489H         LINE#         96
  C:0490H         LINE#         97
  C:0495H         LINE#         98
  C:049AH         LINE#         99
  C:049FH         LINE#         100
  C:04B8H         LINE#         101
  C:04D2H         LINE#         102
  C:04D9H         LINE#         103
  C:04DDH         LINE#         104
  C:04DDH         LINE#         105
  C:04DDH         LINE#         106
  C:04E0H         LINE#         107
  C:04E6H         LINE#         108
  C:04E6H         LINE#         109
  C:04ECH         LINE#         110
  C:04F3H         LINE#         111
  C:04F8H         LINE#         112
  C:04FDH         LINE#         113
  C:0502H         LINE#         114
  C:051BH         LINE#         115
  C:0535H         LINE#         116
  C:053CH         LINE#         117
  C:055AH         LINE#         118
  C:055AH         LINE#         119
  C:055AH         LINE#         120
  C:055DH         LINE#         122
  C:055DH         LINE#         123
  C:0564H         LINE#         124
  C:056BH         LINE#         125
  C:0570H         LINE#         126
  C:0575H         LINE#         127
  C:057AH         LINE#         128
  C:0585H         LINE#         129
  C:0585H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2023  22:50:02  PAGE 7


  C:05A3H         LINE#         131
  C:05BEH         LINE#         132
  C:05D1H         LINE#         133
  C:05D3H         LINE#         134
  C:05E2H         LINE#         135
  C:05E2H         LINE#         136
  C:05E5H         LINE#         137
  C:05F3H         LINE#         138
  C:0606H         LINE#         139
  C:0608H         LINE#         141
  C:0608H         LINE#         142
  C:060BH         LINE#         143
  C:0610H         LINE#         144
  C:0625H         LINE#         145
  C:0625H         LINE#         146
  C:062AH         LINE#         147
  C:062DH         LINE#         148
  C:062DH         LINE#         149
  -------         ENDPROC       DISPLAY_NIXIE
  C:087EH         SYMBOL        L?0081
  -------         PROC          L?0080
  -------         ENDPROC       L?0080
  C:087EH         SYMBOL        L?0081
  -------         PROC          CHANGE_COUNT
  C:0884H         LINE#         151
  C:0884H         LINE#         152
  C:0884H         LINE#         153
  C:08A3H         LINE#         154
  C:08A3H         LINE#         155
  C:08A6H         LINE#         156
  C:08A8H         LINE#         157
  C:08A9H         LINE#         159
  C:08A9H         LINE#         160
  C:08ADH         LINE#         161
  C:08B5H         LINE#         162
  C:08B8H         LINE#         163
  C:08BAH         LINE#         164
  C:08BAH         LINE#         165
  -------         ENDPROC       CHANGE_COUNT
  -------         PROC          TIMER0INIT
  C:0A70H         LINE#         167
  C:0A70H         LINE#         168
  C:0A70H         LINE#         169
  C:0A73H         LINE#         170
  C:0A76H         LINE#         171
  C:0A79H         LINE#         172
  C:0A7CH         LINE#         173
  C:0A7EH         LINE#         174
  C:0A80H         LINE#         175
  C:0A82H         LINE#         176
  C:0A84H         LINE#         177
  -------         ENDPROC       TIMER0INIT
  -------         PROC          T0_ROUTINE
  C:09B8H         LINE#         179
  C:09C1H         LINE#         181
  C:09C8H         LINE#         182
  C:09C8H         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2023  22:50:02  PAGE 8


  C:09CBH         LINE#         184
  C:09D0H         LINE#         185
  C:09D3H         LINE#         186
  C:09D6H         LINE#         187
  C:09D8H         LINE#         188
  C:09D8H         LINE#         189
  -------         ENDPROC       T0_ROUTINE
  -------         PROC          LEDWORKING
  C:08BBH         LINE#         191
  C:08BBH         LINE#         192
  C:08BBH         LINE#         193
  C:08BFH         LINE#         194
  C:08BFH         LINE#         195
  C:08C2H         LINE#         196
  C:08C7H         LINE#         197
  C:08CAH         LINE#         198
  C:08CAH         LINE#         199
  C:08CFH         LINE#         200
  C:08CFH         LINE#         201
  C:08D2H         LINE#         202
  C:08D2H         LINE#         203
  C:08D2H         LINE#         204
  C:08D4H         LINE#         206
  C:08D4H         LINE#         207
  C:08D7H         LINE#         208
  C:08DCH         LINE#         209
  C:08DFH         LINE#         210
  C:08DFH         LINE#         211
  C:08E6H         LINE#         212
  C:08E6H         LINE#         213
  C:08E9H         LINE#         214
  C:08E9H         LINE#         215
  C:08E9H         LINE#         216
  C:08EBH         LINE#         218
  C:08EBH         LINE#         219
  C:08EEH         LINE#         220
  C:08F3H         LINE#         221
  C:08F6H         LINE#         222
  C:08F6H         LINE#         223
  -------         ENDPROC       LEDWORKING
  -------         PROC          WRITE_24C02
  C:09DFH         LINE#         225
  C:09DFH         LINE#         226
  C:09DFH         LINE#         227
  C:09E2H         LINE#         228
  C:09E7H         LINE#         229
  C:09EAH         LINE#         230
  C:09EFH         LINE#         231
  C:09F2H         LINE#         232
  C:0A00H         LINE#         233
  C:0A03H         LINE#         234
  -------         ENDPROC       WRITE_24C02
  -------         PROC          SCANKEY
  C:062EH         LINE#         237
  C:062EH         LINE#         238
  C:062EH         LINE#         239
  C:0634H         LINE#         240
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2023  22:50:02  PAGE 9


  C:0636H         LINE#         241
  C:0639H         LINE#         242
  C:0639H         LINE#         243
  C:063EH         LINE#         244
  C:0641H         LINE#         245
  C:0641H         LINE#         246
  C:0646H         LINE#         247
  C:0646H         LINE#         248
  C:0649H         LINE#         249
  C:064CH         LINE#         250
  C:064EH         LINE#         251
  C:0653H         LINE#         252
  C:0653H         LINE#         253
  C:0656H         LINE#         254
  C:0659H         LINE#         255
  C:065CH         LINE#         256
  C:065EH         LINE#         258
  C:065EH         LINE#         259
  C:0661H         LINE#         260
  C:0664H         LINE#         261
  C:0664H         LINE#         262
  C:0667H         LINE#         263
  C:0667H         LINE#         264
  C:066AH         LINE#         265
  C:066AH         LINE#         266
  C:066AH         LINE#         267
  C:066DH         LINE#         268
  C:066FH         LINE#         269
  C:066FH         LINE#         270
  C:066FH         LINE#         271
  C:0672H         LINE#         272
  C:0672H         LINE#         273
  C:0677H         LINE#         274
  C:067AH         LINE#         275
  C:067AH         LINE#         276
  C:067FH         LINE#         277
  C:067FH         LINE#         278
  C:0682H         LINE#         279
  C:0686H         LINE#         280
  C:0688H         LINE#         282
  C:068AH         LINE#         283
  C:068DH         LINE#         284
  C:068DH         LINE#         285
  C:0690H         LINE#         286
  C:0690H         LINE#         287
  C:0690H         LINE#         288
  C:0693H         LINE#         289
  C:0695H         LINE#         290
  C:0695H         LINE#         291
  C:0695H         LINE#         293
  C:069BH         LINE#         294
  C:069DH         LINE#         295
  C:06A0H         LINE#         296
  C:06A0H         LINE#         297
  C:06A5H         LINE#         298
  C:06A8H         LINE#         299
  C:06A8H         LINE#         300
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2023  22:50:02  PAGE 10


  C:06ADH         LINE#         301
  C:06ADH         LINE#         302
  C:06C7H         LINE#         303
  C:06CAH         LINE#         304
  C:06DFH         LINE#         305
  C:06DFH         LINE#         306
  C:06E8H         LINE#         307
  C:06E8H         LINE#         308
  C:06EAH         LINE#         310
  C:06ECH         LINE#         311
  C:06EFH         LINE#         312
  C:06EFH         LINE#         313
  C:06F2H         LINE#         314
  C:06F2H         LINE#         315
  C:06F2H         LINE#         316
  C:06F5H         LINE#         317
  C:06F7H         LINE#         318
  C:06F7H         LINE#         319
  C:06F7H         LINE#         320
  C:06FAH         LINE#         321
  C:06FAH         LINE#         322
  C:06FFH         LINE#         323
  C:0702H         LINE#         324
  C:0702H         LINE#         325
  C:0707H         LINE#         326
  C:0707H         LINE#         327
  C:070AH         LINE#         328
  C:0723H         LINE#         329
  C:0735H         LINE#         330
  C:0735H         LINE#         331
  C:0740H         LINE#         332
  C:0740H         LINE#         333
  C:0742H         LINE#         335
  C:0744H         LINE#         336
  C:0747H         LINE#         337
  C:0747H         LINE#         338
  C:074AH         LINE#         339
  C:074AH         LINE#         340
  C:074AH         LINE#         341
  C:074DH         LINE#         342
  C:074FH         LINE#         343
  C:074FH         LINE#         344
  C:074FH         LINE#         345
  -------         ENDPROC       SCANKEY
  -------         PROC          MAIN
  C:0A85H         LINE#         347
  C:0A85H         LINE#         348
  C:0A85H         LINE#         349
  C:0A88H         LINE#         350
  C:0A8BH         LINE#         351
  C:0A8BH         LINE#         352
  C:0A8BH         LINE#         353
  C:0A8EH         LINE#         354
  C:0A8EH         LINE#         355
  C:0A8EH         LINE#         356
  C:0A91H         LINE#         357
  C:0A94H         LINE#         358
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2023  22:50:02  PAGE 11


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0ABAH         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AA7H         PUBLIC        IIC_Start
  C:0A59H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0964H         PUBLIC        _IIC_SendByte
  C:0A96H         PUBLIC        IIC_WaitAck
  C:0AC2H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0A06H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0AB6H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0AB6H         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0ABAH         LINE#         20
  C:0ABAH         LINE#         21
  C:0ABAH         LINE#         22
  C:0ABBH         LINE#         23
  C:0AC1H         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0AA7H         LINE#         26
  C:0AA7H         LINE#         27
  C:0AA7H         LINE#         28
  C:0AA9H         LINE#         29
  C:0AA9H         LINE#         30
  C:0AACH         LINE#         31
  C:0AAEH         LINE#         32
  C:0AB3H         LINE#         33
  C:0AB5H         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0AC2H         LINE#         37
  C:0AC2H         LINE#         38
  C:0AC2H         LINE#         39
  C:0AC4H         LINE#         40
  C:0AC4H         LINE#         41
  C:0AC7H         LINE#         42
  C:0AC9H         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2023  22:50:02  PAGE 12


  C:0A59H         LINE#         47
  C:0A59H         LINE#         48
  C:0A59H         LINE#         49
  C:0A5BH         LINE#         50
  C:0A5FH         LINE#         51
  C:0A64H         LINE#         52
  C:0A64H         LINE#         53
  C:0A67H         LINE#         54
  C:0A69H         LINE#         55
  C:0A6BH         LINE#         56
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:0A96H         LINE#         60
  C:0A96H         LINE#         61
  C:0A96H         LINE#         64
  C:0A96H         LINE#         65
  C:0A99H         LINE#         66
  C:0A9DH         LINE#         67
  C:0A9FH         LINE#         68
  C:0AA4H         LINE#         69
  C:0AA6H         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0964H         LINE#         73
  C:0966H         LINE#         74
  C:0966H         LINE#         77
  C:0968H         LINE#         78
  C:0968H         LINE#         79
  C:096AH         LINE#         80
  C:096FH         LINE#         81
  C:0977H         LINE#         82
  C:0979H         LINE#         83
  C:097EH         LINE#         84
  C:0980H         LINE#         85
  C:0984H         LINE#         86
  C:0989H         LINE#         87
  C:098DH         LINE#         88
  C:098FH         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0A06H         LINE#         92
  C:0A06H         LINE#         93
  C:0A06H         LINE#         95
  C:0A08H         LINE#         96
  C:0A08H         LINE#         97
  C:0A08H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2023  22:50:02  PAGE 13


  C:0A0BH         LINE#         99
  C:0A0FH         LINE#         100
  C:0A15H         LINE#         101
  C:0A17H         LINE#         102
  C:0A1CH         LINE#         103
  C:0A20H         LINE#         104
  C:0A22H         LINE#         105
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02AEH         PUBLIC        ?C?FPCMP
  C:02ACH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:032FH         PUBLIC        ?C?FCASTC
  C:032AH         PUBLIC        ?C?FCASTI
  C:0325H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0363H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:03E4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0439H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:046FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=28.1 xdata=0 code=2765
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
