BL51 BANKED LINKER/LOCATER V6.22                                                        03/26/2023  16:00:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\iic.obj TO .\Objects\project PRINT (.\Listings\project.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MAIN
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_DELAY_NIXIE?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?T0_ROUTINE?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0044H     UNIT         ?C?LDIV
                    0062H     0001H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     04FFH     UNIT         ?PR?DISPLAY_NIXIE?MAIN
            CODE    0565H     030CH     UNIT         ?C?LIB_CODE
            CODE    0871H     00B2H     UNIT         ?PR?SCANKEY?MAIN
            CODE    0923H     008CH     UNIT         ?C_C51STARTUP
            CODE    09AFH     007AH     UNIT         ?PR?LEDWORKING?MAIN
            CODE    0A29H     0055H     UNIT         ?PR?_DISPLAY_BIT_NIXIE?MAIN
            CODE    0A7EH     004EH     UNIT         ?PR?READ_RD1?MAIN
            CODE    0ACCH     004BH     UNIT         ?PR?READ_RB2?MAIN
            CODE    0B17H     003AH     UNIT         ?PR?_SELECT_573?MAIN
            CODE    0B51H     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2023  16:00:05  PAGE 2


            CODE    0B7DH     002BH     UNIT         ?C_INITSEG
            CODE    0BA8H     0023H     UNIT         ?PR?T2_ROUTINE?MAIN
            CODE    0BCBH     001FH     UNIT         ?PR?T1_ROUTINE?MAIN
            CODE    0BEAH     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    0C07H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0C24H     001BH     UNIT         ?CO?MAIN
            CODE    0C3FH     0018H     UNIT         ?PR?INIT_T0?MAIN
            CODE    0C57H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0C6EH     0016H     UNIT         ?PR?INIT_SYS?MAIN
            CODE    0C84H     0015H     UNIT         ?PR?INIT_T1?MAIN
            CODE    0C99H     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0CAAH     0010H     UNIT         ?PR?TIMER2INIT?MAIN
            CODE    0CBAH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0CC9H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0CD5H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0CE1H     0007H     UNIT         ?PR?_DELAY_KEY?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                BIT_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?INIT_SYS?MAIN
  +--> ?PR?INIT_T0?MAIN
  +--> ?PR?INIT_T1?MAIN
  +--> ?PR?TIMER2INIT?MAIN
  +--> ?PR?DISPLAY_NIXIE?MAIN
  +--> ?PR?READ_RD1?MAIN
  +--> ?PR?READ_RB2?MAIN
  +--> ?PR?SCANKEY?MAIN
  +--> ?PR?LEDWORKING?MAIN

?PR?INIT_SYS?MAIN                   -----    -----
  +--> ?PR?_SELECT_573?MAIN

?PR?DISPLAY_NIXIE?MAIN              -----    -----
  +--> ?PR?_DISPLAY_BIT_NIXIE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SELECT_573?MAIN

?PR?_DISPLAY_BIT_NIXIE?MAIN         -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SELECT_573?MAIN
  +--> ?PR?_DELAY_NIXIE?MAIN

?PR?READ_RD1?MAIN                   -----    -----
  +--> ?PR?DISPLAY_NIXIE?MAIN
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2023  16:00:05  PAGE 3


  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC

?PR?IIC_START?IIC                   -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC               -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                 0020H.0  0000H.1
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC                 -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC                 0020H.0  0000H.1
  +--> ?PR?_IIC_DELAY?IIC

?PR?READ_RB2?MAIN                   -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC

?PR?SCANKEY?MAIN                    -----    -----
  +--> ?PR?_DELAY_KEY?MAIN
  +--> ?PR?READ_RD1?MAIN
  +--> ?PR?READ_RB2?MAIN
  +--> ?PR?LEDWORKING?MAIN
  +--> ?PR?DISPLAY_NIXIE?MAIN

?PR?LEDWORKING?MAIN                 -----    -----
  +--> ?PR?_SELECT_573?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        count_t
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B1BH         PUBLIC        _select_573
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2023  16:00:05  PAGE 4


  D:00C8H         PUBLIC        P5
  C:0ACCH         PUBLIC        read_rb2
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  C:0A81H         PUBLIC        read_rd1
  D:0009H         PUBLIC        rb2
  D:00F8H         PUBLIC        P7
  D:000BH         PUBLIC        rd1
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        t0_routine
  C:0BCBH         PUBLIC        t1_routine
  C:0BA8H         PUBLIC        t2_routine
  C:0003H         PUBLIC        _delay_nixie
  D:00B8H         PUBLIC        IP
  C:0A4DH         PUBLIC        _display_bit_nixie
  C:0C34H         PUBLIC        duanma_nixie_dot
  D:00D8H         PUBLIC        CCON
  C:0BEAH         PUBLIC        main
  D:000DH         PUBLIC        count_t2
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  D:000EH         PUBLIC        ain
  C:0C3FH         PUBLIC        init_t0
  C:0C84H         PUBLIC        init_t1
  C:0CE1H         PUBLIC        _delay_key
  D:000FH         PUBLIC        view
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  C:0CAAH         PUBLIC        Timer2Init
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  D:0010H         PUBLIC        flash_f
  B:0088H.6       PUBLIC        TR1
  C:09AFH         PUBLIC        LEDworking
  D:0012H         PUBLIC        f
  D:0014H         PUBLIC        LEDswitch
  C:0871H         PUBLIC        scankey
  D:0015H         PUBLIC        count_f
  C:0C6EH         PUBLIC        init_sys
  D:0017H         PUBLIC        flash_rb2
  D:0019H         PUBLIC        LEDstate
  C:0C24H         PUBLIC        duanma_nixie
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2023  16:00:05  PAGE 5


  C:0066H         PUBLIC        display_nixie
  C:0B17H         SYMBOL        L?0123
  -------         PROC          L?0122
  -------         ENDPROC       L?0122
  C:0B17H         SYMBOL        L?0123
  -------         PROC          _SELECT_573
  D:0006H         SYMBOL        channel
  C:0B1BH         LINE#         17
  C:0B1BH         LINE#         18
  C:0B1BH         LINE#         19
  C:0B2DH         LINE#         20
  C:0B2DH         LINE#         21
  C:0B36H         LINE#         22
  C:0B3FH         LINE#         23
  C:0B48H         LINE#         24
  C:0B50H         LINE#         25
  C:0B50H         LINE#         26
  -------         ENDPROC       _SELECT_573
  -------         PROC          INIT_SYS
  C:0C6EH         LINE#         28
  C:0C6EH         LINE#         29
  C:0C6EH         LINE#         30
  C:0C71H         LINE#         31
  C:0C74H         LINE#         32
  C:0C78H         LINE#         33
  C:0C7BH         LINE#         34
  C:0C80H         LINE#         35
  C:0C83H         LINE#         36
  -------         ENDPROC       INIT_SYS
  -------         PROC          _DELAY_NIXIE
  D:0007H         SYMBOL        t
  C:0003H         LINE#         38
  C:0003H         LINE#         39
  C:0003H         LINE#         40
  C:0009H         LINE#         41
  -------         ENDPROC       _DELAY_NIXIE
  -------         PROC          L?0121
  -------         ENDPROC       L?0121
  -------         PROC          _DISPLAY_BIT_NIXIE
  D:0004H         SYMBOL        pos
  D:0005H         SYMBOL        value
  C:0A4DH         LINE#         43
  C:0A4FH         LINE#         44
  C:0A4FH         LINE#         45
  C:0A56H         LINE#         46
  C:0A65H         LINE#         47
  C:0A6CH         LINE#         48
  C:0A6EH         LINE#         49
  C:0A73H         LINE#         50
  C:0A7AH         LINE#         51
  C:0A7DH         LINE#         52
  -------         ENDPROC       _DISPLAY_BIT_NIXIE
  -------         PROC          INIT_T0
  C:0C3FH         LINE#         54
  C:0C3FH         LINE#         55
  C:0C3FH         LINE#         56
  C:0C42H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2023  16:00:05  PAGE 6


  C:0C45H         LINE#         58
  C:0C48H         LINE#         59
  C:0C4BH         LINE#         60
  C:0C4EH         LINE#         61
  C:0C50H         LINE#         62
  C:0C52H         LINE#         63
  C:0C54H         LINE#         64
  C:0C56H         LINE#         65
  -------         ENDPROC       INIT_T0
  -------         PROC          T0_ROUTINE
  C:000EH         LINE#         67
  C:0010H         LINE#         69
  C:0018H         LINE#         70
  -------         ENDPROC       T0_ROUTINE
  -------         PROC          INIT_T1
  C:0C84H         LINE#         72
  C:0C84H         LINE#         73
  C:0C84H         LINE#         74
  C:0C87H         LINE#         75
  C:0C8AH         LINE#         76
  C:0C8DH         LINE#         77
  C:0C90H         LINE#         78
  C:0C92H         LINE#         79
  C:0C94H         LINE#         80
  C:0C96H         LINE#         81
  C:0C98H         LINE#         82
  -------         ENDPROC       INIT_T1
  -------         PROC          T1_ROUTINE
  C:0BCBH         LINE#         84
  C:0BCFH         LINE#         86
  C:0BD6H         LINE#         87
  C:0BD6H         LINE#         88
  C:0BD9H         LINE#         89
  C:0BDFH         LINE#         90
  C:0BE5H         LINE#         91
  C:0BE5H         LINE#         92
  -------         ENDPROC       T1_ROUTINE
  -------         PROC          DISPLAY_NIXIE
  C:0066H         LINE#         94
  C:0066H         LINE#         95
  C:0066H         LINE#         96
  C:006FH         LINE#         97
  C:006FH         LINE#         98
  C:0075H         LINE#         99
  C:0093H         LINE#         100
  C:00A7H         LINE#         101
  C:00C3H         LINE#         103
  C:00CAH         LINE#         104
  C:00DEH         LINE#         105
  C:0112H         LINE#         107
  C:0119H         LINE#         108
  C:0124H         LINE#         109
  C:0157H         LINE#         111
  C:015EH         LINE#         112
  C:0169H         LINE#         113
  C:0191H         LINE#         115
  C:0198H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2023  16:00:05  PAGE 7


  C:01A3H         LINE#         117
  C:01CBH         LINE#         119
  C:01D2H         LINE#         120
  C:01DDH         LINE#         121
  C:0205H         LINE#         123
  C:020CH         LINE#         124
  C:020CH         LINE#         125
  C:020CH         LINE#         126
  C:020CH         LINE#         127
  C:020CH         LINE#         128
  C:020FH         LINE#         129
  C:0218H         LINE#         130
  C:0218H         LINE#         131
  C:021EH         LINE#         132
  C:024FH         LINE#         133
  C:0272H         LINE#         134
  C:02A2H         LINE#         136
  C:02A9H         LINE#         137
  C:02CCH         LINE#         138
  C:030FH         LINE#         140
  C:0316H         LINE#         141
  C:0338H         LINE#         142
  C:0379H         LINE#         144
  C:0380H         LINE#         145
  C:03A2H         LINE#         146
  C:03E2H         LINE#         148
  C:03E9H         LINE#         149
  C:040AH         LINE#         150
  C:0449H         LINE#         152
  C:0450H         LINE#         153
  C:0471H         LINE#         154
  C:04AFH         LINE#         156
  C:04B6H         LINE#         157
  C:04B6H         LINE#         158
  C:04B6H         LINE#         159
  C:04B6H         LINE#         160
  C:04B6H         LINE#         161
  C:04B9H         LINE#         163
  C:04B9H         LINE#         164
  C:04C0H         LINE#         165
  C:04C7H         LINE#         166
  C:04D4H         LINE#         167
  C:04DBH         LINE#         168
  C:04E0H         LINE#         169
  C:04E6H         LINE#         170
  C:04E6H         LINE#         171
  C:0503H         LINE#         172
  C:050AH         LINE#         173
  C:050EH         LINE#         174
  C:0510H         LINE#         176
  C:0510H         LINE#         177
  C:052EH         LINE#         178
  C:0535H         LINE#         179
  C:0553H         LINE#         180
  C:0553H         LINE#         181
  C:055AH         LINE#         182
  C:055DH         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2023  16:00:05  PAGE 8


  C:0561H         LINE#         184
  C:0564H         LINE#         185
  C:0564H         LINE#         186
  -------         ENDPROC       DISPLAY_NIXIE
  -------         PROC          L?0124
  -------         ENDPROC       L?0124
  -------         PROC          READ_RD1
  C:0A81H         LINE#         188
  C:0A81H         LINE#         189
  C:0A81H         LINE#         190
  C:0A84H         LINE#         191
  C:0A89H         LINE#         192
  C:0A8CH         LINE#         193
  C:0A91H         LINE#         194
  C:0A94H         LINE#         195
  C:0A97H         LINE#         197
  C:0A9AH         LINE#         198
  C:0A9FH         LINE#         199
  C:0AA2H         LINE#         200
  C:0AAAH         LINE#         201
  C:0AC4H         LINE#         202
  C:0AC9H         LINE#         203
  -------         ENDPROC       READ_RD1
  -------         PROC          READ_RB2
  C:0ACCH         LINE#         206
  C:0ACCH         LINE#         207
  C:0ACCH         LINE#         208
  C:0ACFH         LINE#         209
  C:0AD4H         LINE#         210
  C:0AD7H         LINE#         211
  C:0ADCH         LINE#         212
  C:0ADFH         LINE#         213
  C:0AE2H         LINE#         215
  C:0AE5H         LINE#         216
  C:0AEAH         LINE#         217
  C:0AEDH         LINE#         218
  C:0AF5H         LINE#         219
  C:0B0FH         LINE#         220
  C:0B14H         LINE#         221
  -------         ENDPROC       READ_RB2
  -------         PROC          _DELAY_KEY
  D:0007H         SYMBOL        t
  C:0CE1H         LINE#         224
  C:0CE1H         LINE#         225
  C:0CE1H         LINE#         226
  C:0CE7H         LINE#         227
  -------         ENDPROC       _DELAY_KEY
  -------         PROC          LEDWORKING
  C:09AFH         LINE#         229
  C:09AFH         LINE#         230
  C:09AFH         LINE#         231
  C:09B3H         LINE#         232
  C:09B3H         LINE#         233
  C:09B9H         LINE#         234
  C:09BCH         LINE#         235
  C:09BDH         LINE#         237
  C:09BDH         LINE#         238
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2023  16:00:05  PAGE 9


  C:09C8H         LINE#         239
  C:09C8H         LINE#         240
  C:09CBH         LINE#         241
  C:09CBH         LINE#         242
  C:09CBH         LINE#         243
  C:09CDH         LINE#         245
  C:09CDH         LINE#         246
  C:09D0H         LINE#         247
  C:09D3H         LINE#         248
  C:09D6H         LINE#         249
  C:09D6H         LINE#         250
  C:09E1H         LINE#         251
  C:09E1H         LINE#         252
  C:09E4H         LINE#         253
  C:09E4H         LINE#         254
  C:09E4H         LINE#         255
  C:09E6H         LINE#         257
  C:09E6H         LINE#         258
  C:09E9H         LINE#         259
  C:09ECH         LINE#         260
  C:09EFH         LINE#         261
  C:09EFH         LINE#         262
  C:09F4H         LINE#         263
  C:09F4H         LINE#         264
  C:09F7H         LINE#         265
  C:09F7H         LINE#         266
  C:09F7H         LINE#         267
  C:09F9H         LINE#         269
  C:09F9H         LINE#         270
  C:09FCH         LINE#         271
  C:09FFH         LINE#         272
  C:0A02H         LINE#         273
  C:0A02H         LINE#         274
  C:0A07H         LINE#         275
  C:0A07H         LINE#         276
  C:0A0AH         LINE#         277
  C:0A0AH         LINE#         278
  C:0A0AH         LINE#         279
  C:0A0CH         LINE#         281
  C:0A0CH         LINE#         282
  C:0A0FH         LINE#         283
  C:0A12H         LINE#         284
  C:0A15H         LINE#         285
  C:0A15H         LINE#         286
  C:0A1AH         LINE#         287
  C:0A1AH         LINE#         288
  C:0A1DH         LINE#         289
  C:0A1DH         LINE#         290
  C:0A1DH         LINE#         291
  C:0A1FH         LINE#         293
  C:0A1FH         LINE#         294
  C:0A22H         LINE#         295
  C:0A25H         LINE#         296
  C:0A28H         LINE#         297
  C:0A28H         LINE#         298
  C:0A28H         LINE#         299
  -------         ENDPROC       LEDWORKING
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2023  16:00:05  PAGE 10


  -------         PROC          TIMER2INIT
  C:0CAAH         LINE#         301
  C:0CAAH         LINE#         302
  C:0CAAH         LINE#         303
  C:0CADH         LINE#         304
  C:0CB0H         LINE#         305
  C:0CB3H         LINE#         306
  C:0CB6H         LINE#         307
  C:0CB9H         LINE#         308
  -------         ENDPROC       TIMER2INIT
  -------         PROC          T2_ROUTINE
  C:0BA8H         LINE#         310
  C:0BB1H         LINE#         312
  C:0BB8H         LINE#         313
  C:0BC4H         LINE#         314
  -------         ENDPROC       T2_ROUTINE
  -------         PROC          SCANKEY
  C:0871H         LINE#         316
  C:0871H         LINE#         317
  C:0871H         LINE#         318
  C:0874H         LINE#         319
  C:0874H         LINE#         320
  C:0879H         LINE#         321
  C:087CH         LINE#         322
  C:087CH         LINE#         323
  C:0881H         LINE#         324
  C:0886H         LINE#         325
  C:088BH         LINE#         326
  C:0890H         LINE#         328
  C:0890H         LINE#         329
  C:0893H         LINE#         330
  C:0896H         LINE#         331
  C:0896H         LINE#         332
  C:0899H         LINE#         333
  C:0899H         LINE#         334
  C:0899H         LINE#         335
  C:089CH         LINE#         336
  C:089FH         LINE#         337
  C:08A2H         LINE#         338
  C:08A4H         LINE#         339
  C:08A4H         LINE#         340
  C:08A4H         LINE#         341
  C:08A7H         LINE#         342
  C:08A7H         LINE#         343
  C:08ACH         LINE#         344
  C:08AFH         LINE#         345
  C:08AFH         LINE#         346
  C:08B4H         LINE#         347
  C:08B4H         LINE#         348
  C:08B9H         LINE#         349
  C:08BEH         LINE#         351
  C:08C1H         LINE#         352
  C:08C1H         LINE#         353
  C:08C4H         LINE#         354
  C:08C4H         LINE#         355
  C:08C4H         LINE#         356
  C:08C7H         LINE#         357
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2023  16:00:05  PAGE 11


  C:08CAH         LINE#         358
  C:08CDH         LINE#         359
  C:08CFH         LINE#         360
  C:08CFH         LINE#         361
  C:08CFH         LINE#         362
  C:08D2H         LINE#         363
  C:08D2H         LINE#         364
  C:08D7H         LINE#         365
  C:08DAH         LINE#         366
  C:08DAH         LINE#         367
  C:08E0H         LINE#         368
  C:08E3H         LINE#         369
  C:08E3H         LINE#         370
  C:08E6H         LINE#         371
  C:08E9H         LINE#         372
  C:08ECH         LINE#         373
  C:08EFH         LINE#         374
  C:08F1H         LINE#         375
  C:08F1H         LINE#         376
  C:08F1H         LINE#         377
  C:08F4H         LINE#         378
  C:08F4H         LINE#         379
  C:08F9H         LINE#         380
  C:08FCH         LINE#         381
  C:08FCH         LINE#         382
  C:0902H         LINE#         383
  C:0905H         LINE#         384
  C:0905H         LINE#         385
  C:0908H         LINE#         386
  C:090BH         LINE#         387
  C:090EH         LINE#         388
  C:0911H         LINE#         389
  C:0914H         LINE#         390
  C:0916H         LINE#         391
  C:0919H         LINE#         392
  C:091CH         LINE#         393
  C:091FH         LINE#         394
  C:0922H         LINE#         395
  C:0922H         LINE#         396
  C:0922H         LINE#         397
  -------         ENDPROC       SCANKEY
  -------         PROC          MAIN
  C:0BEAH         LINE#         399
  C:0BEAH         LINE#         400
  C:0BEAH         LINE#         401
  C:0BEDH         LINE#         402
  C:0BF0H         LINE#         403
  C:0BF3H         LINE#         404
  C:0BF6H         LINE#         405
  C:0BF6H         LINE#         406
  C:0BF6H         LINE#         407
  C:0BF9H         LINE#         408
  C:0BFCH         LINE#         409
  C:0BFFH         LINE#         410
  C:0C02H         LINE#         411
  C:0C05H         LINE#         412
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2023  16:00:05  PAGE 12


  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0CCDH         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CBAH         PUBLIC        IIC_Start
  C:0C57H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0B51H         PUBLIC        _IIC_SendByte
  C:0C99H         PUBLIC        IIC_WaitAck
  C:0CD5H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0C07H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0CC9H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0CC9H         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0CCDH         LINE#         20
  C:0CCDH         LINE#         21
  C:0CCDH         LINE#         22
  C:0CCEH         LINE#         23
  C:0CD4H         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0CBAH         LINE#         26
  C:0CBAH         LINE#         27
  C:0CBAH         LINE#         28
  C:0CBCH         LINE#         29
  C:0CBCH         LINE#         30
  C:0CBFH         LINE#         31
  C:0CC1H         LINE#         32
  C:0CC6H         LINE#         33
  C:0CC8H         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0CD5H         LINE#         37
  C:0CD5H         LINE#         38
  C:0CD5H         LINE#         39
  C:0CD7H         LINE#         40
  C:0CD7H         LINE#         41
  C:0CDAH         LINE#         42
  C:0CDCH         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:0C57H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2023  16:00:05  PAGE 13


  C:0C57H         LINE#         48
  C:0C57H         LINE#         49
  C:0C59H         LINE#         50
  C:0C5DH         LINE#         51
  C:0C62H         LINE#         52
  C:0C62H         LINE#         53
  C:0C65H         LINE#         54
  C:0C67H         LINE#         55
  C:0C69H         LINE#         56
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:0C99H         LINE#         60
  C:0C99H         LINE#         61
  C:0C99H         LINE#         64
  C:0C99H         LINE#         65
  C:0C9CH         LINE#         66
  C:0CA0H         LINE#         67
  C:0CA2H         LINE#         68
  C:0CA7H         LINE#         69
  C:0CA9H         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B51H         LINE#         73
  C:0B53H         LINE#         74
  C:0B53H         LINE#         77
  C:0B55H         LINE#         78
  C:0B55H         LINE#         79
  C:0B57H         LINE#         80
  C:0B5CH         LINE#         81
  C:0B64H         LINE#         82
  C:0B66H         LINE#         83
  C:0B6BH         LINE#         84
  C:0B6DH         LINE#         85
  C:0B71H         LINE#         86
  C:0B76H         LINE#         87
  C:0B7AH         LINE#         88
  C:0B7CH         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0C07H         LINE#         92
  C:0C07H         LINE#         93
  C:0C07H         LINE#         95
  C:0C09H         LINE#         96
  C:0C09H         LINE#         97
  C:0C09H         LINE#         98
  C:0C0CH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2023  16:00:05  PAGE 14


  C:0C10H         LINE#         100
  C:0C16H         LINE#         101
  C:0C18H         LINE#         102
  C:0C1DH         LINE#         103
  C:0C21H         LINE#         104
  C:0C23H         LINE#         105
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPMUL
  C:0565H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0675H         PUBLIC        ?C?FCASTC
  C:0670H         PUBLIC        ?C?FCASTI
  C:066BH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:06A9H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:072AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:001EH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:077FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:078DH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULDIV
  C:07DFH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=27.1 xdata=0 code=3302
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
