BL51 BANKED LINKER/LOCATER V6.22                                                        06/09/2023  20:38:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\14447021.obj, .\Objects\iic.obj, .\Objects\onewire.obj TO .\Objects\14447021 PRINT
>>  (.\Listings\14447021.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\14447021.obj (14447021)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\14447021 (14447021)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0041H     UNIT         ?DT?14447021
            IDATA   0062H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_DELAY?14447021
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?I2CSTOP?IIC
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0332H     UNIT         ?C?LIB_CODE
            CODE    0350H     01DBH     UNIT         ?PR?DISPLAY_NIXIE?14447021
            CODE    052BH     019BH     UNIT         ?PR?SCANKEY?14447021
            CODE    06C6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0752H     0080H     UNIT         ?PR?RD18B20?14447021
            CODE    07D2H     0062H     UNIT         ?PR?RD24C02?14447021
            CODE    0834H     005CH     UNIT         ?C_INITSEG
            CODE    0890H     0043H     UNIT         ?PR?SONIC?14447021
            CODE    08D3H     0042H     UNIT         ?PR?WT24C02?14447021
            CODE    0915H     003AH     UNIT         ?PR?_SELECT573?14447021
            CODE    094FH     0036H     UNIT         ?PR?T0_ROUTINE?14447021
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2023  20:38:16  PAGE 2


            CODE    0985H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    09B1H     0029H     UNIT         ?PR?_DISPLAY_BIT_NIXIE?14447021
            CODE    09DAH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0A01H     0024H     UNIT         ?PR?DAC_OUTPUT?14447021
            CODE    0A25H     0020H     UNIT         ?PR?_DAC?14447021
            CODE    0A45H     0020H     UNIT         ?PR?INIT_SYS?14447021
            CODE    0A65H     001EH     UNIT         ?PR?MAIN?14447021
            CODE    0A83H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0AA1H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0ABEH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0AD8H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0AF2H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0B0CH     0018H     UNIT         ?PR?T1_ROUTINE?14447021
            CODE    0B24H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0B3CH     0015H     UNIT         ?PR?TIMER0INIT?14447021
            CODE    0B51H     0015H     UNIT         ?PR?TIMER1INIT?14447021
            CODE    0B66H     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0B78H     0011H     UNIT         ?PR?SENDWAVE?14447021
            CODE    0B89H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0B98H     0007H     UNIT         ?PR?DELAY12US?14447021



OVERLAY MAP OF MODULE:   .\Objects\14447021 (14447021)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?PR?T0_ROUTINE?14447021                 -----    -----      -----    -----
  +--> ?PR?_DISPLAY_BIT_NIXIE?14447021

?PR?_DISPLAY_BIT_NIXIE?14447021         -----    -----      -----    -----
  +--> ?PR?_SELECT573?14447021

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?14447021
  +--> ?C_INITSEG

?PR?MAIN?14447021                       -----    -----      -----    -----
  +--> ?PR?INIT_SYS?14447021
  +--> ?PR?RD18B20?14447021
  +--> ?PR?DISPLAY_NIXIE?14447021
  +--> ?PR?SONIC?14447021
  +--> ?PR?DAC_OUTPUT?14447021
  +--> ?PR?SCANKEY?14447021

?PR?INIT_SYS?14447021                   -----    -----      -----    -----
  +--> ?PR?_SELECT573?14447021
  +--> ?PR?TIMER0INIT?14447021
  +--> ?PR?TIMER1INIT?14447021
  +--> ?PR?RD24C02?14447021

?PR?RD24C02?14447021                    -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2023  20:38:16  PAGE 3


  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                        -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                    -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC                  -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                     -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                         -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?RD18B20?14447021                    -----    -----      0008H    0001H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE                0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE                -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?SONIC?14447021                      -----    -----      -----    -----
  +--> ?PR?SENDWAVE?14447021

?PR?SENDWAVE?14447021                   -----    -----      -----    -----
  +--> ?PR?DELAY12US?14447021

?PR?DAC_OUTPUT?14447021                 -----    -----      -----    -----
  +--> ?PR?DISPLAY_NIXIE?14447021
  +--> ?PR?SONIC?14447021
  +--> ?PR?_DAC?14447021

?PR?_DAC?14447021                       -----    -----      0008H    0001H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?SCANKEY?14447021                    -----    -----      -----    -----
  +--> ?PR?_DELAY?14447021
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2023  20:38:16  PAGE 4


  +--> ?PR?RD18B20?14447021
  +--> ?PR?DAC_OUTPUT?14447021
  +--> ?PR?WT24C02?14447021

?PR?WT24C02?14447021                    -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC
  +--> ?PR?RD18B20?14447021
  +--> ?PR?DAC_OUTPUT?14447021



SYMBOL TABLE OF MODULE:  .\Objects\14447021 (14447021)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        14447021
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0021H         PUBLIC        count_t
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:07D2H         PUBLIC        rd24c02
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0752H         PUBLIC        rd18b20
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:0022H         PUBLIC        d_p_w
  D:0023H         PUBLIC        datnum
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  C:094FH         PUBLIC        t0_routine
  C:0B0CH         PUBLIC        t1_routine
  C:0003H         PUBLIC        _delay
  B:00D8H.6       PUBLIC        CR
  C:08D3H         PUBLIC        wt24c02
  D:00B8H         PUBLIC        IP
  D:002BH         PUBLIC        t_p_w
  C:09B1H         PUBLIC        _display_bit_nixie
  C:0890H         PUBLIC        sonic
  C:0915H         PUBLIC        _select573
  D:002CH         PUBLIC        duanma_nixie_dot
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0037H         PUBLIC        posnum
  C:0A65H         PUBLIC        main
  C:0A25H         PUBLIC        _dac
  D:003FH         PUBLIC        count_sonic
  D:0040H         PUBLIC        count
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2023  20:38:16  PAGE 5


  D:0041H         PUBLIC        count_nixie
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  D:0042H         PUBLIC        d_p
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  D:0043H         PUBLIC        temp
  B:00B0H.5       PUBLIC        P35
  D:0045H         PUBLIC        view
  C:0B98H         PUBLIC        Delay12us
  D:0046H         PUBLIC        count_chg
  D:008EH         PUBLIC        AUXR
  D:0048H         PUBLIC        t_p
  D:0049H         PUBLIC        DAC
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:0B3CH         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:0B51H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:004AH         PUBLIC        TFlag
  D:004BH         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:004DH         PUBLIC        count_H
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:004EH         PUBLIC        count_L
  C:0A07H         PUBLIC        DAC_output
  C:0B78H         PUBLIC        sendwave
  D:004FH         PUBLIC        nixie_i
  D:0050H         PUBLIC        view1
  D:0051H         PUBLIC        view2
  C:052BH         PUBLIC        scankey
  C:0A45H         PUBLIC        init_sys
  D:0052H         PUBLIC        duanma_nixie
  D:00D0H         PUBLIC        PSW
  C:0350H         PUBLIC        display_nixie
  -------         PROC          _DELAY
  D:0007H         SYMBOL        t
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0009H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          _SELECT573
  D:0007H         SYMBOL        channel
  C:0915H         LINE#         19
  C:0915H         LINE#         20
  C:0915H         LINE#         21
  C:0927H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2023  20:38:16  PAGE 6


  C:0927H         LINE#         23
  C:092BH         LINE#         24
  C:0934H         LINE#         25
  C:093DH         LINE#         26
  C:0946H         LINE#         27
  C:094EH         LINE#         28
  C:094EH         LINE#         29
  -------         ENDPROC       _SELECT573
  -------         PROC          _DISPLAY_BIT_NIXIE
  D:0006H         SYMBOL        pos
  D:0005H         SYMBOL        value
  C:09B1H         LINE#         31
  C:09B3H         LINE#         32
  C:09B3H         LINE#         33
  C:09B8H         LINE#         34
  C:09BBH         LINE#         35
  C:09BFH         LINE#         36
  C:09CEH         LINE#         37
  C:09D3H         LINE#         38
  C:09D5H         LINE#         39
  -------         ENDPROC       _DISPLAY_BIT_NIXIE
  -------         PROC          RD18B20
  -------         DO            
  D:0007H         SYMBOL        MSB
  D:0008H         SYMBOL        LSB
  -------         ENDDO         
  C:0752H         LINE#         42
  C:0752H         LINE#         43
  C:0752H         LINE#         45
  C:0755H         LINE#         46
  C:075AH         LINE#         47
  C:075FH         LINE#         48
  C:0762H         LINE#         49
  C:0767H         LINE#         50
  C:076CH         LINE#         51
  C:0771H         LINE#         52
  C:0774H         LINE#         53
  C:0779H         LINE#         54
  C:0781H         LINE#         55
  C:079CH         LINE#         56
  C:07D1H         LINE#         57
  -------         ENDPROC       RD18B20
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B98H         LINE#         59
  C:0B98H         LINE#         60
  C:0B98H         LINE#         63
  C:0B99H         LINE#         64
  C:0B9AH         LINE#         65
  C:0B9CH         LINE#         66
  C:0B9EH         LINE#         67
  -------         ENDPROC       DELAY12US
  -------         PROC          SENDWAVE
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2023  20:38:16  PAGE 7


  -------         ENDDO         
  C:0B78H         LINE#         69
  C:0B78H         LINE#         70
  C:0B78H         LINE#         71
  C:0B7AH         LINE#         72
  C:0B7AH         LINE#         73
  C:0B7AH         LINE#         74
  C:0B7CH         LINE#         75
  C:0B7FH         LINE#         76
  C:0B81H         LINE#         77
  C:0B84H         LINE#         78
  C:0B88H         LINE#         79
  -------         ENDPROC       SENDWAVE
  -------         PROC          TIMER0INIT
  C:0B3CH         LINE#         81
  C:0B3CH         LINE#         82
  C:0B3CH         LINE#         83
  C:0B3FH         LINE#         84
  C:0B42H         LINE#         85
  C:0B45H         LINE#         86
  C:0B48H         LINE#         87
  C:0B4AH         LINE#         88
  C:0B4CH         LINE#         89
  C:0B4EH         LINE#         90
  C:0B50H         LINE#         91
  -------         ENDPROC       TIMER0INIT
  -------         PROC          T0_ROUTINE
  C:094FH         LINE#         93
  C:095EH         LINE#         95
  C:096AH         LINE#         96
  C:0976H         LINE#         97
  C:0978H         LINE#         98
  -------         ENDPROC       T0_ROUTINE
  -------         PROC          SONIC
  C:0890H         LINE#         100
  C:0890H         LINE#         101
  C:0890H         LINE#         102
  C:0893H         LINE#         103
  C:0895H         LINE#         104
  C:0897H         LINE#         105
  C:089AH         LINE#         106
  C:089CH         LINE#         107
  C:08A2H         LINE#         108
  C:08A4H         LINE#         109
  C:08A7H         LINE#         110
  C:08A7H         LINE#         111
  C:08ADH         LINE#         112
  C:08AFH         LINE#         113
  C:08B0H         LINE#         115
  C:08B0H         LINE#         116
  C:08BAH         LINE#         117
  C:08D2H         LINE#         118
  C:08D2H         LINE#         119
  -------         ENDPROC       SONIC
  -------         PROC          DISPLAY_NIXIE
  C:0350H         LINE#         121
  C:0350H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2023  20:38:16  PAGE 8


  C:0350H         LINE#         123
  C:0359H         LINE#         124
  C:0359H         LINE#         125
  C:035FH         LINE#         126
  C:035FH         LINE#         127
  C:0364H         LINE#         128
  C:0367H         LINE#         129
  C:036AH         LINE#         130
  C:036DH         LINE#         131
  C:0380H         LINE#         132
  C:03A0H         LINE#         133
  C:03C0H         LINE#         134
  C:03C4H         LINE#         135
  C:03C7H         LINE#         136
  C:03CDH         LINE#         137
  C:03CDH         LINE#         138
  C:03D0H         LINE#         139
  C:03D3H         LINE#         140
  C:03D6H         LINE#         141
  C:03D9H         LINE#         142
  C:03DCH         LINE#         143
  C:03DFH         LINE#         144
  C:03F1H         LINE#         145
  C:03F5H         LINE#         146
  C:03F8H         LINE#         148
  C:03F8H         LINE#         149
  C:03FBH         LINE#         150
  C:03FEH         LINE#         151
  C:0401H         LINE#         152
  C:040CH         LINE#         153
  C:0421H         LINE#         155
  C:0424H         LINE#         156
  C:042FH         LINE#         157
  C:0451H         LINE#         159
  C:0454H         LINE#         160
  C:045FH         LINE#         161
  C:0481H         LINE#         163
  C:0484H         LINE#         164
  C:048FH         LINE#         165
  C:04B1H         LINE#         167
  C:04B4H         LINE#         168
  C:04BCH         LINE#         169
  C:04BCH         LINE#         170
  C:04BEH         LINE#         172
  C:04BEH         LINE#         173
  C:04C4H         LINE#         174
  C:04C4H         LINE#         175
  C:04C7H         LINE#         176
  C:04CAH         LINE#         177
  C:04CDH         LINE#         178
  C:04D2H         LINE#         179
  C:04D5H         LINE#         180
  C:04D8H         LINE#         181
  C:04E1H         LINE#         182
  C:04E1H         LINE#         183
  C:04E3H         LINE#         185
  C:04E3H         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2023  20:38:16  PAGE 9


  C:04E6H         LINE#         187
  C:04E9H         LINE#         188
  C:04ECH         LINE#         189
  C:04F1H         LINE#         190
  C:04F4H         LINE#         191
  C:04F7H         LINE#         192
  C:0517H         LINE#         193
  C:052AH         LINE#         194
  C:052AH         LINE#         195
  C:052AH         LINE#         196
  -------         ENDPROC       DISPLAY_NIXIE
  -------         PROC          RD24C02
  C:07D2H         LINE#         198
  C:07D2H         LINE#         199
  C:07D2H         LINE#         200
  C:07D5H         LINE#         201
  C:07DAH         LINE#         202
  C:07DDH         LINE#         203
  C:07E2H         LINE#         204
  C:07E5H         LINE#         205
  C:07E8H         LINE#         206
  C:07EDH         LINE#         207
  C:07F0H         LINE#         208
  C:07F5H         LINE#         209
  C:07FAH         LINE#         210
  C:07FDH         LINE#         212
  C:0800H         LINE#         213
  C:0805H         LINE#         214
  C:0808H         LINE#         215
  C:080DH         LINE#         216
  C:0810H         LINE#         217
  C:0813H         LINE#         218
  C:0818H         LINE#         219
  C:081BH         LINE#         220
  C:0823H         LINE#         221
  C:0828H         LINE#         222
  C:082BH         LINE#         224
  C:0833H         LINE#         225
  -------         ENDPROC       RD24C02
  -------         PROC          WT24C02
  C:08D3H         LINE#         227
  C:08D3H         LINE#         228
  C:08D3H         LINE#         229
  C:08D6H         LINE#         230
  C:08DBH         LINE#         231
  C:08DEH         LINE#         232
  C:08E3H         LINE#         233
  C:08E6H         LINE#         234
  C:08EBH         LINE#         235
  C:08EEH         LINE#         236
  C:08F1H         LINE#         238
  C:08F4H         LINE#         239
  C:08F4H         LINE#         240
  C:08F4H         LINE#         241
  C:08F7H         LINE#         243
  C:08FAH         LINE#         244
  C:08FFH         LINE#         245
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2023  20:38:16  PAGE 10


  C:0902H         LINE#         246
  C:0907H         LINE#         247
  C:090AH         LINE#         248
  C:090FH         LINE#         249
  C:0912H         LINE#         250
  -------         ENDPROC       WT24C02
  -------         PROC          TIMER1INIT
  C:0B51H         LINE#         253
  C:0B51H         LINE#         254
  C:0B51H         LINE#         255
  C:0B54H         LINE#         256
  C:0B57H         LINE#         257
  C:0B5AH         LINE#         258
  C:0B5DH         LINE#         259
  C:0B5FH         LINE#         260
  C:0B61H         LINE#         261
  C:0B63H         LINE#         262
  C:0B65H         LINE#         263
  -------         ENDPROC       TIMER1INIT
  -------         PROC          T1_ROUTINE
  C:0B0CH         LINE#         265
  C:0B10H         LINE#         267
  C:0B19H         LINE#         268
  C:0B19H         LINE#         269
  C:0B1CH         LINE#         270
  C:0B1FH         LINE#         271
  C:0B1FH         LINE#         272
  -------         ENDPROC       T1_ROUTINE
  -------         PROC          _DAC
  D:0008H         SYMBOL        output
  C:0A25H         LINE#         274
  C:0A27H         LINE#         275
  C:0A27H         LINE#         276
  C:0A2AH         LINE#         277
  C:0A2FH         LINE#         278
  C:0A32H         LINE#         279
  C:0A37H         LINE#         280
  C:0A3AH         LINE#         281
  C:0A3FH         LINE#         282
  C:0A42H         LINE#         283
  -------         ENDPROC       _DAC
  C:0A01H         SYMBOL        L?0116
  -------         PROC          L?0115
  -------         ENDPROC       L?0115
  C:0A01H         SYMBOL        L?0116
  -------         PROC          DAC_OUTPUT
  C:0A07H         LINE#         286
  C:0A07H         LINE#         287
  C:0A07H         LINE#         288
  C:0A0CH         LINE#         289
  C:0A0CH         LINE#         290
  C:0A17H         LINE#         291
  C:0A1BH         LINE#         293
  C:0A1DH         LINE#         294
  C:0A1FH         LINE#         296
  C:0A1FH         LINE#         297
  C:0A24H         LINE#         298
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2023  20:38:16  PAGE 11


  C:0A24H         LINE#         299
  -------         ENDPROC       DAC_OUTPUT
  -------         PROC          SCANKEY
  C:052BH         LINE#         301
  C:052BH         LINE#         302
  C:052BH         LINE#         303
  C:052DH         LINE#         304
  C:0533H         LINE#         305
  C:0536H         LINE#         306
  C:0536H         LINE#         307
  C:053BH         LINE#         308
  C:053EH         LINE#         309
  C:053EH         LINE#         310
  C:0541H         LINE#         311
  C:0544H         LINE#         312
  C:0547H         LINE#         313
  C:0549H         LINE#         314
  C:0550H         LINE#         315
  C:0550H         LINE#         316
  C:0553H         LINE#         317
  C:0553H         LINE#         318
  C:0553H         LINE#         319
  C:0556H         LINE#         320
  C:0558H         LINE#         321
  C:055AH         LINE#         322
  C:055EH         LINE#         323
  C:055EH         LINE#         324
  C:0563H         LINE#         325
  C:0563H         LINE#         326
  C:0566H         LINE#         327
  C:0569H         LINE#         328
  C:056BH         LINE#         330
  C:056BH         LINE#         331
  C:056EH         LINE#         332
  C:0571H         LINE#         333
  C:0579H         LINE#         334
  C:0579H         LINE#         335
  C:057FH         LINE#         336
  C:0585H         LINE#         337
  C:0588H         LINE#         338
  C:058AH         LINE#         339
  C:0592H         LINE#         340
  C:0596H         LINE#         341
  C:059AH         LINE#         342
  C:059DH         LINE#         343
  C:059DH         LINE#         344
  C:059DH         LINE#         345
  C:059FH         LINE#         347
  C:059FH         LINE#         348
  C:05A2H         LINE#         349
  C:05A6H         LINE#         350
  C:05ABH         LINE#         352
  C:05AEH         LINE#         353
  C:05AEH         LINE#         354
  C:05AEH         LINE#         355
  C:05AEH         LINE#         356
  C:05B1H         LINE#         357
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2023  20:38:16  PAGE 12


  C:05B1H         LINE#         358
  C:05B6H         LINE#         359
  C:05B9H         LINE#         360
  C:05B9H         LINE#         361
  C:05BCH         LINE#         362
  C:05BFH         LINE#         363
  C:05C2H         LINE#         364
  C:05C4H         LINE#         365
  C:05CBH         LINE#         366
  C:05CBH         LINE#         367
  C:05CEH         LINE#         368
  C:05CEH         LINE#         369
  C:05CEH         LINE#         370
  C:05D1H         LINE#         371
  C:05D3H         LINE#         372
  C:05D5H         LINE#         373
  C:05D9H         LINE#         374
  C:05D9H         LINE#         375
  C:05DEH         LINE#         376
  C:05DEH         LINE#         377
  C:05E3H         LINE#         378
  C:05E3H         LINE#         379
  C:05E6H         LINE#         380
  C:05E8H         LINE#         381
  C:05EDH         LINE#         382
  C:05EDH         LINE#         383
  C:05F0H         LINE#         384
  C:05F2H         LINE#         386
  C:05F2H         LINE#         387
  C:05F5H         LINE#         388
  C:05F5H         LINE#         389
  C:05F7H         LINE#         391
  C:05F7H         LINE#         392
  C:05FCH         LINE#         393
  C:05FCH         LINE#         394
  C:05FFH         LINE#         395
  C:0601H         LINE#         397
  C:0601H         LINE#         398
  C:0604H         LINE#         399
  C:0604H         LINE#         400
  C:0604H         LINE#         401
  C:0606H         LINE#         403
  C:0606H         LINE#         404
  C:0609H         LINE#         405
  C:060DH         LINE#         406
  C:0610H         LINE#         407
  C:0610H         LINE#         408
  C:0610H         LINE#         409
  C:0610H         LINE#         410
  C:0612H         LINE#         411
  C:0618H         LINE#         412
  C:061BH         LINE#         413
  C:061BH         LINE#         414
  C:0620H         LINE#         415
  C:0623H         LINE#         416
  C:0623H         LINE#         417
  C:0629H         LINE#         418
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2023  20:38:16  PAGE 13


  C:0629H         LINE#         419
  C:062EH         LINE#         420
  C:062EH         LINE#         421
  C:064DH         LINE#         422
  C:064DH         LINE#         423
  C:0651H         LINE#         424
  C:0651H         LINE#         425
  C:0653H         LINE#         427
  C:0653H         LINE#         428
  C:0672H         LINE#         429
  C:0672H         LINE#         430
  C:0678H         LINE#         431
  C:0678H         LINE#         432
  C:0678H         LINE#         433
  C:0678H         LINE#         434
  C:067BH         LINE#         435
  C:067BH         LINE#         436
  C:067EH         LINE#         437
  C:067EH         LINE#         438
  C:067EH         LINE#         439
  C:0681H         LINE#         441
  C:0683H         LINE#         442
  C:0683H         LINE#         443
  C:0683H         LINE#         444
  C:0686H         LINE#         445
  C:0686H         LINE#         446
  C:068BH         LINE#         447
  C:068EH         LINE#         448
  C:068EH         LINE#         449
  C:0693H         LINE#         450
  C:0693H         LINE#         451
  C:0698H         LINE#         452
  C:0698H         LINE#         453
  C:06A3H         LINE#         454
  C:06A3H         LINE#         455
  C:06A7H         LINE#         456
  C:06A7H         LINE#         457
  C:06A9H         LINE#         459
  C:06A9H         LINE#         460
  C:06B4H         LINE#         461
  C:06B4H         LINE#         462
  C:06BAH         LINE#         463
  C:06BAH         LINE#         464
  C:06BAH         LINE#         465
  C:06BAH         LINE#         466
  C:06BDH         LINE#         467
  C:06BDH         LINE#         468
  C:06C0H         LINE#         469
  C:06C0H         LINE#         470
  C:06C0H         LINE#         471
  C:06C3H         LINE#         472
  C:06C5H         LINE#         473
  C:06C5H         LINE#         474
  C:06C5H         LINE#         475
  -------         ENDPROC       SCANKEY
  -------         PROC          INIT_SYS
  C:0A45H         LINE#         477
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2023  20:38:16  PAGE 14


  C:0A45H         LINE#         478
  C:0A45H         LINE#         479
  C:0A4AH         LINE#         480
  C:0A4DH         LINE#         481
  C:0A52H         LINE#         482
  C:0A55H         LINE#         483
  C:0A59H         LINE#         484
  C:0A5CH         LINE#         485
  C:0A5FH         LINE#         486
  C:0A62H         LINE#         487
  -------         ENDPROC       INIT_SYS
  -------         PROC          MAIN
  C:0A65H         LINE#         490
  C:0A65H         LINE#         491
  C:0A65H         LINE#         492
  C:0A68H         LINE#         493
  C:0A68H         LINE#         494
  C:0A68H         LINE#         495
  C:0A6BH         LINE#         496
  C:0A6EH         LINE#         497
  C:0A75H         LINE#         498
  C:0A75H         LINE#         499
  C:0A78H         LINE#         500
  C:0A7BH         LINE#         501
  C:0A7BH         LINE#         502
  C:0A7EH         LINE#         503
  C:0A81H         LINE#         504
  -------         ENDPROC       MAIN
  -------         ENDMOD        14447021

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0AC2H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0AA1H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.1       PUBLIC        scl
  C:0B89H         PUBLIC        I2CStart
  C:0B24H         PUBLIC        _I2CSendAck
  C:0985H         PUBLIC        _I2CSendByte
  C:0B66H         PUBLIC        I2CWaitAck
  C:000EH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0ABEH         SYMBOL        L?0021
  -------         PROC          L?0020
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2023  20:38:16  PAGE 15


  -------         ENDPROC       L?0020
  C:0ABEH         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0AC2H         LINE#         15
  C:0AC2H         LINE#         16
  C:0AC2H         LINE#         18
  C:0AC2H         LINE#         19
  C:0AC7H         LINE#         20
  C:0ACCH         LINE#         21
  C:0AD1H         LINE#         22
  C:0AD1H         LINE#         23
  C:0AD7H         LINE#         24
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0B89H         LINE#         27
  C:0B89H         LINE#         28
  C:0B89H         LINE#         29
  C:0B8BH         LINE#         30
  C:0B8BH         LINE#         31
  C:0B8EH         LINE#         32
  C:0B90H         LINE#         33
  C:0B95H         LINE#         34
  C:0B97H         LINE#         35
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:000EH         LINE#         38
  C:000EH         LINE#         39
  C:000EH         LINE#         40
  C:0010H         LINE#         41
  C:0010H         LINE#         42
  C:0013H         LINE#         43
  C:0015H         LINE#         44
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0985H         LINE#         48
  C:0987H         LINE#         49
  C:0987H         LINE#         52
  C:0989H         LINE#         53
  C:098BH         LINE#         54
  C:0990H         LINE#         55
  C:0994H         LINE#         56
  C:0996H         LINE#         57
  C:0998H         LINE#         58
  C:0998H         LINE#         59
  C:099AH         LINE#         60
  C:099AH         LINE#         61
  C:099FH         LINE#         62
  C:09A1H         LINE#         63
  C:09A5H         LINE#         64
  C:09AAH         LINE#         65
  C:09AEH         LINE#         67
  C:09B0H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2023  20:38:16  PAGE 16


  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0AA1H         LINE#         71
  C:0AA1H         LINE#         72
  C:0AA1H         LINE#         75
  C:0AA3H         LINE#         76
  C:0AA3H         LINE#         77
  C:0AA6H         LINE#         78
  C:0AAAH         LINE#         79
  C:0AADH         LINE#         80
  C:0AB0H         LINE#         81
  C:0AB2H         LINE#         82
  C:0AB7H         LINE#         83
  C:0ABBH         LINE#         84
  C:0ABDH         LINE#         85
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0B66H         LINE#         88
  C:0B66H         LINE#         89
  C:0B66H         LINE#         92
  C:0B66H         LINE#         93
  C:0B69H         LINE#         94
  C:0B6EH         LINE#         95
  C:0B70H         LINE#         96
  C:0B75H         LINE#         98
  C:0B77H         LINE#         99
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0B24H         LINE#         102
  C:0B24H         LINE#         103
  C:0B24H         LINE#         104
  C:0B26H         LINE#         105
  C:0B2BH         LINE#         106
  C:0B30H         LINE#         107
  C:0B30H         LINE#         108
  C:0B33H         LINE#         109
  C:0B35H         LINE#         110
  C:0B37H         LINE#         111
  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0AF2H         PUBLIC        Read_DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2023  20:38:16  PAGE 17


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0ADCH         PUBLIC        _Delay_OneWire
  C:0A83H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:09DAH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0AD8H         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:0AD8H         SYMBOL        L?0019
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0ADCH         LINE#         11
  C:0ADCH         LINE#         12
  C:0ADCH         LINE#         14
  C:0AE6H         LINE#         15
  C:0AF1H         LINE#         16
  C:0AF1H         LINE#         17
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0A83H         LINE#         20
  C:0A85H         LINE#         21
  C:0A85H         LINE#         23
  C:0A87H         LINE#         24
  C:0A87H         LINE#         25
  C:0A89H         LINE#         26
  C:0A8DH         LINE#         27
  C:0A90H         LINE#         28
  C:0A92H         LINE#         29
  C:0A96H         LINE#         30
  C:0A9AH         LINE#         31
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0AF2H         LINE#         35
  C:0AF2H         LINE#         36
  C:0AF2H         LINE#         40
  C:0AF4H         LINE#         41
  C:0AF4H         LINE#         42
  C:0AF6H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2023  20:38:16  PAGE 18


  C:0AFAH         LINE#         44
  C:0AFCH         LINE#         45
  C:0AFFH         LINE#         46
  C:0AFFH         LINE#         47
  C:0B02H         LINE#         48
  C:0B02H         LINE#         49
  C:0B05H         LINE#         50
  C:0B09H         LINE#         51
  C:0B0BH         LINE#         52
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:09DAH         LINE#         55
  C:09DAH         LINE#         56
  C:09DAH         LINE#         57
  C:09DCH         LINE#         59
  C:09DEH         LINE#         60
  C:09E5H         LINE#         61
  C:09E7H         LINE#         62
  C:09EEH         LINE#         63
  C:09F0H         LINE#         64
  C:09F7H         LINE#         65
  C:09FBH         LINE#         66
  C:09FEH         LINE#         68
  C:0A00H         LINE#         69
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0226H         PUBLIC        ?C?FCASTC
  C:0221H         PUBLIC        ?C?FCASTI
  C:021CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:025AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:02DBH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:02EDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2023  20:38:16  PAGE 19


  -------         MODULE        ?C?LNEG
  C:0342H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=75.1 xdata=0 code=2973
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
