BL51 BANKED LINKER/LOCATER V6.22                                                        03/07/2023  16:52:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\iic.obj TO .\Objects\project PRINT (.\Listings\project.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0270H     UNIT         ?C?LIB_CODE
            CODE    0273H     018FH     UNIT         ?PR?DISPLAY_NIXIE?MAIN
            CODE    0402H     0160H     UNIT         ?PR?SCANKEY?MAIN
            CODE    0562H     009BH     UNIT         ?PR?LEDWORKING?MAIN
            CODE    05FDH     0096H     UNIT         ?PR?READ_8591?MAIN
            CODE    0693H     008CH     UNIT         ?C_C51STARTUP
            CODE    071FH     0039H     UNIT         ?PR?_SELECT573?MAIN
            CODE    0758H     0030H     UNIT         ?PR?_DELAY_NIXIE?MAIN
            CODE    0788H     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    07B4H     0025H     UNIT         ?PR?_DISPLAY_BIT_NIXIE?MAIN
            CODE    07D9H     0021H     UNIT         ?C_INITSEG
            CODE    07FAH     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0817H     001AH     UNIT         ?CO?MAIN
            CODE    0831H     0018H     UNIT         ?PR?INITSY?MAIN
            CODE    0849H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0860H     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0871H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0880H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    088EH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2023  16:52:44  PAGE 2


            CODE    089AH     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    08A6H     0007H     UNIT         ?PR?_DELAY_KEY?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                BIT_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?INITSY?MAIN
  +--> ?PR?LEDWORKING?MAIN
  +--> ?PR?DISPLAY_NIXIE?MAIN
  +--> ?PR?SCANKEY?MAIN

?PR?INITSY?MAIN                     -----    -----
  +--> ?PR?_SELECT573?MAIN

?PR?LEDWORKING?MAIN                 -----    -----
  +--> ?PR?_SELECT573?MAIN
  +--> ?PR?_DELAY_KEY?MAIN

?PR?DISPLAY_NIXIE?MAIN              -----    -----
  +--> ?PR?READ_8591?MAIN
  +--> ?PR?_DELAY_NIXIE?MAIN
  +--> ?CO?MAIN

?PR?READ_8591?MAIN                  -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC

?PR?IIC_START?IIC                   -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC               -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                 0020H.0  0000H.1
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC                 -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC                 0020H.0  0000H.1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2023  16:52:44  PAGE 3


  +--> ?PR?_IIC_DELAY?IIC

?PR?_DELAY_NIXIE?MAIN               -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY_BIT_NIXIE?MAIN

?PR?_DISPLAY_BIT_NIXIE?MAIN         -----    -----
  +--> ?PR?_SELECT573?MAIN

?PR?SCANKEY?MAIN                    -----    -----
  +--> ?PR?_DELAY_KEY?MAIN
  +--> ?PR?DISPLAY_NIXIE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0781H         PUBLIC        _delay_nixie
  D:0008H         PUBLIC        vp1
  D:00B8H         PUBLIC        IP
  D:000AH         PUBLIC        vp3
  C:07B4H         PUBLIC        _display_bit_nixie
  C:0831H         PUBLIC        initsy
  C:071FH         PUBLIC        _select573
  D:00D8H         PUBLIC        CCON
  C:0880H         PUBLIC        main
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  C:08A6H         PUBLIC        _delay_key
  D:000CH         PUBLIC        view
  D:000EH         PUBLIC        flag1
  D:0010H         PUBLIC        flag3
  D:0012H         PUBLIC        num
  C:05FDH         PUBLIC        read_8591
  C:0562H         PUBLIC        LEDworking
  D:0014H         PUBLIC        vain1
  D:0016H         PUBLIC        vain3
  C:0402H         PUBLIC        scankey
  C:0827H         PUBLIC        duanma_nixie_dian
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2023  16:52:44  PAGE 4


  C:0817H         PUBLIC        duanma_nixie
  D:00D0H         PUBLIC        PSW
  C:0273H         PUBLIC        display_nixie
  -------         PROC          _SELECT573
  D:0007H         SYMBOL        channel
  C:071FH         LINE#         25
  C:071FH         LINE#         26
  C:071FH         LINE#         27
  C:0730H         LINE#         28
  C:0730H         LINE#         29
  C:0739H         LINE#         30
  C:0742H         LINE#         31
  C:074BH         LINE#         32
  C:0754H         LINE#         33
  C:0757H         LINE#         34
  C:0757H         LINE#         35
  -------         ENDPROC       _SELECT573
  -------         PROC          INITSY
  C:0831H         LINE#         37
  C:0831H         LINE#         38
  C:0831H         LINE#         39
  C:0836H         LINE#         40
  C:0839H         LINE#         41
  C:083DH         LINE#         42
  C:0840H         LINE#         43
  C:0845H         LINE#         44
  C:0848H         LINE#         45
  -------         ENDPROC       INITSY
  -------         PROC          _DISPLAY_BIT_NIXIE
  D:0006H         SYMBOL        pos
  D:0005H         SYMBOL        value
  C:07B4H         LINE#         47
  C:07B6H         LINE#         48
  C:07B6H         LINE#         49
  C:07BBH         LINE#         50
  C:07BEH         LINE#         51
  C:07C2H         LINE#         52
  C:07D1H         LINE#         53
  C:07D6H         LINE#         54
  C:07D8H         LINE#         55
  -------         ENDPROC       _DISPLAY_BIT_NIXIE
  -------         PROC          READ_8591
  C:05FDH         LINE#         57
  C:05FDH         LINE#         58
  C:05FDH         LINE#         59
  C:0600H         LINE#         60
  C:0605H         LINE#         61
  C:0608H         LINE#         62
  C:060DH         LINE#         63
  C:0610H         LINE#         64
  C:0613H         LINE#         66
  C:0616H         LINE#         67
  C:061BH         LINE#         68
  C:061EH         LINE#         69
  C:0626H         LINE#         70
  C:0640H         LINE#         71
  C:0645H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2023  16:52:44  PAGE 5


  C:0648H         LINE#         74
  C:064BH         LINE#         75
  C:0650H         LINE#         76
  C:0653H         LINE#         77
  C:0658H         LINE#         78
  C:065BH         LINE#         79
  C:065EH         LINE#         81
  C:0661H         LINE#         82
  C:0666H         LINE#         83
  C:0669H         LINE#         84
  C:0671H         LINE#         85
  C:068BH         LINE#         86
  C:0690H         LINE#         87
  -------         ENDPROC       READ_8591
  C:075AH         SYMBOL        L?0079
  C:0778H         SYMBOL        L?0080
  C:077CH         SYMBOL        L?0081
  -------         PROC          L?0078
  -------         ENDPROC       L?0078
  C:075AH         SYMBOL        L?0079
  C:0778H         SYMBOL        L?0080
  C:077CH         SYMBOL        L?0081
  -------         PROC          _DELAY_NIXIE
  D:0007H         SYMBOL        t
  C:0781H         LINE#         90
  C:0781H         LINE#         91
  C:0781H         LINE#         92
  C:0787H         LINE#         93
  -------         ENDPROC       _DELAY_NIXIE
  -------         PROC          DISPLAY_NIXIE
  C:0273H         LINE#         95
  C:0273H         LINE#         96
  C:0273H         LINE#         97
  C:027EH         LINE#         98
  C:027EH         LINE#         99
  C:0281H         LINE#         100
  C:0285H         LINE#         101
  C:0288H         LINE#         102
  C:0296H         LINE#         103
  C:0299H         LINE#         104
  C:029DH         LINE#         105
  C:02A0H         LINE#         106
  C:02A2H         LINE#         107
  C:02A5H         LINE#         108
  C:02A7H         LINE#         109
  C:02AAH         LINE#         110
  C:02B2H         LINE#         111
  C:02B2H         LINE#         112
  C:02CCH         LINE#         113
  C:02CFH         LINE#         114
  C:02D3H         LINE#         115
  C:02D6H         LINE#         116
  C:02DAH         LINE#         117
  C:02DAH         LINE#         118
  C:02DCH         LINE#         120
  C:02DCH         LINE#         121
  C:02F7H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2023  16:52:44  PAGE 6


  C:02FAH         LINE#         123
  C:02FEH         LINE#         124
  C:0301H         LINE#         125
  C:0307H         LINE#         126
  C:0307H         LINE#         127
  C:0307H         LINE#         128
  C:030AH         LINE#         130
  C:030AH         LINE#         131
  C:030DH         LINE#         132
  C:0311H         LINE#         133
  C:0314H         LINE#         134
  C:0326H         LINE#         135
  C:0329H         LINE#         136
  C:032DH         LINE#         137
  C:0330H         LINE#         138
  C:0332H         LINE#         139
  C:0335H         LINE#         140
  C:0337H         LINE#         141
  C:033AH         LINE#         142
  C:0342H         LINE#         143
  C:0342H         LINE#         144
  C:0369H         LINE#         145
  C:036CH         LINE#         146
  C:037FH         LINE#         147
  C:0382H         LINE#         148
  C:0393H         LINE#         149
  C:0393H         LINE#         150
  C:0395H         LINE#         152
  C:0395H         LINE#         153
  C:03BDH         LINE#         154
  C:03C0H         LINE#         155
  C:03D3H         LINE#         156
  C:03D6H         LINE#         157
  C:03FEH         LINE#         158
  C:0401H         LINE#         159
  C:0401H         LINE#         160
  C:0401H         LINE#         161
  -------         ENDPROC       DISPLAY_NIXIE
  -------         PROC          _DELAY_KEY
  D:0007H         SYMBOL        t
  C:08A6H         LINE#         163
  C:08A6H         LINE#         164
  C:08A6H         LINE#         165
  C:08ACH         LINE#         166
  -------         ENDPROC       _DELAY_KEY
  -------         PROC          LEDWORKING
  C:0562H         LINE#         168
  C:0562H         LINE#         169
  C:0562H         LINE#         170
  C:0567H         LINE#         171
  C:057CH         LINE#         172
  C:0582H         LINE#         174
  C:0586H         LINE#         175
  C:059BH         LINE#         176
  C:05A1H         LINE#         178
  C:05A5H         LINE#         179
  C:05ADH         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2023  16:52:44  PAGE 7


  C:05B7H         LINE#         182
  C:05BFH         LINE#         183
  C:05C7H         LINE#         184
  C:05D1H         LINE#         186
  C:05D9H         LINE#         187
  C:05EEH         LINE#         188
  C:05F4H         LINE#         190
  C:05F8H         LINE#         191
  -------         ENDPROC       LEDWORKING
  -------         PROC          SCANKEY
  C:0402H         LINE#         194
  C:0402H         LINE#         195
  C:0402H         LINE#         196
  C:0405H         LINE#         197
  C:0405H         LINE#         198
  C:040AH         LINE#         199
  C:040DH         LINE#         200
  C:040DH         LINE#         201
  C:0415H         LINE#         202
  C:041CH         LINE#         204
  C:0422H         LINE#         205
  C:0425H         LINE#         206
  C:0425H         LINE#         207
  C:0428H         LINE#         208
  C:042AH         LINE#         209
  C:042AH         LINE#         210
  C:042AH         LINE#         212
  C:042DH         LINE#         213
  C:042DH         LINE#         214
  C:0432H         LINE#         215
  C:0435H         LINE#         216
  C:0435H         LINE#         217
  C:043DH         LINE#         218
  C:0444H         LINE#         220
  C:0444H         LINE#         221
  C:044AH         LINE#         222
  C:045FH         LINE#         223
  C:0470H         LINE#         224
  C:0475H         LINE#         225
  C:0479H         LINE#         226
  C:0479H         LINE#         227
  C:047CH         LINE#         228
  C:047CH         LINE#         229
  C:047FH         LINE#         230
  C:0481H         LINE#         231
  C:0481H         LINE#         232
  C:0481H         LINE#         234
  C:0484H         LINE#         235
  C:0484H         LINE#         236
  C:0489H         LINE#         237
  C:048CH         LINE#         238
  C:048CH         LINE#         239
  C:0494H         LINE#         240
  C:0494H         LINE#         241
  C:049CH         LINE#         242
  C:049CH         LINE#         243
  C:04B9H         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2023  16:52:44  PAGE 8


  C:04C1H         LINE#         245
  C:04C3H         LINE#         247
  C:04C3H         LINE#         248
  C:04E1H         LINE#         249
  C:04E9H         LINE#         250
  C:04E9H         LINE#         251
  C:04E9H         LINE#         252
  C:04ECH         LINE#         253
  C:04ECH         LINE#         254
  C:04EFH         LINE#         255
  C:04F1H         LINE#         256
  C:04F1H         LINE#         257
  C:04F1H         LINE#         259
  C:04F4H         LINE#         260
  C:04F4H         LINE#         261
  C:04F9H         LINE#         262
  C:04FCH         LINE#         263
  C:04FCH         LINE#         264
  C:0504H         LINE#         265
  C:0504H         LINE#         266
  C:050CH         LINE#         267
  C:050CH         LINE#         268
  C:0529H         LINE#         269
  C:0531H         LINE#         270
  C:0533H         LINE#         272
  C:0533H         LINE#         273
  C:0551H         LINE#         274
  C:0559H         LINE#         275
  C:0559H         LINE#         276
  C:0559H         LINE#         277
  C:055CH         LINE#         278
  C:055CH         LINE#         279
  C:055FH         LINE#         280
  C:0561H         LINE#         281
  C:0561H         LINE#         282
  C:0561H         LINE#         283
  -------         ENDPROC       SCANKEY
  -------         PROC          MAIN
  C:0880H         LINE#         285
  C:0880H         LINE#         286
  C:0880H         LINE#         287
  C:0883H         LINE#         288
  C:0883H         LINE#         289
  C:0883H         LINE#         290
  C:0886H         LINE#         291
  C:0889H         LINE#         292
  C:088CH         LINE#         293
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2023  16:52:44  PAGE 9


  C:0892H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0871H         PUBLIC        IIC_Start
  C:0849H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0788H         PUBLIC        _IIC_SendByte
  C:0860H         PUBLIC        IIC_WaitAck
  C:089AH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:07FAH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:088EH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:088EH         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0892H         LINE#         20
  C:0892H         LINE#         21
  C:0892H         LINE#         22
  C:0893H         LINE#         23
  C:0899H         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0871H         LINE#         26
  C:0871H         LINE#         27
  C:0871H         LINE#         28
  C:0873H         LINE#         29
  C:0873H         LINE#         30
  C:0876H         LINE#         31
  C:0878H         LINE#         32
  C:087DH         LINE#         33
  C:087FH         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:089AH         LINE#         37
  C:089AH         LINE#         38
  C:089AH         LINE#         39
  C:089CH         LINE#         40
  C:089CH         LINE#         41
  C:089FH         LINE#         42
  C:08A1H         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:0849H         LINE#         47
  C:0849H         LINE#         48
  C:0849H         LINE#         49
  C:084BH         LINE#         50
  C:084FH         LINE#         51
  C:0854H         LINE#         52
  C:0854H         LINE#         53
  C:0857H         LINE#         54
  C:0859H         LINE#         55
  C:085BH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2023  16:52:44  PAGE 10


  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:0860H         LINE#         60
  C:0860H         LINE#         61
  C:0860H         LINE#         64
  C:0860H         LINE#         65
  C:0863H         LINE#         66
  C:0867H         LINE#         67
  C:0869H         LINE#         68
  C:086EH         LINE#         69
  C:0870H         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0788H         LINE#         73
  C:078AH         LINE#         74
  C:078AH         LINE#         77
  C:078CH         LINE#         78
  C:078CH         LINE#         79
  C:078EH         LINE#         80
  C:0793H         LINE#         81
  C:079BH         LINE#         82
  C:079DH         LINE#         83
  C:07A2H         LINE#         84
  C:07A4H         LINE#         85
  C:07A8H         LINE#         86
  C:07ADH         LINE#         87
  C:07B1H         LINE#         88
  C:07B3H         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:07FAH         LINE#         92
  C:07FAH         LINE#         93
  C:07FAH         LINE#         95
  C:07FCH         LINE#         96
  C:07FCH         LINE#         97
  C:07FCH         LINE#         98
  C:07FFH         LINE#         99
  C:0803H         LINE#         100
  C:0809H         LINE#         101
  C:080BH         LINE#         102
  C:0810H         LINE#         103
  C:0814H         LINE#         104
  C:0816H         LINE#         105
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2023  16:52:44  PAGE 11


  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0113H         PUBLIC        ?C?FCASTC
  C:010EH         PUBLIC        ?C?FCASTI
  C:0109H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0147H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:01C8H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:01DAH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0210H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:021EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=25.1 xdata=0 code=2221
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
