BL51 BANKED LINKER/LOCATER V6.22                                                        06/07/2023  21:07:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\ds1302.obj, .\Objects\iic.obj TO .\Objects\project PRINT (.\Li
>> stings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0029H     UNIT         ?DT?MAIN
            DATA    0031H     0001H     UNIT         _DATA_GROUP_
            IDATA   0032H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     03C0H     UNIT         ?PR?DISPLAY_NIXIE?MAIN
            CODE    03C3H     0130H     UNIT         ?PR?SCANKEY?MAIN
            CODE    04F3H     00B4H     UNIT         ?PR?SONICWORKING?MAIN
            CODE    05A7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0633H     0067H     UNIT         ?C?LIB_CODE
            CODE    069AH     0058H     UNIT         ?C_INITSEG
            CODE    06F2H     004AH     UNIT         ?PR?READ8591?MAIN
            CODE    073CH     0049H     UNIT         ?PR?READ1302?MAIN
            CODE    0785H     003FH     UNIT         ?PR?SONIC?MAIN
            CODE    07C4H     003BH     UNIT         ?PR?_DISPLAY_BIT_NIXIE?MAIN
            CODE    07FFH     003BH     UNIT         ?PR?WRITE8591?MAIN
            CODE    083AH     003AH     UNIT         ?PR?_SELECT573?MAIN
            CODE    0874H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    08A8H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    08D4H     0028H     UNIT         ?PR?INIT_1302?MAIN
            CODE    08FCH     001EH     UNIT         ?PR?INIT_SYS?MAIN
            CODE    091AH     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0937H     001BH     UNIT         ?CO?MAIN
            CODE    0952H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    096CH     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0984H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    099BH     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    09B0H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    09C4H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    09D7H     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    09E9H     0011H     UNIT         ?PR?SENDWAVE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2023  21:07:42  PAGE 2


            CODE    09FAH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0A09H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0A15H     0007H     UNIT         ?PR?_DELAY?MAIN
            CODE    0A1CH     0007H     UNIT         ?PR?DELAY12US?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?INIT_SYS?MAIN
  +--> ?PR?READ1302?MAIN
  +--> ?PR?SONICWORKING?MAIN
  +--> ?PR?READ8591?MAIN
  +--> ?PR?WRITE8591?MAIN
  +--> ?PR?DISPLAY_NIXIE?MAIN
  +--> ?PR?SCANKEY?MAIN

?PR?INIT_SYS?MAIN                     -----    -----
  +--> ?PR?_SELECT573?MAIN
  +--> ?PR?INIT_1302?MAIN
  +--> ?PR?TIMER0INIT?MAIN

?PR?INIT_1302?MAIN                    0031H    0001H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?READ1302?MAIN                     -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?SONICWORKING?MAIN                 -----    -----
  +--> ?PR?SONIC?MAIN

?PR?SONIC?MAIN                        -----    -----
  +--> ?PR?SENDWAVE?MAIN

?PR?SENDWAVE?MAIN                     -----    -----
  +--> ?PR?DELAY12US?MAIN

?PR?READ8591?MAIN                     -----    -----
  +--> ?PR?SONICWORKING?MAIN
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2023  21:07:42  PAGE 3


  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                  -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                    -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC                -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                   -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                       -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?WRITE8591?MAIN                    -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?DISPLAY_NIXIE?MAIN                -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY_BIT_NIXIE?MAIN

?PR?_DISPLAY_BIT_NIXIE?MAIN           -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SELECT573?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?SCANKEY?MAIN                      -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?READ1302?MAIN
  +--> ?PR?READ8591?MAIN
  +--> ?PR?WRITE8591?MAIN
  +--> ?PR?DISPLAY_NIXIE?MAIN
  +--> ?PR?SONICWORKING?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2023  21:07:42  PAGE 4


  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        dist_m
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:000AH         PUBLIC        rb1
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  C:07FFH         PUBLIC        write8591
  D:000BH         PUBLIC        dist_p
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0A15H         PUBLIC        _delay
  D:000CH         PUBLIC        t_p_s
  D:00B8H         PUBLIC        IP
  D:000DH         PUBLIC        flag
  C:07D0H         PUBLIC        _display_bit_nixie
  C:0785H         PUBLIC        sonic
  D:000EH         PUBLIC        view11
  D:000FH         PUBLIC        view12
  C:083AH         PUBLIC        _select573
  C:0947H         PUBLIC        duanma_nixie_dot
  D:00D8H         PUBLIC        CCON
  C:04F3H         PUBLIC        sonicworking
  C:0984H         PUBLIC        main
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  D:0010H         PUBLIC        dist
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00C0H.4       PUBLIC        P44
  C:0A1CH         PUBLIC        Delay12us
  D:008EH         PUBLIC        AUXR
  D:0012H         PUBLIC        dist_count
  D:0014H         PUBLIC        t_p
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:099BH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0015H         PUBLIC        dist_all
  D:0017H         PUBLIC        view112
  D:0018H         PUBLIC        view113
  D:0019H         PUBLIC        rd_addr
  B:0088H.4       PUBLIC        TR0
  D:0020H         PUBLIC        dist_p_s
  D:0021H         PUBLIC        dist_min
  C:08D4H         PUBLIC        init_1302
  D:0023H         PUBLIC        dist_max
  C:09E9H         PUBLIC        sendwave
  C:073CH         PUBLIC        read1302
  D:0025H         PUBLIC        change
  D:0026H         PUBLIC        wt_addr
  D:002DH         PUBLIC        m
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2023  21:07:42  PAGE 5


  D:002EH         PUBLIC        view1
  C:03C3H         PUBLIC        scankey
  D:002FH         PUBLIC        s
  D:0030H         PUBLIC        t
  C:06F5H         PUBLIC        read8591
  C:08FCH         PUBLIC        init_sys
  C:0937H         PUBLIC        duanma_nixie
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        display_nixie
  -------         PROC          _DELAY
  D:0007H         SYMBOL        t
  C:0A15H         LINE#         17
  C:0A15H         LINE#         18
  C:0A15H         LINE#         19
  C:0A1BH         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          _SELECT573
  D:0007H         SYMBOL        y
  C:083AH         LINE#         22
  C:083AH         LINE#         23
  C:083AH         LINE#         24
  C:084CH         LINE#         25
  C:084CH         LINE#         26
  C:0850H         LINE#         27
  C:0859H         LINE#         28
  C:0862H         LINE#         29
  C:086BH         LINE#         30
  C:0873H         LINE#         31
  C:0873H         LINE#         32
  -------         ENDPROC       _SELECT573
  C:07CBH         SYMBOL        L?0154
  -------         PROC          L?0153
  -------         ENDPROC       L?0153
  C:07CBH         SYMBOL        L?0154
  -------         PROC          _DISPLAY_BIT_NIXIE
  D:0006H         SYMBOL        pos
  D:0005H         SYMBOL        value
  C:07D0H         LINE#         34
  C:07D2H         LINE#         35
  C:07D2H         LINE#         36
  C:07D7H         LINE#         37
  C:07E6H         LINE#         38
  C:07EBH         LINE#         39
  C:07EDH         LINE#         40
  C:07F2H         LINE#         41
  C:07F7H         LINE#         42
  C:07FAH         LINE#         43
  -------         ENDPROC       _DISPLAY_BIT_NIXIE
  -------         PROC          INIT_1302
  -------         DO            
  D:0031H         SYMBOL        j
  -------         ENDDO         
  C:08D4H         LINE#         46
  C:08D4H         LINE#         47
  C:08D4H         LINE#         48
  C:08D7H         LINE#         49
  C:08DEH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2023  21:07:42  PAGE 6


  C:08E5H         LINE#         51
  C:08E5H         LINE#         52
  C:08F1H         LINE#         53
  C:08F5H         LINE#         54
  -------         ENDPROC       INIT_1302
  -------         PROC          READ1302
  C:073CH         LINE#         57
  C:073CH         LINE#         58
  C:073CH         LINE#         59
  C:0743H         LINE#         60
  C:074AH         LINE#         61
  C:0751H         LINE#         62
  C:0762H         LINE#         63
  C:0773H         LINE#         64
  C:0784H         LINE#         65
  -------         ENDPROC       READ1302
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A1CH         LINE#         67
  C:0A1CH         LINE#         68
  C:0A1CH         LINE#         71
  C:0A1DH         LINE#         72
  C:0A1EH         LINE#         73
  C:0A20H         LINE#         74
  C:0A22H         LINE#         75
  -------         ENDPROC       DELAY12US
  -------         PROC          SENDWAVE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:09E9H         LINE#         77
  C:09E9H         LINE#         78
  C:09E9H         LINE#         79
  C:09EBH         LINE#         80
  C:09EBH         LINE#         81
  C:09EBH         LINE#         82
  C:09EDH         LINE#         83
  C:09F0H         LINE#         84
  C:09F2H         LINE#         85
  C:09F5H         LINE#         86
  C:09F9H         LINE#         87
  -------         ENDPROC       SENDWAVE
  -------         PROC          TIMER0INIT
  C:099BH         LINE#         89
  C:099BH         LINE#         90
  C:099BH         LINE#         91
  C:099EH         LINE#         92
  C:09A1H         LINE#         93
  C:09A4H         LINE#         94
  C:09A7H         LINE#         95
  C:09A9H         LINE#         96
  C:09ABH         LINE#         97
  C:09ADH         LINE#         98
  C:09AFH         LINE#         99
  -------         ENDPROC       TIMER0INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2023  21:07:42  PAGE 7


  -------         PROC          SONIC
  C:0785H         LINE#         101
  C:0785H         LINE#         102
  C:0785H         LINE#         103
  C:0788H         LINE#         104
  C:078AH         LINE#         105
  C:0790H         LINE#         106
  C:0792H         LINE#         107
  C:0795H         LINE#         108
  C:0795H         LINE#         109
  C:0797H         LINE#         110
  C:079DH         LINE#         111
  C:079EH         LINE#         113
  C:079EH         LINE#         114
  C:07A5H         LINE#         115
  C:07AEH         LINE#         116
  C:07C3H         LINE#         117
  C:07C3H         LINE#         118
  -------         ENDPROC       SONIC
  -------         PROC          SONICWORKING
  C:04F3H         LINE#         120
  C:04F3H         LINE#         121
  C:04F3H         LINE#         122
  C:04FCH         LINE#         123
  C:0502H         LINE#         124
  C:0502H         LINE#         125
  C:0504H         LINE#         126
  C:0507H         LINE#         127
  C:050FH         LINE#         128
  C:051BH         LINE#         129
  C:0530H         LINE#         130
  C:053BH         LINE#         131
  C:0541H         LINE#         132
  C:054CH         LINE#         133
  C:054CH         LINE#         134
  C:054EH         LINE#         136
  C:0558H         LINE#         137
  C:0558H         LINE#         138
  C:055BH         LINE#         139
  C:0563H         LINE#         140
  C:056FH         LINE#         141
  C:0584H         LINE#         142
  C:058FH         LINE#         143
  C:0595H         LINE#         144
  C:05A0H         LINE#         145
  C:05A6H         LINE#         146
  C:05A6H         LINE#         147
  -------         ENDPROC       SONICWORKING
  -------         PROC          L?0155
  -------         ENDPROC       L?0155
  -------         PROC          READ8591
  C:06F5H         LINE#         149
  C:06F5H         LINE#         150
  C:06F5H         LINE#         151
  C:06F8H         LINE#         152
  C:06FDH         LINE#         153
  C:0700H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2023  21:07:42  PAGE 8


  C:0705H         LINE#         155
  C:0708H         LINE#         156
  C:070BH         LINE#         157
  C:0710H         LINE#         158
  C:0713H         LINE#         159
  C:0718H         LINE#         160
  C:071DH         LINE#         161
  C:0720H         LINE#         162
  C:0725H         LINE#         163
  C:0725H         LINE#         164
  C:072CH         LINE#         165
  C:072CH         LINE#         166
  C:0731H         LINE#         167
  C:0731H         LINE#         168
  C:0734H         LINE#         169
  C:0737H         LINE#         170
  C:0737H         LINE#         171
  C:0738H         LINE#         173
  C:0738H         LINE#         174
  C:073BH         LINE#         175
  C:073BH         LINE#         176
  C:073BH         LINE#         177
  -------         ENDPROC       READ8591
  -------         PROC          WRITE8591
  C:07FFH         LINE#         179
  C:07FFH         LINE#         180
  C:07FFH         LINE#         181
  C:0802H         LINE#         182
  C:0807H         LINE#         183
  C:080AH         LINE#         184
  C:080FH         LINE#         185
  C:0812H         LINE#         186
  C:0834H         LINE#         187
  C:0837H         LINE#         188
  -------         ENDPROC       WRITE8591
  -------         PROC          DISPLAY_NIXIE
  C:0003H         LINE#         191
  C:0003H         LINE#         192
  C:0003H         LINE#         193
  C:000CH         LINE#         194
  C:000CH         LINE#         195
  C:0012H         LINE#         196
  C:0012H         LINE#         197
  C:0023H         LINE#         198
  C:0033H         LINE#         199
  C:003AH         LINE#         200
  C:0048H         LINE#         201
  C:0058H         LINE#         202
  C:005FH         LINE#         203
  C:0068H         LINE#         204
  C:006AH         LINE#         205
  C:006DH         LINE#         206
  C:0076H         LINE#         207
  C:0076H         LINE#         208
  C:007CH         LINE#         209
  C:0081H         LINE#         210
  C:0081H         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2023  21:07:42  PAGE 9


  C:0084H         LINE#         212
  C:0086H         LINE#         214
  C:0086H         LINE#         215
  C:0092H         LINE#         216
  C:0092H         LINE#         217
  C:0099H         LINE#         218
  C:009EH         LINE#         219
  C:00A3H         LINE#         220
  C:00AEH         LINE#         221
  C:00AEH         LINE#         222
  C:00C7H         LINE#         223
  C:00C9H         LINE#         225
  C:00C9H         LINE#         226
  C:00D0H         LINE#         227
  C:00D0H         LINE#         228
  C:00DBH         LINE#         229
  C:00DBH         LINE#         230
  C:0101H         LINE#         231
  C:0103H         LINE#         233
  C:0103H         LINE#         234
  C:010AH         LINE#         235
  C:010AH         LINE#         236
  C:0115H         LINE#         237
  C:0118H         LINE#         239
  C:0118H         LINE#         240
  C:011FH         LINE#         241
  C:0126H         LINE#         242
  C:012BH         LINE#         243
  C:0134H         LINE#         244
  C:0134H         LINE#         245
  C:013AH         LINE#         246
  C:0145H         LINE#         247
  C:0160H         LINE#         249
  C:0167H         LINE#         250
  C:0172H         LINE#         251
  C:019AH         LINE#         253
  C:01A1H         LINE#         254
  C:01ACH         LINE#         255
  C:01D4H         LINE#         257
  C:01DBH         LINE#         258
  C:01F1H         LINE#         259
  C:01F4H         LINE#         260
  C:01FDH         LINE#         261
  C:01FDH         LINE#         262
  C:0204H         LINE#         263
  C:020FH         LINE#         264
  C:022AH         LINE#         266
  C:0231H         LINE#         267
  C:023CH         LINE#         268
  C:0264H         LINE#         270
  C:026BH         LINE#         271
  C:0291H         LINE#         272
  C:02A7H         LINE#         273
  C:02AAH         LINE#         275
  C:02AAH         LINE#         276
  C:02B1H         LINE#         277
  C:02BCH         LINE#         278
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2023  21:07:42  PAGE 10


  C:02D7H         LINE#         280
  C:02DEH         LINE#         281
  C:02E9H         LINE#         282
  C:0311H         LINE#         284
  C:0318H         LINE#         285
  C:0323H         LINE#         286
  C:034BH         LINE#         288
  C:0352H         LINE#         289
  C:0368H         LINE#         290
  C:0368H         LINE#         291
  C:0368H         LINE#         292
  C:036AH         LINE#         294
  C:036AH         LINE#         295
  C:0371H         LINE#         296
  C:0378H         LINE#         297
  C:037DH         LINE#         298
  C:0382H         LINE#         299
  C:0387H         LINE#         300
  C:038DH         LINE#         301
  C:038DH         LINE#         302
  C:0398H         LINE#         303
  C:039DH         LINE#         304
  C:039FH         LINE#         305
  C:03A1H         LINE#         307
  C:03A1H         LINE#         308
  C:03ADH         LINE#         309
  C:03B2H         LINE#         310
  C:03C2H         LINE#         311
  C:03C2H         LINE#         312
  C:03C2H         LINE#         313
  -------         ENDPROC       DISPLAY_NIXIE
  -------         PROC          INIT_SYS
  C:08FCH         LINE#         315
  C:08FCH         LINE#         316
  C:08FCH         LINE#         317
  C:0901H         LINE#         318
  C:0904H         LINE#         319
  C:0909H         LINE#         320
  C:090CH         LINE#         321
  C:0911H         LINE#         322
  C:0914H         LINE#         323
  C:0917H         LINE#         324
  -------         ENDPROC       INIT_SYS
  -------         PROC          SCANKEY
  C:03C3H         LINE#         327
  C:03C3H         LINE#         328
  C:03C3H         LINE#         329
  C:03C5H         LINE#         330
  C:03CBH         LINE#         331
  C:03CEH         LINE#         332
  C:03CEH         LINE#         333
  C:03D3H         LINE#         334
  C:03D6H         LINE#         335
  C:03D6H         LINE#         336
  C:03DBH         LINE#         337
  C:03E0H         LINE#         339
  C:03E0H         LINE#         340
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2023  21:07:42  PAGE 11


  C:03E3H         LINE#         341
  C:03E6H         LINE#         342
  C:03E9H         LINE#         343
  C:03E9H         LINE#         344
  C:03ECH         LINE#         345
  C:03ECH         LINE#         346
  C:03EFH         LINE#         347
  C:03EFH         LINE#         348
  C:03F2H         LINE#         349
  C:03F5H         LINE#         350
  C:03F8H         LINE#         351
  C:03FAH         LINE#         352
  C:03FAH         LINE#         353
  C:03FAH         LINE#         354
  C:03FDH         LINE#         355
  C:03FDH         LINE#         356
  C:0402H         LINE#         357
  C:0405H         LINE#         358
  C:0405H         LINE#         359
  C:040AH         LINE#         360
  C:040AH         LINE#         361
  C:040FH         LINE#         362
  C:0414H         LINE#         363
  C:0419H         LINE#         364
  C:041EH         LINE#         366
  C:0421H         LINE#         367
  C:0423H         LINE#         369
  C:0423H         LINE#         370
  C:0428H         LINE#         371
  C:0428H         LINE#         372
  C:042BH         LINE#         373
  C:042DH         LINE#         375
  C:042DH         LINE#         376
  C:0430H         LINE#         377
  C:0430H         LINE#         378
  C:0430H         LINE#         379
  C:0433H         LINE#         380
  C:0433H         LINE#         381
  C:0436H         LINE#         382
  C:0436H         LINE#         383
  C:0439H         LINE#         384
  C:043CH         LINE#         385
  C:043FH         LINE#         386
  C:0441H         LINE#         387
  C:0441H         LINE#         388
  C:0441H         LINE#         390
  C:0443H         LINE#         391
  C:0449H         LINE#         392
  C:044CH         LINE#         393
  C:044CH         LINE#         394
  C:0451H         LINE#         395
  C:0454H         LINE#         396
  C:0454H         LINE#         397
  C:045CH         LINE#         398
  C:045CH         LINE#         399
  C:0461H         LINE#         400
  C:0466H         LINE#         402
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2023  21:07:42  PAGE 12


  C:0469H         LINE#         403
  C:046BH         LINE#         404
  C:0473H         LINE#         405
  C:0473H         LINE#         406
  C:0478H         LINE#         407
  C:047DH         LINE#         408
  C:0482H         LINE#         409
  C:0487H         LINE#         411
  C:048AH         LINE#         412
  C:048AH         LINE#         413
  C:048DH         LINE#         414
  C:048DH         LINE#         415
  C:0490H         LINE#         416
  C:0493H         LINE#         417
  C:0496H         LINE#         418
  C:0499H         LINE#         419
  C:049CH         LINE#         420
  C:049EH         LINE#         421
  C:049EH         LINE#         422
  C:049EH         LINE#         423
  C:04A1H         LINE#         424
  C:04A1H         LINE#         425
  C:04A6H         LINE#         426
  C:04A9H         LINE#         427
  C:04A9H         LINE#         428
  C:04AFH         LINE#         429
  C:04AFH         LINE#         430
  C:04B4H         LINE#         431
  C:04B4H         LINE#         432
  C:04B9H         LINE#         433
  C:04BEH         LINE#         434
  C:04C3H         LINE#         435
  C:04C8H         LINE#         437
  C:04CCH         LINE#         438
  C:04CEH         LINE#         440
  C:04CEH         LINE#         441
  C:04D3H         LINE#         442
  C:04D8H         LINE#         444
  C:04DEH         LINE#         445
  C:04DEH         LINE#         446
  C:04DEH         LINE#         447
  C:04E1H         LINE#         448
  C:04E1H         LINE#         449
  C:04E4H         LINE#         450
  C:04E7H         LINE#         451
  C:04EAH         LINE#         452
  C:04EDH         LINE#         453
  C:04F0H         LINE#         454
  C:04F2H         LINE#         455
  C:04F2H         LINE#         456
  C:04F2H         LINE#         457
  -------         ENDPROC       SCANKEY
  -------         PROC          MAIN
  C:0984H         LINE#         459
  C:0984H         LINE#         460
  C:0984H         LINE#         461
  C:0987H         LINE#         462
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2023  21:07:42  PAGE 13


  C:0987H         LINE#         463
  C:0987H         LINE#         464
  C:098AH         LINE#         465
  C:098DH         LINE#         466
  C:0990H         LINE#         467
  C:0993H         LINE#         468
  C:0996H         LINE#         469
  C:0999H         LINE#         470
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0874H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:09B0H         PUBLIC        _Write_Ds1302_Byte
  C:09C4H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:09C4H         LINE#         15
  C:09C4H         LINE#         16
  C:09C4H         LINE#         18
  C:09C6H         LINE#         19
  C:09C6H         LINE#         20
  C:09C8H         LINE#         21
  C:09CCH         LINE#         22
  C:09D0H         LINE#         23
  C:09D2H         LINE#         24
  C:09D6H         LINE#         25
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:09B0H         LINE#         28
  C:09B0H         LINE#         29
  C:09B0H         LINE#         30
  C:09B3H         LINE#         31
  C:09B6H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2023  21:07:42  PAGE 14


  C:09B9H         LINE#         33
  C:09BCH         LINE#         34
  C:09C1H         LINE#         35
  C:09C3H         LINE#         36
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0874H         LINE#         39
  C:0874H         LINE#         40
  C:0874H         LINE#         41
  C:0876H         LINE#         42
  C:0879H         LINE#         43
  C:087CH         LINE#         44
  C:087FH         LINE#         45
  C:0882H         LINE#         46
  C:0884H         LINE#         47
  C:0884H         LINE#         48
  C:0886H         LINE#         49
  C:088AH         LINE#         50
  C:088DH         LINE#         51
  C:0890H         LINE#         52
  C:0892H         LINE#         53
  C:0896H         LINE#         54
  C:0899H         LINE#         55
  C:089CH         LINE#         56
  C:089FH         LINE#         57
  C:08A2H         LINE#         58
  C:08A5H         LINE#         59
  C:08A7H         LINE#         60
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0956H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:091AH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:09FAH         PUBLIC        I2CStart
  C:096CH         PUBLIC        _I2CSendAck
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2023  21:07:42  PAGE 15


  C:08A8H         PUBLIC        _I2CSendByte
  C:09D7H         PUBLIC        I2CWaitAck
  C:0A09H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0952H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0952H         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0956H         LINE#         16
  C:0956H         LINE#         17
  C:0956H         LINE#         19
  C:0956H         LINE#         20
  C:095BH         LINE#         21
  C:0960H         LINE#         22
  C:0965H         LINE#         23
  C:0965H         LINE#         24
  C:096BH         LINE#         25
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:09FAH         LINE#         28
  C:09FAH         LINE#         29
  C:09FAH         LINE#         30
  C:09FCH         LINE#         31
  C:09FCH         LINE#         32
  C:09FFH         LINE#         33
  C:0A01H         LINE#         34
  C:0A06H         LINE#         35
  C:0A08H         LINE#         36
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0A09H         LINE#         39
  C:0A09H         LINE#         40
  C:0A09H         LINE#         41
  C:0A0BH         LINE#         42
  C:0A0BH         LINE#         43
  C:0A0EH         LINE#         44
  C:0A10H         LINE#         45
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:08A8H         LINE#         49
  C:08AAH         LINE#         50
  C:08AAH         LINE#         53
  C:08ACH         LINE#         54
  C:08AEH         LINE#         55
  C:08B3H         LINE#         56
  C:08B7H         LINE#         57
  C:08B9H         LINE#         58
  C:08BBH         LINE#         59
  C:08BBH         LINE#         60
  C:08BDH         LINE#         61
  C:08BDH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2023  21:07:42  PAGE 16


  C:08C2H         LINE#         63
  C:08C4H         LINE#         64
  C:08C8H         LINE#         65
  C:08CDH         LINE#         66
  C:08D1H         LINE#         68
  C:08D3H         LINE#         69
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:091AH         LINE#         72
  C:091AH         LINE#         73
  C:091AH         LINE#         76
  C:091CH         LINE#         77
  C:091CH         LINE#         78
  C:091FH         LINE#         79
  C:0923H         LINE#         80
  C:0926H         LINE#         81
  C:0929H         LINE#         82
  C:092BH         LINE#         83
  C:0930H         LINE#         84
  C:0934H         LINE#         85
  C:0936H         LINE#         86
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:09D7H         LINE#         89
  C:09D7H         LINE#         90
  C:09D7H         LINE#         93
  C:09D7H         LINE#         94
  C:09DAH         LINE#         95
  C:09DFH         LINE#         96
  C:09E1H         LINE#         97
  C:09E6H         LINE#         99
  C:09E8H         LINE#         100
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:096CH         LINE#         103
  C:096CH         LINE#         104
  C:096CH         LINE#         105
  C:096EH         LINE#         106
  C:0973H         LINE#         107
  C:0978H         LINE#         108
  C:0978H         LINE#         109
  C:097BH         LINE#         110
  C:097DH         LINE#         111
  C:097FH         LINE#         112
  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        IIC

  -------         MODULE        ?C?IMUL
  C:0633H         PUBLIC        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2023  21:07:42  PAGE 17


  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0645H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=51.0 xdata=0 code=2595
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
