BL51 BANKED LINKER/LOCATER V6.22                                                        06/06/2023  22:23:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\ds1302.obj, .\Objects\onewire.obj, .\Objects\iic.obj TO .\Obje
>> cts\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\iic.obj (IIC)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?MAIN
            DATA    001CH     0001H     UNIT         _DATA_GROUP_
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_DELAY?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0368H     UNIT         ?C?LIB_CODE
            CODE    0376H     028EH     UNIT         ?PR?DISPLAY_NIXIE?MAIN
            CODE    0604H     01C4H     UNIT         ?PR?SCANKEY?MAIN
            CODE    07C8H     00B7H     UNIT         ?PR?LEDWORKING?MAIN
            CODE    087FH     008CH     UNIT         ?C_C51STARTUP
            CODE    090BH     0080H     UNIT         ?PR?RD_18B20?MAIN
            CODE    098BH     0056H     UNIT         ?PR?_DISPLAY_BIT_NIXIE?MAIN
            CODE    09E1H     0044H     UNIT         ?PR?_SELECT573?MAIN
            CODE    0A25H     0043H     UNIT         ?PR?RD_8591?MAIN
            CODE    0A68H     0039H     UNIT         ?C_INITSEG
            CODE    0AA1H     0038H     UNIT         ?PR?JGM_RD1?MAIN
            CODE    0AD9H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2023  22:23:43  PAGE 2


            CODE    0B0DH     002CH     UNIT         ?PR?WT_1302?MAIN
            CODE    0B39H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0B65H     0029H     UNIT         ?CO?MAIN
            CODE    0B8EH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0BB5H     0022H     UNIT         ?PR?INIT_SYS?MAIN
            CODE    0BD7H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0BF5H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0C12H     001AH     UNIT         ?PR?T0_ROUTINE?MAIN
            CODE    0C2CH     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    0C46H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0C60H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0C7AH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0C94H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0CACH     0016H     UNIT         ?PR?RD_1302?MAIN
            CODE    0CC2H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0CD7H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0CEBH     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0CFEH     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0D10H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0D1FH     000CH     UNIT         ?PR?I2CSTOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?INIT_SYS?MAIN
  +--> ?PR?JGM_RD1?MAIN
  +--> ?PR?RD_18B20?MAIN
  +--> ?PR?RD_1302?MAIN
  +--> ?PR?DISPLAY_NIXIE?MAIN
  +--> ?PR?SCANKEY?MAIN
  +--> ?PR?RD_8591?MAIN
  +--> ?PR?LEDWORKING?MAIN

?PR?INIT_SYS?MAIN                     -----    -----      -----    -----
  +--> ?PR?_SELECT573?MAIN
  +--> ?PR?WT_1302?MAIN
  +--> ?PR?TIMER0INIT?MAIN

?PR?WT_1302?MAIN                      -----    -----      001CH    0001H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302
  +--> ?CO?MAIN

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?RD_18B20?MAIN                     -----    -----      001CH    0001H
  +--> ?PR?INIT_DS18B20?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2023  22:23:43  PAGE 3


  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?RD_1302?MAIN                      -----    -----      -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?DISPLAY_NIXIE?MAIN                -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY_BIT_NIXIE?MAIN

?PR?_DISPLAY_BIT_NIXIE?MAIN           -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SELECT573?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?SCANKEY?MAIN                      -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?RD_18B20?MAIN
  +--> ?PR?RD_1302?MAIN
  +--> ?PR?DISPLAY_NIXIE?MAIN

?PR?RD_8591?MAIN                      -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                  -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                    -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC                -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                   -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                       -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2023  22:23:43  PAGE 4


  +--> ?PR?_I2C_DELAY?IIC

?PR?LEDWORKING?MAIN                   -----    -----      -----    -----
  +--> ?PR?_SELECT573?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0008H         PUBLIC        rd1
  D:00A8H         PUBLIC        IE
  C:0A25H         PUBLIC        rd_8591
  C:0C12H         PUBLIC        t0_routine
  D:000AH         PUBLIC        h_p_w
  C:0003H         PUBLIC        _delay
  C:0B0DH         PUBLIC        wt_1302
  D:000BH         PUBLIC        l_p_w
  D:00B8H         PUBLIC        IP
  D:000CH         PUBLIC        t_p_w
  D:000DH         PUBLIC        flag
  C:09B2H         PUBLIC        _display_bit_nixie
  C:09EBH         PUBLIC        _select573
  C:0B75H         PUBLIC        duanma_nixie_dot
  D:00D8H         PUBLIC        CCON
  C:0C2CH         PUBLIC        main
  C:0AA1H         PUBLIC        jgm_rd1
  D:000EH         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  D:000FH         PUBLIC        h_p
  D:0010H         PUBLIC        temp
  B:00C0H.4       PUBLIC        P44
  D:0012H         PUBLIC        l_p
  C:07C8H         PUBLIC        ledworking
  D:0013H         PUBLIC        view
  D:008EH         PUBLIC        AUXR
  D:0014H         PUBLIC        t_p
  C:0B87H         PUBLIC        init_time
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2023  22:23:43  PAGE 5


  B:0088H.5       PUBLIC        TF0
  C:0CC2H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0015H         PUBLIC        ledstate
  C:090BH         PUBLIC        rd_18b20
  D:0016H         PUBLIC        h
  D:0017H         PUBLIC        led3
  C:0B80H         PUBLIC        wt_addr
  D:0018H         PUBLIC        m
  D:0019H         PUBLIC        view1
  D:001AH         PUBLIC        view2
  C:0604H         PUBLIC        scankey
  D:001BH         PUBLIC        s
  C:0BB5H         PUBLIC        init_sys
  C:0B65H         PUBLIC        duanma_nixie
  D:00D0H         PUBLIC        PSW
  C:0376H         PUBLIC        display_nixie
  C:0CACH         PUBLIC        rd_1302
  C:09E1H         SYMBOL        L?0125
  -------         PROC          L?0124
  -------         ENDPROC       L?0124
  C:09E1H         SYMBOL        L?0125
  -------         PROC          _SELECT573
  D:0007H         SYMBOL        y
  C:09EBH         LINE#         15
  C:09EBH         LINE#         16
  C:09EBH         LINE#         17
  C:09FDH         LINE#         18
  C:09FDH         LINE#         19
  C:0A01H         LINE#         20
  C:0A0AH         LINE#         21
  C:0A13H         LINE#         22
  C:0A1CH         LINE#         23
  C:0A24H         LINE#         24
  C:0A24H         LINE#         25
  -------         ENDPROC       _SELECT573
  -------         PROC          _DELAY
  D:0007H         SYMBOL        t
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0009H         LINE#         30
  -------         ENDPROC       _DELAY
  C:09A9H         SYMBOL        L?0122
  C:09ADH         SYMBOL        L?0123
  -------         PROC          L?0121
  -------         ENDPROC       L?0121
  C:09A9H         SYMBOL        L?0122
  C:09ADH         SYMBOL        L?0123
  -------         PROC          _DISPLAY_BIT_NIXIE
  D:0006H         SYMBOL        pos
  D:0005H         SYMBOL        dat
  C:09B2H         LINE#         32
  C:09B4H         LINE#         33
  C:09B4H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2023  22:23:43  PAGE 6


  C:09B9H         LINE#         35
  C:09C8H         LINE#         36
  C:09CDH         LINE#         37
  C:09CFH         LINE#         38
  C:09D4H         LINE#         39
  C:09D9H         LINE#         40
  C:09DCH         LINE#         41
  -------         ENDPROC       _DISPLAY_BIT_NIXIE
  -------         PROC          WT_1302
  -------         DO            
  D:001CH         SYMBOL        i
  -------         ENDDO         
  C:0B0DH         LINE#         44
  C:0B0DH         LINE#         45
  C:0B0DH         LINE#         46
  C:0B10H         LINE#         47
  C:0B16H         LINE#         48
  C:0B1DH         LINE#         49
  C:0B1DH         LINE#         50
  C:0B2EH         LINE#         51
  C:0B32H         LINE#         52
  -------         ENDPROC       WT_1302
  -------         PROC          RD_1302
  C:0CACH         LINE#         55
  C:0CACH         LINE#         56
  C:0CACH         LINE#         57
  C:0CB3H         LINE#         58
  C:0CBAH         LINE#         59
  C:0CC1H         LINE#         60
  -------         ENDPROC       RD_1302
  -------         PROC          RD_18B20
  -------         DO            
  D:001CH         SYMBOL        LSB
  D:0007H         SYMBOL        MSB
  -------         ENDDO         
  C:090BH         LINE#         62
  C:090BH         LINE#         63
  C:090BH         LINE#         65
  C:090EH         LINE#         66
  C:0913H         LINE#         67
  C:0918H         LINE#         68
  C:091BH         LINE#         69
  C:0920H         LINE#         70
  C:0925H         LINE#         71
  C:092AH         LINE#         72
  C:092DH         LINE#         73
  C:0932H         LINE#         74
  C:093AH         LINE#         75
  C:0955H         LINE#         76
  C:098AH         LINE#         77
  -------         ENDPROC       RD_18B20
  -------         PROC          RD_8591
  C:0A25H         LINE#         79
  C:0A25H         LINE#         80
  C:0A25H         LINE#         81
  C:0A28H         LINE#         82
  C:0A2DH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2023  22:23:43  PAGE 7


  C:0A30H         LINE#         84
  C:0A35H         LINE#         85
  C:0A38H         LINE#         86
  C:0A3BH         LINE#         87
  C:0A40H         LINE#         88
  C:0A43H         LINE#         89
  C:0A4BH         LINE#         90
  C:0A50H         LINE#         91
  C:0A53H         LINE#         92
  C:0A67H         LINE#         93
  -------         ENDPROC       RD_8591
  -------         PROC          TIMER0INIT
  C:0CC2H         LINE#         95
  C:0CC2H         LINE#         96
  C:0CC2H         LINE#         97
  C:0CC5H         LINE#         98
  C:0CC8H         LINE#         99
  C:0CCBH         LINE#         100
  C:0CCEH         LINE#         101
  C:0CD0H         LINE#         102
  C:0CD2H         LINE#         103
  C:0CD4H         LINE#         104
  C:0CD6H         LINE#         105
  -------         ENDPROC       TIMER0INIT
  -------         PROC          T0_ROUTINE
  C:0C12H         LINE#         107
  C:0C16H         LINE#         109
  C:0C1FH         LINE#         110
  C:0C1FH         LINE#         111
  C:0C22H         LINE#         112
  C:0C25H         LINE#         113
  C:0C27H         LINE#         114
  C:0C27H         LINE#         115
  -------         ENDPROC       T0_ROUTINE
  -------         PROC          JGM_RD1
  C:0AA1H         LINE#         117
  C:0AA1H         LINE#         118
  C:0AA1H         LINE#         119
  C:0AA6H         LINE#         120
  C:0AA6H         LINE#         121
  C:0AB1H         LINE#         122
  C:0AB1H         LINE#         123
  C:0AB4H         LINE#         124
  C:0AB7H         LINE#         125
  C:0ABAH         LINE#         126
  C:0ABCH         LINE#         127
  C:0ABEH         LINE#         128
  C:0ABEH         LINE#         129
  C:0ABFH         LINE#         131
  C:0ABFH         LINE#         132
  C:0ACAH         LINE#         133
  C:0ACAH         LINE#         134
  C:0ACDH         LINE#         135
  C:0AD0H         LINE#         136
  C:0AD3H         LINE#         137
  C:0AD6H         LINE#         138
  C:0AD8H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2023  22:23:43  PAGE 8


  C:0AD8H         LINE#         140
  C:0AD8H         LINE#         141
  -------         ENDPROC       JGM_RD1
  -------         PROC          DISPLAY_NIXIE
  C:0376H         LINE#         143
  C:0376H         LINE#         144
  C:0376H         LINE#         145
  C:037FH         LINE#         146
  C:037FH         LINE#         147
  C:0385H         LINE#         148
  C:0385H         LINE#         149
  C:0395H         LINE#         150
  C:03A1H         LINE#         151
  C:03A8H         LINE#         152
  C:03B5H         LINE#         153
  C:03C1H         LINE#         154
  C:03C8H         LINE#         155
  C:03D0H         LINE#         156
  C:03D4H         LINE#         157
  C:03D7H         LINE#         158
  C:03DDH         LINE#         159
  C:03DDH         LINE#         160
  C:03E8H         LINE#         161
  C:03EFH         LINE#         162
  C:03F4H         LINE#         163
  C:03F9H         LINE#         164
  C:03FEH         LINE#         165
  C:041CH         LINE#         166
  C:043EH         LINE#         167
  C:0454H         LINE#         168
  C:0457H         LINE#         170
  C:0457H         LINE#         171
  C:045EH         LINE#         172
  C:0465H         LINE#         173
  C:0483H         LINE#         174
  C:04AEH         LINE#         175
  C:04CCH         LINE#         176
  C:04D3H         LINE#         177
  C:04D8H         LINE#         178
  C:04E3H         LINE#         179
  C:04E8H         LINE#         181
  C:04ECH         LINE#         182
  C:04ECH         LINE#         183
  C:04EFH         LINE#         185
  C:04EFH         LINE#         186
  C:04F5H         LINE#         187
  C:04F5H         LINE#         188
  C:0500H         LINE#         189
  C:050CH         LINE#         190
  C:0513H         LINE#         191
  C:0518H         LINE#         192
  C:051DH         LINE#         193
  C:0522H         LINE#         194
  C:0529H         LINE#         195
  C:054FH         LINE#         196
  C:0552H         LINE#         197
  C:055BH         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2023  22:23:43  PAGE 9


  C:055BH         LINE#         199
  C:0563H         LINE#         200
  C:056CH         LINE#         201
  C:0573H         LINE#         202
  C:0578H         LINE#         203
  C:057DH         LINE#         204
  C:0582H         LINE#         205
  C:0589H         LINE#         206
  C:05ACH         LINE#         207
  C:05AEH         LINE#         209
  C:05AEH         LINE#         210
  C:05B7H         LINE#         211
  C:05C1H         LINE#         212
  C:05C8H         LINE#         213
  C:05CDH         LINE#         214
  C:05D2H         LINE#         215
  C:05D7H         LINE#         216
  C:05DCH         LINE#         217
  C:0603H         LINE#         218
  C:0603H         LINE#         219
  C:0603H         LINE#         220
  -------         ENDPROC       DISPLAY_NIXIE
  -------         PROC          LEDWORKING
  C:07C8H         LINE#         222
  C:07C8H         LINE#         223
  C:07C8H         LINE#         224
  C:07F9H         LINE#         225
  C:07F9H         LINE#         226
  C:07FCH         LINE#         227
  C:07FCH         LINE#         228
  C:07FCH         LINE#         229
  C:07FCH         LINE#         230
  C:07FEH         LINE#         232
  C:07FEH         LINE#         233
  C:0801H         LINE#         234
  C:0801H         LINE#         235
  C:0801H         LINE#         236
  C:0804H         LINE#         237
  C:0804H         LINE#         238
  C:081BH         LINE#         239
  C:081BH         LINE#         240
  C:081EH         LINE#         241
  C:081EH         LINE#         242
  C:081EH         LINE#         243
  C:081EH         LINE#         244
  C:0820H         LINE#         246
  C:0820H         LINE#         247
  C:0823H         LINE#         248
  C:0823H         LINE#         249
  C:0823H         LINE#         250
  C:0826H         LINE#         251
  C:0826H         LINE#         252
  C:082BH         LINE#         253
  C:082BH         LINE#         254
  C:082EH         LINE#         255
  C:082EH         LINE#         256
  C:082EH         LINE#         257
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2023  22:23:43  PAGE 10


  C:082EH         LINE#         258
  C:0830H         LINE#         260
  C:0830H         LINE#         261
  C:0833H         LINE#         262
  C:0833H         LINE#         263
  C:0833H         LINE#         264
  C:0836H         LINE#         265
  C:0836H         LINE#         266
  C:083AH         LINE#         267
  C:083AH         LINE#         268
  C:083FH         LINE#         269
  C:083FH         LINE#         270
  C:0845H         LINE#         271
  C:0845H         LINE#         272
  C:0845H         LINE#         273
  C:0845H         LINE#         274
  C:0847H         LINE#         275
  C:084CH         LINE#         276
  C:084CH         LINE#         277
  C:0852H         LINE#         278
  C:0852H         LINE#         279
  C:0852H         LINE#         280
  C:0852H         LINE#         281
  C:0854H         LINE#         282
  C:0859H         LINE#         283
  C:0859H         LINE#         284
  C:085FH         LINE#         285
  C:085FH         LINE#         286
  C:085FH         LINE#         287
  C:085FH         LINE#         288
  C:0861H         LINE#         289
  C:0866H         LINE#         290
  C:0866H         LINE#         291
  C:086CH         LINE#         292
  C:086CH         LINE#         293
  C:086CH         LINE#         294
  C:086CH         LINE#         295
  C:086EH         LINE#         297
  C:086EH         LINE#         298
  C:0876H         LINE#         299
  C:0876H         LINE#         300
  C:0876H         LINE#         301
  C:0876H         LINE#         302
  C:0876H         LINE#         303
  C:0878H         LINE#         305
  C:0878H         LINE#         306
  C:087BH         LINE#         307
  C:087BH         LINE#         308
  C:087BH         LINE#         309
  C:087EH         LINE#         310
  C:087EH         LINE#         311
  -------         ENDPROC       LEDWORKING
  -------         PROC          SCANKEY
  C:0604H         LINE#         313
  C:0604H         LINE#         314
  C:0604H         LINE#         315
  C:0606H         LINE#         316
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2023  22:23:43  PAGE 11


  C:060CH         LINE#         317
  C:060FH         LINE#         318
  C:060FH         LINE#         319
  C:0614H         LINE#         320
  C:0617H         LINE#         321
  C:0617H         LINE#         322
  C:061CH         LINE#         323
  C:061CH         LINE#         324
  C:061FH         LINE#         325
  C:0622H         LINE#         326
  C:0624H         LINE#         328
  C:0624H         LINE#         329
  C:0627H         LINE#         330
  C:062DH         LINE#         331
  C:0633H         LINE#         332
  C:0639H         LINE#         333
  C:063CH         LINE#         334
  C:063EH         LINE#         335
  C:0640H         LINE#         336
  C:0643H         LINE#         337
  C:0643H         LINE#         338
  C:0646H         LINE#         339
  C:0646H         LINE#         340
  C:0649H         LINE#         341
  C:064CH         LINE#         342
  C:064FH         LINE#         343
  C:0651H         LINE#         344
  C:0651H         LINE#         345
  C:0651H         LINE#         346
  C:0654H         LINE#         347
  C:0654H         LINE#         348
  C:0659H         LINE#         349
  C:065CH         LINE#         350
  C:065CH         LINE#         351
  C:0661H         LINE#         352
  C:0661H         LINE#         353
  C:0666H         LINE#         354
  C:066BH         LINE#         355
  C:0670H         LINE#         356
  C:0675H         LINE#         358
  C:0678H         LINE#         359
  C:067AH         LINE#         361
  C:067AH         LINE#         362
  C:067FH         LINE#         363
  C:0684H         LINE#         364
  C:0689H         LINE#         365
  C:068EH         LINE#         367
  C:0691H         LINE#         368
  C:0691H         LINE#         369
  C:0694H         LINE#         370
  C:0694H         LINE#         371
  C:0697H         LINE#         372
  C:069AH         LINE#         373
  C:069DH         LINE#         374
  C:069FH         LINE#         375
  C:069FH         LINE#         376
  C:069FH         LINE#         378
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2023  22:23:43  PAGE 12


  C:06A1H         LINE#         379
  C:06A7H         LINE#         380
  C:06ADH         LINE#         381
  C:06ADH         LINE#         382
  C:06B2H         LINE#         383
  C:06B8H         LINE#         384
  C:06B8H         LINE#         385
  C:06BDH         LINE#         386
  C:06BDH         LINE#         387
  C:06DCH         LINE#         388
  C:06DEH         LINE#         389
  C:06E0H         LINE#         390
  C:06E5H         LINE#         391
  C:06E5H         LINE#         392
  C:0704H         LINE#         393
  C:0706H         LINE#         394
  C:0708H         LINE#         396
  C:0708H         LINE#         397
  C:0727H         LINE#         398
  C:0729H         LINE#         399
  C:0729H         LINE#         400
  C:072CH         LINE#         401
  C:072CH         LINE#         402
  C:072FH         LINE#         403
  C:0732H         LINE#         404
  C:0735H         LINE#         405
  C:0737H         LINE#         406
  C:0737H         LINE#         407
  C:0737H         LINE#         408
  C:073DH         LINE#         409
  C:073DH         LINE#         410
  C:0742H         LINE#         411
  C:0748H         LINE#         412
  C:0748H         LINE#         413
  C:074DH         LINE#         414
  C:074DH         LINE#         415
  C:076CH         LINE#         416
  C:076EH         LINE#         417
  C:0770H         LINE#         418
  C:0775H         LINE#         419
  C:0775H         LINE#         420
  C:0794H         LINE#         421
  C:0796H         LINE#         422
  C:0798H         LINE#         424
  C:0798H         LINE#         425
  C:07B7H         LINE#         426
  C:07B9H         LINE#         427
  C:07B9H         LINE#         428
  C:07BCH         LINE#         429
  C:07BCH         LINE#         430
  C:07BFH         LINE#         431
  C:07C2H         LINE#         432
  C:07C5H         LINE#         433
  C:07C7H         LINE#         434
  C:07C7H         LINE#         435
  C:07C7H         LINE#         436
  -------         ENDPROC       SCANKEY
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2023  22:23:43  PAGE 13


  -------         PROC          INIT_SYS
  C:0BB5H         LINE#         438
  C:0BB5H         LINE#         439
  C:0BB5H         LINE#         440
  C:0BBAH         LINE#         441
  C:0BBDH         LINE#         442
  C:0BC2H         LINE#         443
  C:0BC5H         LINE#         444
  C:0BCAH         LINE#         445
  C:0BCDH         LINE#         446
  C:0BD1H         LINE#         447
  C:0BD4H         LINE#         448
  -------         ENDPROC       INIT_SYS
  -------         PROC          MAIN
  C:0C2CH         LINE#         451
  C:0C2CH         LINE#         452
  C:0C2CH         LINE#         453
  C:0C2FH         LINE#         454
  C:0C2FH         LINE#         455
  C:0C2FH         LINE#         456
  C:0C32H         LINE#         457
  C:0C35H         LINE#         458
  C:0C38H         LINE#         459
  C:0C3BH         LINE#         460
  C:0C3EH         LINE#         461
  C:0C41H         LINE#         462
  C:0C44H         LINE#         463
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AD9H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0CD7H         PUBLIC        _Write_Ds1302_Byte
  C:0CEBH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2023  22:23:43  PAGE 14


  C:0CEBH         LINE#         15
  C:0CEBH         LINE#         16
  C:0CEBH         LINE#         18
  C:0CEDH         LINE#         19
  C:0CEDH         LINE#         20
  C:0CEFH         LINE#         21
  C:0CF3H         LINE#         22
  C:0CF7H         LINE#         23
  C:0CF9H         LINE#         24
  C:0CFDH         LINE#         25
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0CD7H         LINE#         28
  C:0CD7H         LINE#         29
  C:0CD7H         LINE#         30
  C:0CDAH         LINE#         31
  C:0CDDH         LINE#         32
  C:0CE0H         LINE#         33
  C:0CE3H         LINE#         34
  C:0CE8H         LINE#         35
  C:0CEAH         LINE#         36
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0AD9H         LINE#         39
  C:0AD9H         LINE#         40
  C:0AD9H         LINE#         41
  C:0ADBH         LINE#         42
  C:0ADEH         LINE#         43
  C:0AE1H         LINE#         44
  C:0AE4H         LINE#         45
  C:0AE7H         LINE#         46
  C:0AE9H         LINE#         47
  C:0AE9H         LINE#         48
  C:0AEBH         LINE#         49
  C:0AEFH         LINE#         50
  C:0AF2H         LINE#         51
  C:0AF5H         LINE#         52
  C:0AF7H         LINE#         53
  C:0AFBH         LINE#         54
  C:0AFEH         LINE#         55
  C:0B01H         LINE#         56
  C:0B04H         LINE#         57
  C:0B07H         LINE#         58
  C:0B0AH         LINE#         59
  C:0B0CH         LINE#         60
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2023  22:23:43  PAGE 15


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0C60H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0C4AH         PUBLIC        _Delay_OneWire
  C:0BD7H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0B8EH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0C46H         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:0C46H         SYMBOL        L?0019
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0C4AH         LINE#         11
  C:0C4AH         LINE#         12
  C:0C4AH         LINE#         14
  C:0C54H         LINE#         15
  C:0C5FH         LINE#         16
  C:0C5FH         LINE#         17
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0BD7H         LINE#         20
  C:0BD9H         LINE#         21
  C:0BD9H         LINE#         23
  C:0BDBH         LINE#         24
  C:0BDBH         LINE#         25
  C:0BDDH         LINE#         26
  C:0BE1H         LINE#         27
  C:0BE4H         LINE#         28
  C:0BE6H         LINE#         29
  C:0BEAH         LINE#         30
  C:0BEEH         LINE#         31
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2023  22:23:43  PAGE 16


  C:0C60H         LINE#         35
  C:0C60H         LINE#         36
  C:0C60H         LINE#         40
  C:0C62H         LINE#         41
  C:0C62H         LINE#         42
  C:0C64H         LINE#         43
  C:0C68H         LINE#         44
  C:0C6AH         LINE#         45
  C:0C6DH         LINE#         46
  C:0C6DH         LINE#         47
  C:0C70H         LINE#         48
  C:0C70H         LINE#         49
  C:0C73H         LINE#         50
  C:0C77H         LINE#         51
  C:0C79H         LINE#         52
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:0B8EH         LINE#         55
  C:0B8EH         LINE#         56
  C:0B8EH         LINE#         57
  C:0B90H         LINE#         59
  C:0B92H         LINE#         60
  C:0B99H         LINE#         61
  C:0B9BH         LINE#         62
  C:0BA2H         LINE#         63
  C:0BA4H         LINE#         64
  C:0BABH         LINE#         65
  C:0BAFH         LINE#         66
  C:0BB2H         LINE#         68
  C:0BB4H         LINE#         69
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0C7EH         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0BF5H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0D10H         PUBLIC        I2CStart
  C:0C94H         PUBLIC        _I2CSendAck
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2023  22:23:43  PAGE 17


  C:0B39H         PUBLIC        _I2CSendByte
  C:0CFEH         PUBLIC        I2CWaitAck
  C:0D1FH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0C7AH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0C7AH         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0C7EH         LINE#         16
  C:0C7EH         LINE#         17
  C:0C7EH         LINE#         19
  C:0C7EH         LINE#         20
  C:0C83H         LINE#         21
  C:0C88H         LINE#         22
  C:0C8DH         LINE#         23
  C:0C8DH         LINE#         24
  C:0C93H         LINE#         25
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0D10H         LINE#         28
  C:0D10H         LINE#         29
  C:0D10H         LINE#         30
  C:0D12H         LINE#         31
  C:0D12H         LINE#         32
  C:0D15H         LINE#         33
  C:0D17H         LINE#         34
  C:0D1CH         LINE#         35
  C:0D1EH         LINE#         36
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0D1FH         LINE#         39
  C:0D1FH         LINE#         40
  C:0D1FH         LINE#         41
  C:0D21H         LINE#         42
  C:0D21H         LINE#         43
  C:0D24H         LINE#         44
  C:0D26H         LINE#         45
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B39H         LINE#         49
  C:0B3BH         LINE#         50
  C:0B3BH         LINE#         53
  C:0B3DH         LINE#         54
  C:0B3FH         LINE#         55
  C:0B44H         LINE#         56
  C:0B48H         LINE#         57
  C:0B4AH         LINE#         58
  C:0B4CH         LINE#         59
  C:0B4CH         LINE#         60
  C:0B4EH         LINE#         61
  C:0B4EH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2023  22:23:43  PAGE 18


  C:0B53H         LINE#         63
  C:0B55H         LINE#         64
  C:0B59H         LINE#         65
  C:0B5EH         LINE#         66
  C:0B62H         LINE#         68
  C:0B64H         LINE#         69
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0BF5H         LINE#         72
  C:0BF5H         LINE#         73
  C:0BF5H         LINE#         76
  C:0BF7H         LINE#         77
  C:0BF7H         LINE#         78
  C:0BFAH         LINE#         79
  C:0BFEH         LINE#         80
  C:0C01H         LINE#         81
  C:0C04H         LINE#         82
  C:0C06H         LINE#         83
  C:0C0BH         LINE#         84
  C:0C0FH         LINE#         85
  C:0C11H         LINE#         86
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0CFEH         LINE#         89
  C:0CFEH         LINE#         90
  C:0CFEH         LINE#         93
  C:0CFEH         LINE#         94
  C:0D01H         LINE#         95
  C:0D06H         LINE#         96
  C:0D08H         LINE#         97
  C:0D0DH         LINE#         99
  C:0D0FH         LINE#         100
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0C94H         LINE#         103
  C:0C94H         LINE#         104
  C:0C94H         LINE#         105
  C:0C96H         LINE#         106
  C:0C9BH         LINE#         107
  C:0CA0H         LINE#         108
  C:0CA0H         LINE#         109
  C:0CA3H         LINE#         110
  C:0CA5H         LINE#         111
  C:0CA7H         LINE#         112
  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2023  22:23:43  PAGE 19


  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0216H         PUBLIC        ?C?FCASTC
  C:0211H         PUBLIC        ?C?FCASTI
  C:020CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:024AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:02CBH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:02DDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0332H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0368H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=30.1 xdata=0 code=3370
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
