BL51 BANKED LINKER/LOCATER V6.22                                                        03/07/2023  22:40:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\iic.obj, .\Objects\onewire.obj TO .\Objects\project PRINT (.\L
>> istings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN
            DATA    0016H     0002H     UNIT         _DATA_GROUP_
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0165H     UNIT         ?PR?SCAN_KEY?MAIN
            CODE    0168H     00E6H     UNIT         ?PR?DISPLAY_NIXIE?MAIN
            CODE    024EH     008CH     UNIT         ?C_C51STARTUP
            CODE    02DAH     007BH     UNIT         ?PR?LEDWORKING?MAIN
            CODE    0355H     0055H     UNIT         ?C?LIB_CODE
            CODE    03AAH     004FH     UNIT         ?PR?WRITE8591?MAIN
            CODE    03F9H     0048H     UNIT         ?PR?READ_18B20?MAIN
            CODE    0441H     003EH     UNIT         ?PR?_DISPLAY_BIT_NIXIE?MAIN
            CODE    047FH     0033H     UNIT         ?PR?_SELECT573?MAIN
            CODE    04B2H     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    04DEH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0505H     0021H     UNIT         ?C_INITSEG
            CODE    0526H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0544H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    055EH     0018H     UNIT         ?PR?INITSYS?MAIN
            CODE    0576H     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    058AH     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    059BH     0010H     UNIT         ?CO?MAIN
            CODE    05ABH     000FH     UNIT         ?PR?_DELAY_NIXIE?MAIN
            CODE    05BAH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    05C9H     000FH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    05D8H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    05E4H     000CH     UNIT         ?PR?IIC_STOP?IIC

BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2023  22:40:41  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      -----    -----
  +--> ?PR?INITSYS?MAIN
  +--> ?PR?WRITE8591?MAIN
  +--> ?PR?READ_18B20?MAIN
  +--> ?PR?DISPLAY_NIXIE?MAIN
  +--> ?PR?SCAN_KEY?MAIN
  +--> ?PR?LEDWORKING?MAIN

?PR?INITSYS?MAIN                    -----    -----      -----    -----
  +--> ?PR?_SELECT573?MAIN

?PR?WRITE8591?MAIN                  -----    -----      0016H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC               -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                 0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                    -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?READ_18B20?MAIN                 -----    -----      0016H    0002H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE            0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE          -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?DISPLAY_NIXIE?MAIN              -----    -----      -----    -----
  +--> ?PR?_DISPLAY_BIT_NIXIE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2023  22:40:41  PAGE 3


  +--> ?CO?MAIN
  +--> ?PR?_SELECT573?MAIN

?PR?_DISPLAY_BIT_NIXIE?MAIN         -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SELECT573?MAIN
  +--> ?PR?_DELAY_NIXIE?MAIN

?PR?SCAN_KEY?MAIN                   -----    -----      -----    -----
  +--> ?PR?_DELAY_NIXIE?MAIN
  +--> ?PR?DISPLAY_NIXIE?MAIN

?PR?LEDWORKING?MAIN                 -----    -----      -----    -----
  +--> ?PR?_SELECT573?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:03AAH         PUBLIC        write8591
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:05AFH         PUBLIC        _delay_nixie
  D:0008H         PUBLIC        param
  C:055EH         PUBLIC        initsys
  D:00B8H         PUBLIC        IP
  C:0454H         PUBLIC        _display_bit_nixie
  C:047FH         PUBLIC        _select573
  D:00D8H         PUBLIC        CCON
  C:0576H         PUBLIC        main
  C:03F9H         PUBLIC        read_18b20
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  D:0009H         PUBLIC        tmin
  D:000BH         PUBLIC        tmax
  D:000DH         PUBLIC        view
  D:000EH         PUBLIC        flag1
  D:0010H         PUBLIC        flag2
  C:0003H         PUBLIC        scan_key
  C:02DAH         PUBLIC        LEDworking
  D:0012H         PUBLIC        error1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2023  22:40:41  PAGE 4


  D:0013H         PUBLIC        error2
  D:0014H         PUBLIC        t
  C:059BH         PUBLIC        duanma_nixie
  D:00D0H         PUBLIC        PSW
  C:0168H         PUBLIC        display_nixie
  -------         PROC          _SELECT573
  D:0007H         SYMBOL        y
  C:047FH         LINE#         14
  C:047FH         LINE#         15
  C:047FH         LINE#         16
  C:048EH         LINE#         17
  C:048EH         LINE#         18
  C:0497H         LINE#         19
  C:04A0H         LINE#         20
  C:04A9H         LINE#         21
  C:04B1H         LINE#         22
  C:04B1H         LINE#         23
  -------         ENDPROC       _SELECT573
  -------         PROC          INITSYS
  C:055EH         LINE#         25
  C:055EH         LINE#         26
  C:055EH         LINE#         27
  C:0563H         LINE#         28
  C:0566H         LINE#         29
  C:056AH         LINE#         30
  C:056DH         LINE#         31
  C:0572H         LINE#         32
  C:0575H         LINE#         33
  -------         ENDPROC       INITSYS
  C:05ABH         SYMBOL        L?0084
  -------         PROC          L?0083
  -------         ENDPROC       L?0083
  C:05ABH         SYMBOL        L?0084
  -------         PROC          _DELAY_NIXIE
  D:0006H         SYMBOL        t
  C:05AFH         LINE#         35
  C:05AFH         LINE#         36
  C:05AFH         LINE#         37
  C:05B9H         LINE#         38
  -------         ENDPROC       _DELAY_NIXIE
  -------         PROC          L?0082
  -------         ENDPROC       L?0082
  -------         PROC          _DISPLAY_BIT_NIXIE
  D:0006H         SYMBOL        pos
  D:0005H         SYMBOL        value
  C:0454H         LINE#         40
  C:0456H         LINE#         41
  C:0456H         LINE#         42
  C:045BH         LINE#         43
  C:045EH         LINE#         44
  C:0462H         LINE#         45
  C:0471H         LINE#         46
  C:0476H         LINE#         47
  C:0478H         LINE#         48
  -------         ENDPROC       _DISPLAY_BIT_NIXIE
  -------         PROC          DISPLAY_NIXIE
  C:0168H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2023  22:40:41  PAGE 5


  C:0168H         LINE#         52
  C:0168H         LINE#         53
  C:016EH         LINE#         54
  C:016EH         LINE#         55
  C:0174H         LINE#         56
  C:017BH         LINE#         57
  C:0180H         LINE#         58
  C:0185H         LINE#         59
  C:018AH         LINE#         60
  C:018FH         LINE#         61
  C:01A7H         LINE#         62
  C:01ABH         LINE#         63
  C:01ABH         LINE#         64
  C:01ABH         LINE#         65
  C:01AEH         LINE#         67
  C:01AEH         LINE#         68
  C:01B5H         LINE#         69
  C:01BCH         LINE#         70
  C:01C1H         LINE#         71
  C:01E5H         LINE#         72
  C:0209H         LINE#         73
  C:0210H         LINE#         74
  C:0221H         LINE#         75
  C:0245H         LINE#         76
  C:024AH         LINE#         77
  C:024DH         LINE#         78
  C:024DH         LINE#         79
  -------         ENDPROC       DISPLAY_NIXIE
  -------         PROC          READ_18B20
  -------         DO            
  D:0016H         SYMBOL        MSB
  D:0017H         SYMBOL        LSB
  -------         ENDDO         
  C:03F9H         LINE#         81
  C:03F9H         LINE#         82
  C:03F9H         LINE#         85
  C:03FCH         LINE#         86
  C:0401H         LINE#         87
  C:0406H         LINE#         89
  C:0409H         LINE#         90
  C:040EH         LINE#         91
  C:0413H         LINE#         93
  C:0418H         LINE#         94
  C:041DH         LINE#         95
  C:0420H         LINE#         97
  C:0426H         LINE#         98
  C:042EH         LINE#         100
  C:0440H         LINE#         101
  -------         ENDPROC       READ_18B20
  -------         PROC          SCAN_KEY
  C:0003H         LINE#         103
  C:0003H         LINE#         104
  C:0003H         LINE#         105
  C:0006H         LINE#         106
  C:0006H         LINE#         107
  C:0009H         LINE#         108
  C:000CH         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2023  22:40:41  PAGE 6


  C:000CH         LINE#         110
  C:0011H         LINE#         111
  C:0016H         LINE#         113
  C:0016H         LINE#         114
  C:0019H         LINE#         115
  C:0034H         LINE#         116
  C:0034H         LINE#         117
  C:0040H         LINE#         118
  C:004CH         LINE#         119
  C:004CH         LINE#         120
  C:0051H         LINE#         121
  C:0055H         LINE#         122
  C:0057H         LINE#         123
  C:0059H         LINE#         124
  C:0059H         LINE#         125
  C:005CH         LINE#         126
  C:005CH         LINE#         127
  C:005FH         LINE#         128
  C:0061H         LINE#         129
  C:0061H         LINE#         130
  C:0061H         LINE#         132
  C:0064H         LINE#         133
  C:0064H         LINE#         134
  C:0067H         LINE#         135
  C:006AH         LINE#         136
  C:006AH         LINE#         137
  C:006FH         LINE#         138
  C:0074H         LINE#         140
  C:0077H         LINE#         141
  C:007AH         LINE#         142
  C:007AH         LINE#         143
  C:007DH         LINE#         144
  C:007FH         LINE#         145
  C:007FH         LINE#         146
  C:007FH         LINE#         148
  C:0082H         LINE#         149
  C:0082H         LINE#         150
  C:0085H         LINE#         151
  C:0088H         LINE#         152
  C:0088H         LINE#         153
  C:008DH         LINE#         154
  C:008DH         LINE#         155
  C:009DH         LINE#         156
  C:009DH         LINE#         157
  C:009DH         LINE#         158
  C:009FH         LINE#         160
  C:009FH         LINE#         161
  C:00A2H         LINE#         162
  C:00AAH         LINE#         163
  C:00AAH         LINE#         164
  C:00ACH         LINE#         166
  C:00ACH         LINE#         167
  C:00BCH         LINE#         168
  C:00BCH         LINE#         169
  C:00BFH         LINE#         170
  C:00C1H         LINE#         172
  C:00C1H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2023  22:40:41  PAGE 7


  C:00C4H         LINE#         174
  C:00CCH         LINE#         175
  C:00CCH         LINE#         176
  C:00CCH         LINE#         177
  C:00E7H         LINE#         178
  C:00ECH         LINE#         180
  C:00EFH         LINE#         181
  C:00F2H         LINE#         182
  C:00F2H         LINE#         183
  C:00F5H         LINE#         184
  C:00F7H         LINE#         185
  C:00F7H         LINE#         186
  C:00F7H         LINE#         188
  C:00FAH         LINE#         189
  C:00FAH         LINE#         190
  C:00FDH         LINE#         191
  C:0100H         LINE#         192
  C:0100H         LINE#         193
  C:0105H         LINE#         194
  C:0105H         LINE#         195
  C:0111H         LINE#         196
  C:0111H         LINE#         197
  C:0111H         LINE#         198
  C:0113H         LINE#         200
  C:0113H         LINE#         201
  C:0116H         LINE#         202
  C:011EH         LINE#         203
  C:011EH         LINE#         204
  C:0120H         LINE#         206
  C:0120H         LINE#         207
  C:012CH         LINE#         208
  C:012CH         LINE#         209
  C:012FH         LINE#         210
  C:0131H         LINE#         212
  C:0131H         LINE#         213
  C:0134H         LINE#         214
  C:013CH         LINE#         215
  C:013CH         LINE#         216
  C:013CH         LINE#         217
  C:0157H         LINE#         218
  C:015CH         LINE#         220
  C:015FH         LINE#         221
  C:0162H         LINE#         222
  C:0162H         LINE#         223
  C:0165H         LINE#         224
  C:0167H         LINE#         225
  C:0167H         LINE#         226
  C:0167H         LINE#         227
  -------         ENDPROC       SCAN_KEY
  -------         PROC          LEDWORKING
  C:02DAH         LINE#         229
  C:02DAH         LINE#         230
  C:02DAH         LINE#         231
  C:02E7H         LINE#         232
  C:02E7H         LINE#         233
  C:02EAH         LINE#         234
  C:02EDH         LINE#         235
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2023  22:40:41  PAGE 8


  C:02EFH         LINE#         237
  C:02EFH         LINE#         238
  C:02F2H         LINE#         239
  C:02F5H         LINE#         240
  C:02F5H         LINE#         241
  C:030BH         LINE#         242
  C:030BH         LINE#         243
  C:0310H         LINE#         244
  C:0313H         LINE#         245
  C:0315H         LINE#         247
  C:0315H         LINE#         248
  C:031AH         LINE#         249
  C:031DH         LINE#         250
  C:031DH         LINE#         251
  C:032AH         LINE#         252
  C:032AH         LINE#         253
  C:032DH         LINE#         254
  C:0330H         LINE#         255
  C:0332H         LINE#         257
  C:0332H         LINE#         258
  C:0335H         LINE#         259
  C:0338H         LINE#         260
  C:0338H         LINE#         261
  C:0343H         LINE#         262
  C:0343H         LINE#         263
  C:0348H         LINE#         264
  C:034BH         LINE#         265
  C:034CH         LINE#         267
  C:034CH         LINE#         268
  C:0351H         LINE#         269
  C:0354H         LINE#         270
  C:0354H         LINE#         271
  -------         ENDPROC       LEDWORKING
  -------         PROC          WRITE8591
  -------         DO            
  D:0016H         SYMBOL        dat
  -------         ENDDO         
  C:03AAH         LINE#         273
  C:03AAH         LINE#         274
  C:03AAH         LINE#         275
  C:03AFH         LINE#         277
  C:03B2H         LINE#         278
  C:03B7H         LINE#         279
  C:03BAH         LINE#         280
  C:03BFH         LINE#         281
  C:03C2H         LINE#         282
  C:03CDH         LINE#         283
  C:03D5H         LINE#         284
  C:03E0H         LINE#         285
  C:03E8H         LINE#         287
  C:03EEH         LINE#         288
  C:03F3H         LINE#         289
  C:03F6H         LINE#         290
  -------         ENDPROC       WRITE8591
  -------         PROC          MAIN
  C:0576H         LINE#         293
  C:0576H         LINE#         294
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2023  22:40:41  PAGE 9


  C:0576H         LINE#         295
  C:0579H         LINE#         296
  C:0579H         LINE#         297
  C:0579H         LINE#         298
  C:057CH         LINE#         299
  C:057FH         LINE#         300
  C:0582H         LINE#         301
  C:0585H         LINE#         302
  C:0588H         LINE#         303
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:05DCH         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05BAH         PUBLIC        IIC_Start
  B:00A0H.1       PUBLIC        SDA
  C:04B2H         PUBLIC        _IIC_SendByte
  C:058AH         PUBLIC        IIC_WaitAck
  C:05E4H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:05D8H         SYMBOL        L?0015
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  C:05D8H         SYMBOL        L?0015
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:05DCH         LINE#         20
  C:05DCH         LINE#         21
  C:05DCH         LINE#         22
  C:05DDH         LINE#         23
  C:05E3H         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:05BAH         LINE#         26
  C:05BAH         LINE#         27
  C:05BAH         LINE#         28
  C:05BCH         LINE#         29
  C:05BCH         LINE#         30
  C:05BFH         LINE#         31
  C:05C1H         LINE#         32
  C:05C6H         LINE#         33
  C:05C8H         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:05E4H         LINE#         37
  C:05E4H         LINE#         38
  C:05E4H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2023  22:40:41  PAGE 10


  C:05E6H         LINE#         40
  C:05E6H         LINE#         41
  C:05E9H         LINE#         42
  C:05EBH         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:058AH         LINE#         60
  C:058AH         LINE#         61
  C:058AH         LINE#         64
  C:058AH         LINE#         65
  C:058DH         LINE#         66
  C:0591H         LINE#         67
  C:0593H         LINE#         68
  C:0598H         LINE#         69
  C:059AH         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:04B2H         LINE#         73
  C:04B4H         LINE#         74
  C:04B4H         LINE#         77
  C:04B6H         LINE#         78
  C:04B6H         LINE#         79
  C:04B8H         LINE#         80
  C:04BDH         LINE#         81
  C:04C5H         LINE#         82
  C:04C7H         LINE#         83
  C:04CCH         LINE#         84
  C:04CEH         LINE#         85
  C:04D2H         LINE#         86
  C:04D7H         LINE#         87
  C:04DBH         LINE#         88
  C:04DDH         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0544H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:05CDH         PUBLIC        _Delay_OneWire
  C:0526H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2023  22:40:41  PAGE 11


  D:00B8H         PUBLIC        IP
  C:04DEH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:05C9H         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:05C9H         SYMBOL        L?0016
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:05CDH         LINE#         4
  C:05CDH         LINE#         5
  C:05CDH         LINE#         6
  C:05D7H         LINE#         7
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0526H         LINE#         10
  C:0528H         LINE#         11
  C:0528H         LINE#         13
  C:052AH         LINE#         14
  C:052AH         LINE#         15
  C:052CH         LINE#         16
  C:0530H         LINE#         17
  C:0533H         LINE#         18
  C:0535H         LINE#         19
  C:0539H         LINE#         20
  C:053DH         LINE#         21
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:0544H         LINE#         25
  C:0544H         LINE#         26
  C:0544H         LINE#         30
  C:0546H         LINE#         31
  C:0546H         LINE#         32
  C:0548H         LINE#         33
  C:054CH         LINE#         34
  C:054EH         LINE#         35
  C:0551H         LINE#         36
  C:0551H         LINE#         37
  C:0554H         LINE#         38
  C:0554H         LINE#         39
  C:0557H         LINE#         40
  C:055BH         LINE#         41
  C:055DH         LINE#         42
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2023  22:40:41  PAGE 12


  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:04DEH         LINE#         45
  C:04DEH         LINE#         46
  C:04DEH         LINE#         47
  C:04E0H         LINE#         49
  C:04E2H         LINE#         50
  C:04E9H         LINE#         51
  C:04EBH         LINE#         52
  C:04F2H         LINE#         53
  C:04F4H         LINE#         54
  C:04FBH         LINE#         55
  C:04FFH         LINE#         56
  C:0502H         LINE#         58
  C:0504H         LINE#         59
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?UIDIV
  C:0355H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=25.1 xdata=0 code=1520
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
