BL51 BANKED LINKER/LOCATER V6.22                                                        03/20/2023  22:42:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\iic.obj, .\Objects\onewire.obj TO .\Objects\project PRINT (.\L
>> istings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            DATA    0011H     0002H     UNIT         _DATA_GROUP_
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0368H     UNIT         ?C?LIB_CODE
            CODE    036BH     0140H     UNIT         ?PR?DISPLAY_NIXIE?MAIN
            CODE    04ABH     00BFH     UNIT         ?PR?SCAN_KEY?MAIN
            CODE    056AH     008CH     UNIT         ?C_C51STARTUP
            CODE    05F6H     0085H     UNIT         ?PR?READ_18B20?MAIN
            CODE    067BH     0071H     UNIT         ?PR?LEDWORKING?MAIN
            CODE    06ECH     0059H     UNIT         ?PR?DAC?MAIN
            CODE    0745H     003BH     UNIT         ?PR?_DISPLAY_BIT_NIXIE?MAIN
            CODE    0780H     0033H     UNIT         ?PR?_SELECT_573?MAIN
            CODE    07B3H     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    07DFH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0806H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0824H     001BH     UNIT         ?CO?MAIN
            CODE    083FH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0859H     0018H     UNIT         ?PR?INIT_SYS?MAIN
            CODE    0871H     0018H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2023  22:42:13  PAGE 2


            CODE    0889H     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    089DH     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    08AEH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    08BDH     000FH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    08CCH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    08D8H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    08E4H     0007H     UNIT         ?PR?_DELAY_NIXIE?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      -----    -----
  +--> ?PR?INIT_SYS?MAIN
  +--> ?PR?READ_18B20?MAIN
  +--> ?PR?DISPLAY_NIXIE?MAIN
  +--> ?PR?SCAN_KEY?MAIN
  +--> ?PR?DAC?MAIN
  +--> ?PR?LEDWORKING?MAIN

?PR?INIT_SYS?MAIN                   -----    -----      -----    -----
  +--> ?PR?_SELECT_573?MAIN

?PR?READ_18B20?MAIN                 -----    -----      0011H    0002H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE            0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE          -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?DISPLAY_NIXIE?MAIN              -----    -----      -----    -----
  +--> ?PR?_DISPLAY_BIT_NIXIE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SELECT_573?MAIN

?PR?_DISPLAY_BIT_NIXIE?MAIN         -----    -----      -----    -----
  +--> ?PR?_SELECT_573?MAIN
  +--> ?PR?_DELAY_NIXIE?MAIN

?PR?SCAN_KEY?MAIN                   -----    -----      -----    -----
  +--> ?PR?_DELAY_NIXIE?MAIN
  +--> ?PR?READ_18B20?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2023  22:42:13  PAGE 3


  +--> ?PR?DAC?MAIN
  +--> ?PR?LEDWORKING?MAIN
  +--> ?PR?DISPLAY_NIXIE?MAIN

?PR?DAC?MAIN                        -----    -----      -----    -----
  +--> ?PR?DISPLAY_NIXIE?MAIN
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC               -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                 0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                    -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?LEDWORKING?MAIN                 -----    -----      -----    -----
  +--> ?PR?_SELECT_573?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0780H         PUBLIC        _select_573
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:08E4H         PUBLIC        _delay_nixie
  D:0008H         PUBLIC        param
  D:00B8H         PUBLIC        IP
  C:0757H         PUBLIC        _display_bit_nixie
  C:0834H         PUBLIC        duanma_nixie_dot
  D:00D8H         PUBLIC        CCON
  C:0889H         PUBLIC        main
  D:0009H         PUBLIC        mode
  C:06EFH         PUBLIC        dac
  D:000AH         PUBLIC        add
  C:05F6H         PUBLIC        read_18b20
  B:0080H.0       PUBLIC        P00
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2023  22:42:13  PAGE 4


  B:0080H.1       PUBLIC        P01
  B:0080H.2       PUBLIC        P02
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  D:000CH         PUBLIC        temp
  B:00C0H.4       PUBLIC        P44
  D:000EH         PUBLIC        vad
  D:000FH         PUBLIC        view
  C:04ABH         PUBLIC        scan_key
  D:0010H         PUBLIC        LED_state
  C:067BH         PUBLIC        LEDworking
  C:0859H         PUBLIC        init_sys
  C:0824H         PUBLIC        duanma_nixie
  D:00D0H         PUBLIC        PSW
  C:036BH         PUBLIC        display_nixie
  -------         PROC          _SELECT_573
  D:0007H         SYMBOL        channel
  C:0780H         LINE#         15
  C:0780H         LINE#         16
  C:0780H         LINE#         17
  C:078FH         LINE#         18
  C:078FH         LINE#         19
  C:0798H         LINE#         20
  C:07A1H         LINE#         21
  C:07AAH         LINE#         22
  C:07B2H         LINE#         23
  C:07B2H         LINE#         24
  -------         ENDPROC       _SELECT_573
  -------         PROC          INIT_SYS
  C:0859H         LINE#         26
  C:0859H         LINE#         27
  C:0859H         LINE#         28
  C:085EH         LINE#         29
  C:0861H         LINE#         30
  C:0865H         LINE#         31
  C:0868H         LINE#         32
  C:086DH         LINE#         33
  C:0870H         LINE#         34
  -------         ENDPROC       INIT_SYS
  -------         PROC          _DELAY_NIXIE
  D:0007H         SYMBOL        t
  C:08E4H         LINE#         36
  C:08E4H         LINE#         37
  C:08E4H         LINE#         38
  C:08EAH         LINE#         39
  -------         ENDPROC       _DELAY_NIXIE
  C:0745H         SYMBOL        L?0079
  -------         PROC          L?0078
  -------         ENDPROC       L?0078
  C:0745H         SYMBOL        L?0079
  -------         PROC          _DISPLAY_BIT_NIXIE
  D:0006H         SYMBOL        pos
  D:0005H         SYMBOL        value
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2023  22:42:13  PAGE 5


  C:0757H         LINE#         41
  C:0759H         LINE#         42
  C:0759H         LINE#         43
  C:075EH         LINE#         44
  C:0761H         LINE#         45
  C:0765H         LINE#         46
  C:0774H         LINE#         47
  C:0779H         LINE#         48
  C:077BH         LINE#         49
  -------         ENDPROC       _DISPLAY_BIT_NIXIE
  -------         PROC          READ_18B20
  -------         DO            
  D:0011H         SYMBOL        LSB
  D:0012H         SYMBOL        MSB
  -------         ENDDO         
  C:05F6H         LINE#         52
  C:05F6H         LINE#         53
  C:05F6H         LINE#         54
  C:05FBH         LINE#         55
  C:05FEH         LINE#         56
  C:0603H         LINE#         57
  C:0608H         LINE#         59
  C:060BH         LINE#         60
  C:0610H         LINE#         61
  C:0615H         LINE#         63
  C:061AH         LINE#         64
  C:061FH         LINE#         65
  C:0622H         LINE#         67
  C:0628H         LINE#         68
  C:0630H         LINE#         70
  C:067AH         LINE#         71
  -------         ENDPROC       READ_18B20
  -------         PROC          DISPLAY_NIXIE
  C:036BH         LINE#         73
  C:036BH         LINE#         74
  C:036BH         LINE#         75
  C:0374H         LINE#         76
  C:0374H         LINE#         77
  C:0376H         LINE#         78
  C:0376H         LINE#         79
  C:0376H         LINE#         80
  C:0379H         LINE#         81
  C:0397H         LINE#         82
  C:03C2H         LINE#         83
  C:03EDH         LINE#         84
  C:0403H         LINE#         85
  C:0403H         LINE#         86
  C:0403H         LINE#         87
  C:0406H         LINE#         88
  C:040CH         LINE#         89
  C:040CH         LINE#         90
  C:040EH         LINE#         91
  C:040EH         LINE#         92
  C:040EH         LINE#         93
  C:0411H         LINE#         94
  C:0416H         LINE#         95
  C:041BH         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2023  22:42:13  PAGE 6


  C:0440H         LINE#         97
  C:045DH         LINE#         98
  C:045DH         LINE#         99
  C:045DH         LINE#         100
  C:045FH         LINE#         102
  C:045FH         LINE#         103
  C:0462H         LINE#         104
  C:0462H         LINE#         105
  C:0462H         LINE#         106
  C:0465H         LINE#         107
  C:046AH         LINE#         108
  C:047BH         LINE#         109
  C:0492H         LINE#         110
  C:04A2H         LINE#         111
  C:04A7H         LINE#         112
  C:04AAH         LINE#         113
  C:04AAH         LINE#         114
  -------         ENDPROC       DISPLAY_NIXIE
  -------         PROC          L?0080
  -------         ENDPROC       L?0080
  -------         PROC          DAC
  C:06EFH         LINE#         116
  C:06EFH         LINE#         117
  C:06EFH         LINE#         118
  C:06F2H         LINE#         119
  C:06F7H         LINE#         120
  C:06FAH         LINE#         121
  C:06FFH         LINE#         122
  C:0702H         LINE#         123
  C:0707H         LINE#         124
  C:0707H         LINE#         125
  C:0712H         LINE#         126
  C:0716H         LINE#         128
  C:0718H         LINE#         129
  C:071AH         LINE#         131
  C:071AH         LINE#         132
  C:0725H         LINE#         133
  C:0729H         LINE#         134
  C:0734H         LINE#         135
  C:0738H         LINE#         137
  C:073FH         LINE#         138
  C:073FH         LINE#         139
  C:0742H         LINE#         140
  -------         ENDPROC       DAC
  -------         PROC          LEDWORKING
  C:067BH         LINE#         143
  C:067BH         LINE#         144
  C:067BH         LINE#         145
  C:0682H         LINE#         146
  C:0682H         LINE#         147
  C:0685H         LINE#         148
  C:0688H         LINE#         149
  C:068AH         LINE#         150
  C:068AH         LINE#         151
  C:068CH         LINE#         153
  C:068CH         LINE#         154
  C:068FH         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2023  22:42:13  PAGE 7


  C:0692H         LINE#         156
  C:0694H         LINE#         157
  C:0697H         LINE#         158
  C:0697H         LINE#         159
  C:069EH         LINE#         160
  C:069EH         LINE#         161
  C:06A1H         LINE#         162
  C:06A4H         LINE#         163
  C:06A6H         LINE#         164
  C:06A6H         LINE#         165
  C:06A8H         LINE#         167
  C:06A8H         LINE#         168
  C:06ABH         LINE#         169
  C:06AEH         LINE#         170
  C:06B0H         LINE#         171
  C:06B3H         LINE#         172
  C:06B3H         LINE#         173
  C:06BAH         LINE#         174
  C:06BAH         LINE#         175
  C:06BDH         LINE#         176
  C:06C0H         LINE#         177
  C:06C2H         LINE#         178
  C:06C2H         LINE#         179
  C:06C4H         LINE#         181
  C:06C4H         LINE#         182
  C:06C7H         LINE#         183
  C:06CAH         LINE#         184
  C:06CCH         LINE#         185
  C:06CFH         LINE#         186
  C:06CFH         LINE#         187
  C:06D6H         LINE#         188
  C:06D6H         LINE#         189
  C:06D9H         LINE#         190
  C:06DCH         LINE#         191
  C:06DEH         LINE#         192
  C:06DEH         LINE#         193
  C:06E0H         LINE#         195
  C:06E0H         LINE#         196
  C:06E3H         LINE#         197
  C:06E6H         LINE#         198
  C:06E8H         LINE#         199
  C:06EBH         LINE#         200
  C:06EBH         LINE#         201
  -------         ENDPROC       LEDWORKING
  -------         PROC          SCAN_KEY
  C:04ABH         LINE#         203
  C:04ABH         LINE#         204
  C:04ABH         LINE#         205
  C:04ADH         LINE#         206
  C:04B3H         LINE#         207
  C:04B6H         LINE#         208
  C:04B6H         LINE#         209
  C:04BBH         LINE#         210
  C:04BEH         LINE#         211
  C:04BEH         LINE#         212
  C:04C3H         LINE#         213
  C:04C8H         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2023  22:42:13  PAGE 8


  C:04CDH         LINE#         215
  C:04CDH         LINE#         216
  C:04D0H         LINE#         217
  C:04D6H         LINE#         218
  C:04D8H         LINE#         220
  C:04DBH         LINE#         221
  C:04DEH         LINE#         222
  C:04DEH         LINE#         223
  C:04E1H         LINE#         224
  C:04E1H         LINE#         225
  C:04E4H         LINE#         226
  C:04E7H         LINE#         227
  C:04E9H         LINE#         228
  C:04E9H         LINE#         229
  C:04E9H         LINE#         230
  C:04ECH         LINE#         231
  C:04ECH         LINE#         232
  C:04F1H         LINE#         233
  C:04F4H         LINE#         234
  C:04F4H         LINE#         235
  C:04F9H         LINE#         236
  C:04FEH         LINE#         238
  C:0501H         LINE#         239
  C:0504H         LINE#         240
  C:0504H         LINE#         241
  C:0507H         LINE#         242
  C:0507H         LINE#         243
  C:050AH         LINE#         244
  C:050DH         LINE#         245
  C:050FH         LINE#         246
  C:050FH         LINE#         247
  C:050FH         LINE#         249
  C:0511H         LINE#         250
  C:0517H         LINE#         251
  C:051AH         LINE#         252
  C:051AH         LINE#         253
  C:051FH         LINE#         254
  C:0522H         LINE#         255
  C:0522H         LINE#         256
  C:0527H         LINE#         257
  C:0527H         LINE#         258
  C:052FH         LINE#         259
  C:052FH         LINE#         260
  C:0532H         LINE#         261
  C:0532H         LINE#         262
  C:0535H         LINE#         263
  C:0538H         LINE#         264
  C:053BH         LINE#         265
  C:053EH         LINE#         266
  C:0540H         LINE#         267
  C:0540H         LINE#         268
  C:0540H         LINE#         269
  C:0543H         LINE#         270
  C:0543H         LINE#         271
  C:0548H         LINE#         272
  C:054BH         LINE#         273
  C:054BH         LINE#         274
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2023  22:42:13  PAGE 9


  C:0550H         LINE#         275
  C:0550H         LINE#         276
  C:0558H         LINE#         277
  C:0558H         LINE#         278
  C:055BH         LINE#         279
  C:055BH         LINE#         280
  C:055EH         LINE#         281
  C:0561H         LINE#         282
  C:0564H         LINE#         283
  C:0567H         LINE#         284
  C:0569H         LINE#         285
  C:0569H         LINE#         286
  C:0569H         LINE#         287
  -------         ENDPROC       SCAN_KEY
  -------         PROC          MAIN
  C:0889H         LINE#         289
  C:0889H         LINE#         290
  C:0889H         LINE#         291
  C:088CH         LINE#         292
  C:088CH         LINE#         293
  C:088CH         LINE#         294
  C:088FH         LINE#         295
  C:0892H         LINE#         296
  C:0895H         LINE#         297
  C:0898H         LINE#         298
  C:089BH         LINE#         299
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08D0H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08AEH         PUBLIC        IIC_Start
  B:00A0H.1       PUBLIC        SDA
  C:07B3H         PUBLIC        _IIC_SendByte
  C:089DH         PUBLIC        IIC_WaitAck
  C:08D8H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:08CCH         SYMBOL        L?0015
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  C:08CCH         SYMBOL        L?0015
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:08D0H         LINE#         20
  C:08D0H         LINE#         21
  C:08D0H         LINE#         22
  C:08D1H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2023  22:42:13  PAGE 10


  C:08D7H         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:08AEH         LINE#         26
  C:08AEH         LINE#         27
  C:08AEH         LINE#         28
  C:08B0H         LINE#         29
  C:08B0H         LINE#         30
  C:08B3H         LINE#         31
  C:08B5H         LINE#         32
  C:08BAH         LINE#         33
  C:08BCH         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:08D8H         LINE#         37
  C:08D8H         LINE#         38
  C:08D8H         LINE#         39
  C:08DAH         LINE#         40
  C:08DAH         LINE#         41
  C:08DDH         LINE#         42
  C:08DFH         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:089DH         LINE#         60
  C:089DH         LINE#         61
  C:089DH         LINE#         64
  C:089DH         LINE#         65
  C:08A0H         LINE#         66
  C:08A4H         LINE#         67
  C:08A6H         LINE#         68
  C:08ABH         LINE#         69
  C:08ADH         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:07B3H         LINE#         73
  C:07B5H         LINE#         74
  C:07B5H         LINE#         77
  C:07B7H         LINE#         78
  C:07B7H         LINE#         79
  C:07B9H         LINE#         80
  C:07BEH         LINE#         81
  C:07C6H         LINE#         82
  C:07C8H         LINE#         83
  C:07CDH         LINE#         84
  C:07CFH         LINE#         85
  C:07D3H         LINE#         86
  C:07D8H         LINE#         87
  C:07DCH         LINE#         88
  C:07DEH         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2023  22:42:13  PAGE 11


  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:083FH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:08C1H         PUBLIC        _Delay_OneWire
  C:0806H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:07DFH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:08BDH         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:08BDH         SYMBOL        L?0016
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:08C1H         LINE#         4
  C:08C1H         LINE#         5
  C:08C1H         LINE#         6
  C:08CBH         LINE#         7
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0806H         LINE#         10
  C:0808H         LINE#         11
  C:0808H         LINE#         13
  C:080AH         LINE#         14
  C:080AH         LINE#         15
  C:080CH         LINE#         16
  C:0810H         LINE#         17
  C:0813H         LINE#         18
  C:0815H         LINE#         19
  C:0819H         LINE#         20
  C:081DH         LINE#         21
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:083FH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2023  22:42:13  PAGE 12


  C:083FH         LINE#         26
  C:083FH         LINE#         30
  C:0841H         LINE#         31
  C:0841H         LINE#         32
  C:0843H         LINE#         33
  C:0847H         LINE#         34
  C:0849H         LINE#         35
  C:084CH         LINE#         36
  C:084CH         LINE#         37
  C:084FH         LINE#         38
  C:084FH         LINE#         39
  C:0852H         LINE#         40
  C:0856H         LINE#         41
  C:0858H         LINE#         42
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:07DFH         LINE#         45
  C:07DFH         LINE#         46
  C:07DFH         LINE#         47
  C:07E1H         LINE#         49
  C:07E3H         LINE#         50
  C:07EAH         LINE#         51
  C:07ECH         LINE#         52
  C:07F3H         LINE#         53
  C:07F5H         LINE#         54
  C:07FCH         LINE#         55
  C:0800H         LINE#         56
  C:0803H         LINE#         58
  C:0805H         LINE#         59
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:020BH         PUBLIC        ?C?FCASTC
  C:0206H         PUBLIC        ?C?FCASTI
  C:0201H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:023FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:02C0H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2023  22:42:13  PAGE 13



  -------         MODULE        ?C?UIDIV
  C:02D2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0327H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:035DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=20.1 xdata=0 code=2283
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
