BL51 BANKED LINKER/LOCATER V6.22                                                        05/18/2023  23:53:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\iic.obj, .\Objects\onewire.obj TO .\Objects\project PRINT (.\L
>> istings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?MAIN
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         _DATA_GROUP_
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_DELAY?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?T0_ROUTINE?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0044H     UNIT         ?PR?_SELECT573?MAIN
                    0062H     0001H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     03E7H     UNIT         ?PR?DISPLAY_NIXIE?MAIN
            CODE    044DH     0332H     UNIT         ?C?LIB_CODE
            CODE    077FH     012CH     UNIT         ?PR?SCANKEY?MAIN
            CODE    08ABH     008CH     UNIT         ?C_C51STARTUP
            CODE    0937H     007AH     UNIT         ?PR?READ_18B20?MAIN
            CODE    09B1H     005EH     UNIT         ?PR?LEDWORKING?MAIN
            CODE    0A0FH     0056H     UNIT         ?PR?MAIN?MAIN
            CODE    0A65H     0053H     UNIT         ?PR?_DISPLAY_BIT_NIXIE?MAIN
            CODE    0AB8H     0043H     UNIT         ?PR?READ_8591?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2023  23:53:00  PAGE 2


            CODE    0AFBH     0038H     UNIT         ?PR?_READ_24C02?MAIN
            CODE    0B33H     0036H     UNIT         ?C_INITSEG
            CODE    0B69H     002CH     UNIT         ?PR?T1_ROUTINE?MAIN
            CODE    0B95H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0BC1H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0BE8H     0024H     UNIT         ?PR?_WRITE_24C02?MAIN
            CODE    0C0CH     0021H     UNIT         ?PR?_DELAY_24C02?MAIN
            CODE    0C2DH     001FH     UNIT         ?PR?T2_ROUTINE?MAIN
            CODE    0C4CH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0C6AH     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0C87H     001BH     UNIT         ?CO?MAIN
            CODE    0CA2H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0CBCH     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0CD6H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0CF0H     0018H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0D08H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0D20H     0016H     UNIT         ?PR?DELAY1MS?MAIN
            CODE    0D36H     0015H     UNIT         ?PR?TIMER1INIT?MAIN
            CODE    0D4BH     0013H     UNIT         ?PR?INIT_SYS?MAIN
            CODE    0D5EH     0012H     UNIT         ?PR?TIMER2INIT?MAIN
            CODE    0D70H     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0D82H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0D91H     000CH     UNIT         ?PR?I2CSTOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      -----    -----
  +--> ?PR?TIMER2INIT?MAIN
  +--> ?PR?INIT_SYS?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?_READ_24C02?MAIN
  +--> ?PR?READ_18B20?MAIN
  +--> ?PR?READ_8591?MAIN
  +--> ?PR?DISPLAY_NIXIE?MAIN
  +--> ?PR?SCANKEY?MAIN
  +--> ?PR?LEDWORKING?MAIN

?PR?INIT_SYS?MAIN                   -----    -----      -----    -----
  +--> ?PR?_SELECT573?MAIN

?PR?_READ_24C02?MAIN                -----    -----      0021H    0002H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?DISPLAY_NIXIE?MAIN
  +--> ?PR?I2CRECEIVEBYTE?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2023  23:53:00  PAGE 3


  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                    -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                  -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?DISPLAY_NIXIE?MAIN              -----    -----      -----    -----
  +--> ?PR?_DISPLAY_BIT_NIXIE?MAIN
  +--> ?CO?MAIN

?PR?_DISPLAY_BIT_NIXIE?MAIN         -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SELECT573?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?I2CRECEIVEBYTE?IIC              -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                 -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                     -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?READ_18B20?MAIN                 -----    -----      0024H    0001H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE            0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE          -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_8591?MAIN                  -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?DISPLAY_NIXIE?MAIN
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?SCANKEY?MAIN                    -----    -----      0021H    0001H
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?READ_18B20?MAIN
  +--> ?PR?READ_8591?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2023  23:53:00  PAGE 4


  +--> ?PR?LEDWORKING?MAIN
  +--> ?PR?_WRITE_24C02?MAIN
  +--> ?PR?_DELAY_24C02?MAIN
  +--> ?PR?DISPLAY_NIXIE?MAIN
  +--> ?PR?DELAY1MS?MAIN

?PR?LEDWORKING?MAIN                 -----    -----      -----    -----
  +--> ?PR?DISPLAY_NIXIE?MAIN
  +--> ?PR?_SELECT573?MAIN

?PR?_WRITE_24C02?MAIN               -----    -----      0022H    0003H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?_DELAY_24C02?MAIN               -----    -----      0022H    0002H
  +--> ?PR?READ_18B20?MAIN
  +--> ?PR?READ_8591?MAIN
  +--> ?PR?DISPLAY_NIXIE?MAIN

?PR?DELAY1MS?MAIN                   -----    -----      0022H    0002H
  +--> ?PR?READ_18B20?MAIN
  +--> ?PR?READ_8591?MAIN
  +--> ?PR?LEDWORKING?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        count_t
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0D20H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0937H         PUBLIC        read_18B20
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        t0_routine
  C:0B69H         PUBLIC        t1_routine
  C:0C2DH         PUBLIC        t2_routine
  C:0003H         PUBLIC        _delay
  D:000AH         PUBLIC        f_L
  D:000BH         PUBLIC        param
  D:00B8H         PUBLIC        IP
  C:0A89H         PUBLIC        _display_bit_nixie
  C:0C10H         PUBLIC        _delay_24c02
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2023  23:53:00  PAGE 5


  D:000CH         PUBLIC        kp_vain3
  D:000EH         PUBLIC        view11
  D:000FH         PUBLIC        kp_f
  C:0028H         PUBLIC        _select573
  C:0C97H         PUBLIC        duanma_nixie_dot
  D:00D8H         PUBLIC        CCON
  C:0A0FH         PUBLIC        main
  C:0AFBH         PUBLIC        _read_24c02
  D:0011H         PUBLIC        count_t2
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  D:0012H         PUBLIC        temp
  C:0BE8H         PUBLIC        _write_24c02
  C:09B4H         PUBLIC        ledworking
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:0CF0H         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:0D36H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  C:0D5EH         PUBLIC        Timer2Init
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  C:0AB8H         PUBLIC        read_8591
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0014H         PUBLIC        ledstate
  D:0015H         PUBLIC        vain3
  D:0017H         PUBLIC        temp_L
  D:0018H         PUBLIC        f
  D:001AH         PUBLIC        view1
  C:077FH         PUBLIC        scankey
  D:001BH         PUBLIC        count_f
  D:001DH         PUBLIC        kp_temp
  C:0D4BH         PUBLIC        init_sys
  C:0C87H         PUBLIC        duanma_nixie
  D:00D0H         PUBLIC        PSW
  C:0066H         PUBLIC        display_nixie
  -------         PROC          _DELAY
  D:0007H         SYMBOL        t
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0009H         LINE#         27
  -------         ENDPROC       _DELAY
  C:001EH         SYMBOL        L?0146
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2023  23:53:00  PAGE 6


  -------         PROC          L?0145
  -------         ENDPROC       L?0145
  C:001EH         SYMBOL        L?0146
  -------         PROC          _SELECT573
  D:0007H         SYMBOL        channel
  C:0028H         LINE#         29
  C:0028H         LINE#         30
  C:0028H         LINE#         31
  C:003AH         LINE#         32
  C:003AH         LINE#         33
  C:003EH         LINE#         34
  C:0047H         LINE#         35
  C:0050H         LINE#         36
  C:0059H         LINE#         37
  C:0061H         LINE#         38
  C:0061H         LINE#         39
  -------         ENDPROC       _SELECT573
  -------         PROC          INIT_SYS
  C:0D4BH         LINE#         41
  C:0D4BH         LINE#         42
  C:0D4BH         LINE#         43
  C:0D50H         LINE#         44
  C:0D53H         LINE#         45
  C:0D57H         LINE#         46
  C:0D5AH         LINE#         47
  -------         ENDPROC       INIT_SYS
  C:0A80H         SYMBOL        L?0143
  C:0A84H         SYMBOL        L?0144
  -------         PROC          L?0142
  -------         ENDPROC       L?0142
  C:0A80H         SYMBOL        L?0143
  C:0A84H         SYMBOL        L?0144
  -------         PROC          _DISPLAY_BIT_NIXIE
  D:0006H         SYMBOL        pos
  D:0005H         SYMBOL        dat
  C:0A89H         LINE#         50
  C:0A8BH         LINE#         51
  C:0A8BH         LINE#         52
  C:0A90H         LINE#         53
  C:0A9FH         LINE#         54
  C:0AA4H         LINE#         55
  C:0AA6H         LINE#         56
  C:0AABH         LINE#         57
  C:0AB0H         LINE#         58
  C:0AB3H         LINE#         59
  -------         ENDPROC       _DISPLAY_BIT_NIXIE
  -------         PROC          DISPLAY_NIXIE
  C:0066H         LINE#         62
  C:0066H         LINE#         63
  C:0066H         LINE#         64
  C:006FH         LINE#         65
  C:006FH         LINE#         66
  C:0075H         LINE#         67
  C:0075H         LINE#         68
  C:007BH         LINE#         69
  C:0082H         LINE#         70
  C:0087H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2023  23:53:00  PAGE 7


  C:008CH         LINE#         72
  C:0091H         LINE#         73
  C:0096H         LINE#         74
  C:00ABH         LINE#         75
  C:00AFH         LINE#         76
  C:00B2H         LINE#         77
  C:00BBH         LINE#         78
  C:00BBH         LINE#         79
  C:00C1H         LINE#         80
  C:00C8H         LINE#         81
  C:00CDH         LINE#         82
  C:00D8H         LINE#         83
  C:00D8H         LINE#         84
  C:00F1H         LINE#         85
  C:00F3H         LINE#         87
  C:00FAH         LINE#         88
  C:0105H         LINE#         89
  C:0105H         LINE#         90
  C:012BH         LINE#         91
  C:012DH         LINE#         93
  C:0134H         LINE#         94
  C:013FH         LINE#         95
  C:013FH         LINE#         96
  C:0165H         LINE#         97
  C:0167H         LINE#         99
  C:016EH         LINE#         100
  C:0179H         LINE#         101
  C:0179H         LINE#         102
  C:019FH         LINE#         103
  C:01A1H         LINE#         105
  C:01A8H         LINE#         106
  C:01ACH         LINE#         107
  C:01AFH         LINE#         109
  C:01AFH         LINE#         110
  C:01B6H         LINE#         111
  C:01BDH         LINE#         112
  C:01C2H         LINE#         113
  C:01C7H         LINE#         114
  C:01D2H         LINE#         115
  C:01D2H         LINE#         116
  C:01EBH         LINE#         117
  C:01EDH         LINE#         119
  C:01F4H         LINE#         120
  C:021FH         LINE#         121
  C:0226H         LINE#         122
  C:022AH         LINE#         123
  C:022AH         LINE#         124
  C:022DH         LINE#         126
  C:0236H         LINE#         127
  C:0236H         LINE#         128
  C:023CH         LINE#         129
  C:023CH         LINE#         130
  C:0242H         LINE#         131
  C:0249H         LINE#         132
  C:0250H         LINE#         133
  C:0255H         LINE#         134
  C:025AH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2023  23:53:00  PAGE 8


  C:025FH         LINE#         136
  C:0274H         LINE#         137
  C:0278H         LINE#         138
  C:027BH         LINE#         139
  C:0284H         LINE#         140
  C:0284H         LINE#         141
  C:028AH         LINE#         142
  C:0291H         LINE#         143
  C:0298H         LINE#         144
  C:02A3H         LINE#         145
  C:02A3H         LINE#         146
  C:02BCH         LINE#         147
  C:02BEH         LINE#         149
  C:02C5H         LINE#         150
  C:02D0H         LINE#         151
  C:02D0H         LINE#         152
  C:02F6H         LINE#         153
  C:02F8H         LINE#         155
  C:02FFH         LINE#         156
  C:030AH         LINE#         157
  C:030AH         LINE#         158
  C:0330H         LINE#         159
  C:0332H         LINE#         161
  C:0339H         LINE#         162
  C:0344H         LINE#         163
  C:0344H         LINE#         164
  C:036AH         LINE#         165
  C:036CH         LINE#         167
  C:0373H         LINE#         168
  C:0377H         LINE#         169
  C:037AH         LINE#         171
  C:037AH         LINE#         172
  C:0381H         LINE#         173
  C:0388H         LINE#         174
  C:038FH         LINE#         175
  C:0394H         LINE#         176
  C:039FH         LINE#         177
  C:039FH         LINE#         178
  C:03B8H         LINE#         179
  C:03BAH         LINE#         181
  C:03C1H         LINE#         182
  C:03ECH         LINE#         183
  C:03F3H         LINE#         184
  C:0409H         LINE#         185
  C:0409H         LINE#         186
  C:040BH         LINE#         188
  C:040BH         LINE#         189
  C:0412H         LINE#         190
  C:0419H         LINE#         191
  C:041EH         LINE#         192
  C:0423H         LINE#         193
  C:0428H         LINE#         194
  C:042DH         LINE#         195
  C:0439H         LINE#         196
  C:044CH         LINE#         197
  C:044CH         LINE#         198
  -------         ENDPROC       DISPLAY_NIXIE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2023  23:53:00  PAGE 9


  -------         PROC          READ_18B20
  -------         DO            
  D:0024H         SYMBOL        LSB
  D:0007H         SYMBOL        MSB
  -------         ENDDO         
  C:0937H         LINE#         200
  C:0937H         LINE#         201
  C:0937H         LINE#         203
  C:093AH         LINE#         204
  C:093FH         LINE#         205
  C:0944H         LINE#         206
  C:0947H         LINE#         207
  C:094CH         LINE#         208
  C:0951H         LINE#         209
  C:0956H         LINE#         210
  C:0959H         LINE#         211
  C:095EH         LINE#         212
  C:0966H         LINE#         213
  C:09B0H         LINE#         214
  -------         ENDPROC       READ_18B20
  -------         PROC          READ_8591
  C:0AB8H         LINE#         216
  C:0AB8H         LINE#         217
  C:0AB8H         LINE#         218
  C:0ABBH         LINE#         219
  C:0AC0H         LINE#         220
  C:0AC3H         LINE#         221
  C:0AC8H         LINE#         222
  C:0ACBH         LINE#         223
  C:0ACEH         LINE#         224
  C:0AD1H         LINE#         225
  C:0AD6H         LINE#         226
  C:0AD9H         LINE#         227
  C:0AE1H         LINE#         228
  C:0AF3H         LINE#         229
  C:0AF8H         LINE#         230
  -------         ENDPROC       READ_8591
  -------         PROC          TIMER0INIT
  C:0CF0H         LINE#         233
  C:0CF0H         LINE#         234
  C:0CF0H         LINE#         235
  C:0CF3H         LINE#         236
  C:0CF6H         LINE#         237
  C:0CF9H         LINE#         238
  C:0CFCH         LINE#         239
  C:0CFFH         LINE#         240
  C:0D01H         LINE#         241
  C:0D03H         LINE#         242
  C:0D05H         LINE#         243
  C:0D07H         LINE#         244
  -------         ENDPROC       TIMER0INIT
  -------         PROC          T0_ROUTINE
  C:000EH         LINE#         246
  C:0010H         LINE#         248
  C:0018H         LINE#         249
  -------         ENDPROC       T0_ROUTINE
  -------         PROC          TIMER1INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2023  23:53:00  PAGE 10


  C:0D36H         LINE#         251
  C:0D36H         LINE#         252
  C:0D36H         LINE#         253
  C:0D39H         LINE#         254
  C:0D3CH         LINE#         255
  C:0D3FH         LINE#         256
  C:0D42H         LINE#         257
  C:0D44H         LINE#         258
  C:0D46H         LINE#         259
  C:0D48H         LINE#         260
  C:0D4AH         LINE#         261
  -------         ENDPROC       TIMER1INIT
  -------         PROC          T1_ROUTINE
  C:0B69H         LINE#         263
  C:0B6DH         LINE#         265
  C:0B7EH         LINE#         266
  C:0B7EH         LINE#         267
  C:0B84H         LINE#         268
  C:0B8AH         LINE#         269
  C:0B90H         LINE#         270
  C:0B90H         LINE#         271
  -------         ENDPROC       T1_ROUTINE
  -------         PROC          _WRITE_24C02
  D:0022H         SYMBOL        addr
  D:0023H         SYMBOL        dat
  C:0BE8H         LINE#         273
  C:0BEEH         LINE#         274
  C:0BEEH         LINE#         275
  C:0BF1H         LINE#         276
  C:0BF6H         LINE#         277
  C:0BF9H         LINE#         278
  C:0BFEH         LINE#         279
  C:0C01H         LINE#         280
  C:0C06H         LINE#         281
  C:0C09H         LINE#         282
  -------         ENDPROC       _WRITE_24C02
  -------         PROC          _READ_24C02
  D:0021H         SYMBOL        addr
  -------         DO            
  D:0022H         SYMBOL        dat
  -------         ENDDO         
  C:0AFBH         LINE#         285
  C:0AFDH         LINE#         286
  C:0AFDH         LINE#         287
  C:0B00H         LINE#         288
  C:0B03H         LINE#         289
  C:0B08H         LINE#         290
  C:0B0BH         LINE#         291
  C:0B10H         LINE#         292
  C:0B13H         LINE#         293
  C:0B16H         LINE#         294
  C:0B19H         LINE#         295
  C:0B1EH         LINE#         296
  C:0B21H         LINE#         297
  C:0B26H         LINE#         298
  C:0B2BH         LINE#         299
  C:0B2EH         LINE#         301
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2023  23:53:00  PAGE 11


  C:0B32H         LINE#         302
  -------         ENDPROC       _READ_24C02
  C:0C0CH         SYMBOL        L?0148
  -------         PROC          L?0147
  -------         ENDPROC       L?0147
  C:0C0CH         SYMBOL        L?0148
  -------         PROC          _DELAY_24C02
  D:0022H         SYMBOL        t
  C:0C10H         LINE#         304
  C:0C14H         LINE#         305
  C:0C14H         LINE#         306
  C:0C21H         LINE#         307
  C:0C21H         LINE#         308
  C:0C24H         LINE#         309
  C:0C27H         LINE#         310
  C:0C2AH         LINE#         311
  C:0C2CH         LINE#         312
  -------         ENDPROC       _DELAY_24C02
  -------         PROC          DELAY1MS
  -------         DO            
  D:0022H         SYMBOL        i
  D:0023H         SYMBOL        j
  -------         ENDDO         
  C:0D20H         LINE#         314
  C:0D20H         LINE#         315
  C:0D20H         LINE#         318
  C:0D23H         LINE#         319
  C:0D26H         LINE#         321
  C:0D26H         LINE#         322
  C:0D29H         LINE#         323
  C:0D2CH         LINE#         324
  C:0D2CH         LINE#         325
  C:0D2FH         LINE#         326
  C:0D32H         LINE#         327
  C:0D35H         LINE#         328
  -------         ENDPROC       DELAY1MS
  -------         PROC          SCANKEY
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:077FH         LINE#         330
  C:077FH         LINE#         331
  C:077FH         LINE#         332
  C:0782H         LINE#         333
  C:0782H         LINE#         334
  C:0787H         LINE#         335
  C:078AH         LINE#         336
  C:078AH         LINE#         337
  C:0796H         LINE#         338
  C:0796H         LINE#         339
  C:079BH         LINE#         340
  C:079BH         LINE#         341
  C:079EH         LINE#         342
  C:07A0H         LINE#         343
  C:07A5H         LINE#         344
  C:07A5H         LINE#         345
  C:07A8H         LINE#         346
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2023  23:53:00  PAGE 12


  C:07AAH         LINE#         348
  C:07AAH         LINE#         349
  C:07ADH         LINE#         350
  C:07ADH         LINE#         351
  C:07B0H         LINE#         352
  C:07B0H         LINE#         353
  C:07B3H         LINE#         354
  C:07B6H         LINE#         355
  C:07B6H         LINE#         356
  C:07B9H         LINE#         357
  C:07BBH         LINE#         358
  C:07BBH         LINE#         359
  C:07BBH         LINE#         360
  C:07BBH         LINE#         361
  C:07BEH         LINE#         362
  C:07BEH         LINE#         363
  C:07C3H         LINE#         364
  C:07C6H         LINE#         365
  C:07C6H         LINE#         366
  C:07CFH         LINE#         367
  C:07D2H         LINE#         368
  C:07DBH         LINE#         369
  C:07DEH         LINE#         370
  C:07E8H         LINE#         371
  C:07EBH         LINE#         372
  C:07F4H         LINE#         373
  C:07F7H         LINE#         374
  C:0801H         LINE#         375
  C:0804H         LINE#         376
  C:080AH         LINE#         377
  C:0810H         LINE#         378
  C:0816H         LINE#         379
  C:0819H         LINE#         380
  C:0819H         LINE#         381
  C:081CH         LINE#         382
  C:081FH         LINE#         383
  C:0822H         LINE#         384
  C:0825H         LINE#         385
  C:0827H         LINE#         386
  C:0827H         LINE#         387
  C:0827H         LINE#         388
  C:082AH         LINE#         389
  C:082AH         LINE#         390
  C:082FH         LINE#         391
  C:0832H         LINE#         392
  C:0832H         LINE#         393
  C:0838H         LINE#         394
  C:0838H         LINE#         395
  C:083AH         LINE#         396
  C:0841H         LINE#         397
  C:0843H         LINE#         399
  C:0845H         LINE#         400
  C:0848H         LINE#         401
  C:0848H         LINE#         402
  C:084AH         LINE#         403
  C:084DH         LINE#         404
  C:0854H         LINE#         405
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2023  23:53:00  PAGE 13


  C:0854H         LINE#         406
  C:085AH         LINE#         407
  C:085FH         LINE#         409
  C:0861H         LINE#         410
  C:0861H         LINE#         411
  C:0863H         LINE#         412
  C:0863H         LINE#         414
  C:0863H         LINE#         415
  C:0868H         LINE#         416
  C:0868H         LINE#         417
  C:086BH         LINE#         418
  C:086DH         LINE#         420
  C:086DH         LINE#         421
  C:0870H         LINE#         422
  C:0870H         LINE#         423
  C:0873H         LINE#         424
  C:0873H         LINE#         425
  C:0876H         LINE#         426
  C:0879H         LINE#         427
  C:087CH         LINE#         428
  C:087FH         LINE#         429
  C:0881H         LINE#         430
  C:0881H         LINE#         431
  C:0881H         LINE#         432
  C:0881H         LINE#         433
  C:0884H         LINE#         434
  C:0884H         LINE#         435
  C:0889H         LINE#         436
  C:088CH         LINE#         437
  C:088CH         LINE#         438
  C:0891H         LINE#         439
  C:0891H         LINE#         440
  C:0894H         LINE#         441
  C:0896H         LINE#         443
  C:0896H         LINE#         444
  C:0899H         LINE#         445
  C:0899H         LINE#         446
  C:089CH         LINE#         447
  C:089CH         LINE#         448
  C:089FH         LINE#         449
  C:08A2H         LINE#         450
  C:08A5H         LINE#         451
  C:08A8H         LINE#         452
  C:08AAH         LINE#         453
  C:08AAH         LINE#         454
  C:08AAH         LINE#         455
  -------         ENDPROC       SCANKEY
  -------         PROC          TIMER2INIT
  C:0D5EH         LINE#         457
  C:0D5EH         LINE#         458
  C:0D5EH         LINE#         459
  C:0D61H         LINE#         460
  C:0D64H         LINE#         461
  C:0D67H         LINE#         462
  C:0D6AH         LINE#         463
  C:0D6CH         LINE#         464
  C:0D6FH         LINE#         465
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2023  23:53:00  PAGE 14


  -------         ENDPROC       TIMER2INIT
  -------         PROC          T2_ROUTINE
  C:0C2DH         LINE#         467
  C:0C31H         LINE#         469
  C:0C3AH         LINE#         470
  C:0C3AH         LINE#         471
  C:0C3FH         LINE#         472
  C:0C3FH         LINE#         473
  C:0C42H         LINE#         474
  C:0C44H         LINE#         476
  C:0C44H         LINE#         477
  C:0C47H         LINE#         478
  C:0C47H         LINE#         479
  C:0C47H         LINE#         480
  -------         ENDPROC       T2_ROUTINE
  -------         PROC          L?0149
  -------         ENDPROC       L?0149
  -------         PROC          LEDWORKING
  C:09B4H         LINE#         482
  C:09B4H         LINE#         483
  C:09B4H         LINE#         484
  C:09BEH         LINE#         485
  C:09BEH         LINE#         486
  C:09C1H         LINE#         487
  C:09C1H         LINE#         488
  C:09C1H         LINE#         489
  C:09C1H         LINE#         490
  C:09C3H         LINE#         492
  C:09C3H         LINE#         493
  C:09C6H         LINE#         494
  C:09C6H         LINE#         495
  C:09C6H         LINE#         496
  C:09C9H         LINE#         497
  C:09C9H         LINE#         498
  C:09D3H         LINE#         499
  C:09D3H         LINE#         500
  C:09D6H         LINE#         501
  C:09D6H         LINE#         502
  C:09D6H         LINE#         503
  C:09D6H         LINE#         504
  C:09D8H         LINE#         506
  C:09D8H         LINE#         507
  C:09DBH         LINE#         508
  C:09DBH         LINE#         509
  C:09DBH         LINE#         510
  C:09DEH         LINE#         511
  C:09DEH         LINE#         512
  C:09E8H         LINE#         513
  C:09E8H         LINE#         514
  C:09EBH         LINE#         515
  C:09EBH         LINE#         516
  C:09EBH         LINE#         517
  C:09EBH         LINE#         518
  C:09EDH         LINE#         520
  C:09EDH         LINE#         521
  C:09F0H         LINE#         522
  C:09F0H         LINE#         523
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2023  23:53:00  PAGE 15


  C:09F0H         LINE#         524
  C:09F3H         LINE#         525
  C:09F3H         LINE#         526
  C:09FEH         LINE#         527
  C:09FEH         LINE#         528
  C:0A01H         LINE#         529
  C:0A02H         LINE#         531
  C:0A02H         LINE#         532
  C:0A05H         LINE#         533
  C:0A08H         LINE#         534
  C:0A0BH         LINE#         535
  C:0A0BH         LINE#         536
  C:0A0BH         LINE#         537
  C:0A0EH         LINE#         538
  C:0A0EH         LINE#         539
  -------         ENDPROC       LEDWORKING
  -------         PROC          MAIN
  C:0A0FH         LINE#         541
  C:0A0FH         LINE#         542
  C:0A0FH         LINE#         543
  C:0A12H         LINE#         544
  C:0A15H         LINE#         545
  C:0A18H         LINE#         546
  C:0A1BH         LINE#         547
  C:0A24H         LINE#         548
  C:0A2DH         LINE#         549
  C:0A34H         LINE#         550
  C:0A3CH         LINE#         551
  C:0A45H         LINE#         552
  C:0A4CH         LINE#         553
  C:0A54H         LINE#         554
  C:0A54H         LINE#         555
  C:0A54H         LINE#         556
  C:0A57H         LINE#         557
  C:0A5AH         LINE#         558
  C:0A5DH         LINE#         559
  C:0A60H         LINE#         560
  C:0A63H         LINE#         561
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0CA6H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0C6AH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2023  23:53:00  PAGE 16


  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0D82H         PUBLIC        I2CStart
  C:0D08H         PUBLIC        _I2CSendAck
  C:0B95H         PUBLIC        _I2CSendByte
  C:0D70H         PUBLIC        I2CWaitAck
  C:0D91H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0CA2H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0CA2H         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0CA6H         LINE#         16
  C:0CA6H         LINE#         17
  C:0CA6H         LINE#         19
  C:0CA6H         LINE#         20
  C:0CABH         LINE#         21
  C:0CB0H         LINE#         22
  C:0CB5H         LINE#         23
  C:0CB5H         LINE#         24
  C:0CBBH         LINE#         25
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0D82H         LINE#         28
  C:0D82H         LINE#         29
  C:0D82H         LINE#         30
  C:0D84H         LINE#         31
  C:0D84H         LINE#         32
  C:0D87H         LINE#         33
  C:0D89H         LINE#         34
  C:0D8EH         LINE#         35
  C:0D90H         LINE#         36
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0D91H         LINE#         39
  C:0D91H         LINE#         40
  C:0D91H         LINE#         41
  C:0D93H         LINE#         42
  C:0D93H         LINE#         43
  C:0D96H         LINE#         44
  C:0D98H         LINE#         45
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B95H         LINE#         49
  C:0B97H         LINE#         50
  C:0B97H         LINE#         53
  C:0B99H         LINE#         54
  C:0B9BH         LINE#         55
  C:0BA0H         LINE#         56
  C:0BA4H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2023  23:53:00  PAGE 17


  C:0BA6H         LINE#         58
  C:0BA8H         LINE#         59
  C:0BA8H         LINE#         60
  C:0BAAH         LINE#         61
  C:0BAAH         LINE#         62
  C:0BAFH         LINE#         63
  C:0BB1H         LINE#         64
  C:0BB5H         LINE#         65
  C:0BBAH         LINE#         66
  C:0BBEH         LINE#         68
  C:0BC0H         LINE#         69
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0C6AH         LINE#         72
  C:0C6AH         LINE#         73
  C:0C6AH         LINE#         76
  C:0C6CH         LINE#         77
  C:0C6CH         LINE#         78
  C:0C6FH         LINE#         79
  C:0C73H         LINE#         80
  C:0C76H         LINE#         81
  C:0C79H         LINE#         82
  C:0C7BH         LINE#         83
  C:0C80H         LINE#         84
  C:0C84H         LINE#         85
  C:0C86H         LINE#         86
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0D70H         LINE#         89
  C:0D70H         LINE#         90
  C:0D70H         LINE#         93
  C:0D70H         LINE#         94
  C:0D73H         LINE#         95
  C:0D78H         LINE#         96
  C:0D7AH         LINE#         97
  C:0D7FH         LINE#         99
  C:0D81H         LINE#         100
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0D08H         LINE#         103
  C:0D08H         LINE#         104
  C:0D08H         LINE#         105
  C:0D0AH         LINE#         106
  C:0D0FH         LINE#         107
  C:0D14H         LINE#         108
  C:0D14H         LINE#         109
  C:0D17H         LINE#         110
  C:0D19H         LINE#         111
  C:0D1BH         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2023  23:53:00  PAGE 18


  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0CD6H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0CC0H         PUBLIC        _Delay_OneWire
  C:0C4CH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0BC1H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0CBCH         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:0CBCH         SYMBOL        L?0019
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0CC0H         LINE#         11
  C:0CC0H         LINE#         12
  C:0CC0H         LINE#         14
  C:0CCAH         LINE#         15
  C:0CD5H         LINE#         16
  C:0CD5H         LINE#         17
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0C4CH         LINE#         20
  C:0C4EH         LINE#         21
  C:0C4EH         LINE#         23
  C:0C50H         LINE#         24
  C:0C50H         LINE#         25
  C:0C52H         LINE#         26
  C:0C56H         LINE#         27
  C:0C59H         LINE#         28
  C:0C5BH         LINE#         29
  C:0C5FH         LINE#         30
  C:0C63H         LINE#         31
  -------         ENDPROC       _WRITE_DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2023  23:53:00  PAGE 19


  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0CD6H         LINE#         35
  C:0CD6H         LINE#         36
  C:0CD6H         LINE#         40
  C:0CD8H         LINE#         41
  C:0CD8H         LINE#         42
  C:0CDAH         LINE#         43
  C:0CDEH         LINE#         44
  C:0CE0H         LINE#         45
  C:0CE3H         LINE#         46
  C:0CE3H         LINE#         47
  C:0CE6H         LINE#         48
  C:0CE6H         LINE#         49
  C:0CE9H         LINE#         50
  C:0CEDH         LINE#         51
  C:0CEFH         LINE#         52
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:0BC1H         LINE#         55
  C:0BC1H         LINE#         56
  C:0BC1H         LINE#         57
  C:0BC3H         LINE#         59
  C:0BC5H         LINE#         60
  C:0BCCH         LINE#         61
  C:0BCEH         LINE#         62
  C:0BD5H         LINE#         63
  C:0BD7H         LINE#         64
  C:0BDEH         LINE#         65
  C:0BE2H         LINE#         66
  C:0BE5H         LINE#         68
  C:0BE7H         LINE#         69
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPADD
  C:0454H         PUBLIC        ?C?FPADD
  C:0450H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0545H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0655H         PUBLIC        ?C?FCASTC
  C:0650H         PUBLIC        ?C?FCASTI
  C:064BH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2023  23:53:00  PAGE 20


  C:0689H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:070AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:071CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0771H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=36.1 xdata=0 code=3483
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
