BL51 BANKED LINKER/LOCATER V6.22                                                        05/24/2023  13:03:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\iic.obj TO .\Objects\project PRINT (.\Listings\project.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0019H     UNIT         ?DT?MAIN
            DATA    0021H     0002H     UNIT         _DATA_GROUP_
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_DELAY?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0046H     UNIT         ?PR?_DISPLAY_BIT_NIXIE?MAIN
            CODE    0054H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0508H     UNIT         ?PR?DISPLAY_NIXIE?MAIN
            CODE    056EH     01AEH     UNIT         ?PR?SCANKEY?MAIN
            CODE    071CH     014BH     UNIT         ?C?LIB_CODE
            CODE    0867H     00DEH     UNIT         ?PR?LEDWORKING?MAIN
            CODE    0945H     008CH     UNIT         ?C_C51STARTUP
            CODE    09D1H     008AH     UNIT         ?PR?WORK_8591?MAIN
            CODE    0A5BH     006AH     UNIT         ?PR?T2_ROUTINE?MAIN
            CODE    0AC5H     0044H     UNIT         ?PR?_SELECT573?MAIN
            CODE    0B09H     0044H     UNIT         ?PR?SONIC?MAIN
            CODE    0B4DH     0044H     UNIT         ?C?LDIV
            CODE    0B91H     0040H     UNIT         ?C_INITSEG
            CODE    0BD1H     003CH     UNIT         ?PR?RELAYWORKING?MAIN
            CODE    0C0DH     0030H     UNIT         ?PR?MAIN?MAIN
            CODE    0C3DH     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0C69H     002BH     UNIT         ?PR?READ_24C02?MAIN
            CODE    0C94H     001EH     UNIT         ?PR?WRITE_24C02?MAIN
            CODE    0CB2H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0CCFH     001BH     UNIT         ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2023  13:03:56  PAGE 2


            CODE    0CEAH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0D04H     0018H     UNIT         ?PR?INIT_SYS?MAIN
            CODE    0D1CH     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0D34H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0D49H     0013H     UNIT         ?PR?PWMJUGMENT?MAIN
            CODE    0D5CH     0012H     UNIT         ?PR?TIMER2INIT?MAIN
            CODE    0D6EH     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0D80H     0011H     UNIT         ?PR?SENDWAVE?MAIN
            CODE    0D91H     0010H     UNIT         ?PR?TIMER1INIT?MAIN
            CODE    0DA1H     000DH     UNIT         ?PR?T0_ROUTINE?MAIN
            CODE    0DAEH     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0DBAH     0007H     UNIT         ?PR?DELAY12US?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?PR?T2_ROUTINE?MAIN                 -----    -----
  +--> ?PR?_SELECT573?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       0021H    0001H
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?TIMER2INIT?MAIN
  +--> ?PR?INIT_SYS?MAIN
  +--> ?PR?READ_24C02?MAIN
  +--> ?PR?SONIC?MAIN
  +--> ?PR?LEDWORKING?MAIN
  +--> ?PR?PWMJUGMENT?MAIN
  +--> ?PR?DISPLAY_NIXIE?MAIN
  +--> ?PR?WORK_8591?MAIN
  +--> ?PR?RELAYWORKING?MAIN
  +--> ?PR?SCANKEY?MAIN

?PR?INIT_SYS?MAIN                   -----    -----
  +--> ?PR?_SELECT573?MAIN

?PR?READ_24C02?MAIN                 -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                    -----    -----
  +--> ?PR?_I2C_DELAY?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2023  13:03:56  PAGE 3



?PR?_I2CSENDBYTE?IIC                -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                  -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC              -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                 -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                     -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?SONIC?MAIN                      -----    -----
  +--> ?PR?SENDWAVE?MAIN

?PR?SENDWAVE?MAIN                   -----    -----
  +--> ?PR?DELAY12US?MAIN

?PR?LEDWORKING?MAIN                 -----    -----
  +--> ?PR?_SELECT573?MAIN

?PR?DISPLAY_NIXIE?MAIN              0022H    0001H
  +--> ?PR?_DISPLAY_BIT_NIXIE?MAIN
  +--> ?CO?MAIN

?PR?_DISPLAY_BIT_NIXIE?MAIN         -----    -----
  +--> ?PR?_SELECT573?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?WORK_8591?MAIN                  -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?RELAYWORKING?MAIN               -----    -----
  +--> ?PR?_SELECT573?MAIN
  +--> ?PR?WRITE_24C02?MAIN

?PR?WRITE_24C02?MAIN                -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?SCANKEY?MAIN                    -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?DISPLAY_NIXIE?MAIN
  +--> ?PR?WORK_8591?MAIN
  +--> ?PR?WRITE_24C02?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2023  13:03:56  PAGE 4




SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        count_t
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0DA1H         PUBLIC        t0_routine
  D:000AH         PUBLIC        len_p
  C:0A5BH         PUBLIC        t2_routine
  C:0003H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0025H         PUBLIC        _display_bit_nixie
  D:000CH         PUBLIC        relay_flag
  C:0B09H         PUBLIC        sonic
  D:000DH         PUBLIC        pwmduty
  D:000EH         PUBLIC        view11
  D:000FH         PUBLIC        view13
  D:0010H         PUBLIC        view14
  C:0ACFH         PUBLIC        _select573
  C:0CDFH         PUBLIC        duanma_nixie_dot
  D:00D8H         PUBLIC        CCON
  C:0C0DH         PUBLIC        main
  C:0BD1H         PUBLIC        relayworking
  C:0C69H         PUBLIC        read_24c02
  D:0011H         PUBLIC        count_relay
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  D:0012H         PUBLIC        f_p
  B:00B0H.3       PUBLIC        P33
  D:0014H         PUBLIC        count_t_pwm
  C:0C94H         PUBLIC        write_24c02
  C:0867H         PUBLIC        ledworking
  C:0DBAH         PUBLIC        Delay12us
  D:0015H         PUBLIC        len
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:0017H         PUBLIC        count_led
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2023  13:03:56  PAGE 5


  D:0018H         PUBLIC        w_p
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0D34H         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:0D91H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  C:0D5CH         PUBLIC        Timer2Init
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  C:0D49H         PUBLIC        pwmjugment
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0019H         PUBLIC        ledstate
  C:0D80H         PUBLIC        sendwave
  D:001AH         PUBLIC        f
  D:001CH         PUBLIC        view1
  D:001DH         PUBLIC        count_f
  C:056EH         PUBLIC        scankey
  D:001FH         PUBLIC        w
  C:0D04H         PUBLIC        init_sys
  D:0020H         PUBLIC        case5state
  C:0CCFH         PUBLIC        duanma_nixie
  D:00D0H         PUBLIC        PSW
  C:0066H         PUBLIC        display_nixie
  C:09D1H         PUBLIC        work_8591
  -------         PROC          _DELAY
  D:0007H         SYMBOL        t
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0009H         LINE#         27
  -------         ENDPROC       _DELAY
  C:0AC5H         SYMBOL        L?0225
  -------         PROC          L?0224
  -------         ENDPROC       L?0224
  C:0AC5H         SYMBOL        L?0225
  -------         PROC          _SELECT573
  D:0007H         SYMBOL        channel
  C:0ACFH         LINE#         29
  C:0ACFH         LINE#         30
  C:0ACFH         LINE#         31
  C:0AE1H         LINE#         32
  C:0AE1H         LINE#         33
  C:0AE5H         LINE#         34
  C:0AEEH         LINE#         35
  C:0AF7H         LINE#         36
  C:0B00H         LINE#         37
  C:0B08H         LINE#         38
  C:0B08H         LINE#         39
  -------         ENDPROC       _SELECT573
  -------         PROC          INIT_SYS
  C:0D04H         LINE#         41
  C:0D04H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2023  13:03:56  PAGE 6


  C:0D04H         LINE#         43
  C:0D09H         LINE#         44
  C:0D0CH         LINE#         45
  C:0D10H         LINE#         46
  C:0D13H         LINE#         47
  C:0D18H         LINE#         48
  C:0D1BH         LINE#         49
  -------         ENDPROC       INIT_SYS
  -------         PROC          WORK_8591
  -------         DO            
  D:0006H         SYMBOL        v
  -------         ENDDO         
  C:09D1H         LINE#         51
  C:09D1H         LINE#         52
  C:09D1H         LINE#         53
  C:09D4H         LINE#         54
  C:09D7H         LINE#         55
  C:09DCH         LINE#         56
  C:09DFH         LINE#         57
  C:09E4H         LINE#         58
  C:09E7H         LINE#         59
  C:0A24H         LINE#         60
  C:0A27H         LINE#         62
  C:0A2AH         LINE#         63
  C:0A2FH         LINE#         64
  C:0A32H         LINE#         65
  C:0A37H         LINE#         66
  C:0A43H         LINE#         67
  C:0A53H         LINE#         68
  C:0A58H         LINE#         69
  -------         ENDPROC       WORK_8591
  -------         PROC          TIMER0INIT
  C:0D34H         LINE#         72
  C:0D34H         LINE#         73
  C:0D34H         LINE#         74
  C:0D37H         LINE#         75
  C:0D3AH         LINE#         76
  C:0D3DH         LINE#         77
  C:0D40H         LINE#         78
  C:0D42H         LINE#         79
  C:0D44H         LINE#         80
  C:0D46H         LINE#         81
  C:0D48H         LINE#         82
  -------         ENDPROC       TIMER0INIT
  -------         PROC          T0_ROUTINE
  C:0DA1H         LINE#         84
  C:0DA3H         LINE#         86
  C:0DABH         LINE#         87
  -------         ENDPROC       T0_ROUTINE
  -------         PROC          TIMER2INIT
  C:0D5CH         LINE#         89
  C:0D5CH         LINE#         90
  C:0D5CH         LINE#         91
  C:0D5FH         LINE#         92
  C:0D62H         LINE#         93
  C:0D65H         LINE#         94
  C:0D68H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2023  13:03:56  PAGE 7


  C:0D6AH         LINE#         96
  C:0D6DH         LINE#         97
  -------         ENDPROC       TIMER2INIT
  -------         PROC          T2_ROUTINE
  C:0A5BH         LINE#         99
  C:0A64H         LINE#         101
  C:0A66H         LINE#         102
  C:0A68H         LINE#         103
  C:0A6FH         LINE#         104
  C:0A6FH         LINE#         105
  C:0A72H         LINE#         106
  C:0A77H         LINE#         107
  C:0A7AH         LINE#         108
  C:0A7FH         LINE#         109
  C:0A81H         LINE#         110
  C:0A88H         LINE#         111
  C:0A88H         LINE#         112
  C:0A8BH         LINE#         113
  C:0A90H         LINE#         114
  C:0A93H         LINE#         115
  C:0A98H         LINE#         116
  C:0A9BH         LINE#         117
  C:0A9BH         LINE#         118
  C:0AACH         LINE#         119
  C:0AACH         LINE#         120
  C:0AB2H         LINE#         121
  C:0AB8H         LINE#         122
  C:0ABEH         LINE#         123
  C:0ABEH         LINE#         124
  -------         ENDPROC       T2_ROUTINE
  -------         PROC          WRITE_24C02
  C:0C94H         LINE#         126
  C:0C94H         LINE#         127
  C:0C94H         LINE#         128
  C:0C97H         LINE#         129
  C:0C9CH         LINE#         130
  C:0C9FH         LINE#         131
  C:0CA4H         LINE#         132
  C:0CA7H         LINE#         133
  C:0CACH         LINE#         134
  C:0CAFH         LINE#         135
  -------         ENDPROC       WRITE_24C02
  -------         PROC          READ_24C02
  C:0C69H         LINE#         138
  C:0C69H         LINE#         139
  C:0C69H         LINE#         140
  C:0C6CH         LINE#         141
  C:0C71H         LINE#         142
  C:0C74H         LINE#         143
  C:0C79H         LINE#         144
  C:0C7CH         LINE#         145
  C:0C7FH         LINE#         146
  C:0C84H         LINE#         147
  C:0C87H         LINE#         148
  C:0C8CH         LINE#         149
  C:0C91H         LINE#         150
  -------         ENDPROC       READ_24C02
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2023  13:03:56  PAGE 8


  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0DBAH         LINE#         153
  C:0DBAH         LINE#         154
  C:0DBAH         LINE#         157
  C:0DBBH         LINE#         158
  C:0DBCH         LINE#         159
  C:0DBEH         LINE#         160
  C:0DC0H         LINE#         161
  -------         ENDPROC       DELAY12US
  -------         PROC          SENDWAVE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D80H         LINE#         163
  C:0D80H         LINE#         164
  C:0D80H         LINE#         165
  C:0D82H         LINE#         166
  C:0D82H         LINE#         167
  C:0D82H         LINE#         168
  C:0D84H         LINE#         169
  C:0D87H         LINE#         170
  C:0D89H         LINE#         171
  C:0D8CH         LINE#         172
  C:0D90H         LINE#         173
  -------         ENDPROC       SENDWAVE
  -------         PROC          TIMER1INIT
  C:0D91H         LINE#         175
  C:0D91H         LINE#         176
  C:0D91H         LINE#         177
  C:0D94H         LINE#         178
  C:0D97H         LINE#         179
  C:0D9AH         LINE#         180
  C:0D9CH         LINE#         181
  C:0D9EH         LINE#         182
  C:0DA0H         LINE#         183
  -------         ENDPROC       TIMER1INIT
  -------         PROC          SONIC
  C:0B09H         LINE#         185
  C:0B09H         LINE#         186
  C:0B09H         LINE#         187
  C:0B0CH         LINE#         188
  C:0B0EH         LINE#         189
  C:0B14H         LINE#         190
  C:0B16H         LINE#         191
  C:0B19H         LINE#         192
  C:0B19H         LINE#         193
  C:0B1FH         LINE#         194
  C:0B21H         LINE#         195
  C:0B22H         LINE#         197
  C:0B22H         LINE#         198
  C:0B29H         LINE#         199
  C:0B32H         LINE#         200
  C:0B47H         LINE#         201
  C:0B4AH         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2023  13:03:56  PAGE 9


  C:0B4CH         LINE#         203
  C:0B4CH         LINE#         204
  -------         ENDPROC       SONIC
  C:000EH         SYMBOL        L?0222
  C:0019H         SYMBOL        L?0223
  -------         PROC          L?0221
  -------         ENDPROC       L?0221
  C:000EH         SYMBOL        L?0222
  C:0019H         SYMBOL        L?0223
  -------         PROC          _DISPLAY_BIT_NIXIE
  D:0006H         SYMBOL        pos
  D:0005H         SYMBOL        dat
  C:0025H         LINE#         206
  C:0027H         LINE#         207
  C:0027H         LINE#         208
  C:002CH         LINE#         209
  C:003BH         LINE#         210
  C:0040H         LINE#         211
  C:0042H         LINE#         212
  C:0047H         LINE#         213
  C:004CH         LINE#         214
  C:004FH         LINE#         215
  -------         ENDPROC       _DISPLAY_BIT_NIXIE
  -------         PROC          DISPLAY_NIXIE
  -------         DO            
  D:0022H         SYMBOL        add
  -------         ENDDO         
  C:0066H         LINE#         218
  C:0066H         LINE#         219
  C:0066H         LINE#         220
  C:006FH         LINE#         221
  C:006FH         LINE#         222
  C:0078H         LINE#         223
  C:0078H         LINE#         224
  C:007EH         LINE#         225
  C:0085H         LINE#         226
  C:0099H         LINE#         227
  C:0099H         LINE#         228
  C:00B3H         LINE#         229
  C:00B5H         LINE#         231
  C:00B5H         LINE#         232
  C:00BCH         LINE#         233
  C:00BCH         LINE#         234
  C:00C7H         LINE#         235
  C:00C7H         LINE#         236
  C:00F8H         LINE#         237
  C:00FAH         LINE#         239
  C:00FAH         LINE#         240
  C:0101H         LINE#         241
  C:0101H         LINE#         242
  C:010CH         LINE#         243
  C:010CH         LINE#         244
  C:0132H         LINE#         245
  C:0134H         LINE#         247
  C:0134H         LINE#         248
  C:013BH         LINE#         249
  C:013BH         LINE#         250
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2023  13:03:56  PAGE 10


  C:0146H         LINE#         251
  C:0146H         LINE#         252
  C:016CH         LINE#         253
  C:016EH         LINE#         255
  C:016EH         LINE#         256
  C:0175H         LINE#         257
  C:0175H         LINE#         258
  C:0180H         LINE#         259
  C:0180H         LINE#         260
  C:01A6H         LINE#         261
  C:01A8H         LINE#         263
  C:01A8H         LINE#         264
  C:01AFH         LINE#         265
  C:01AFH         LINE#         266
  C:01B3H         LINE#         267
  C:01B6H         LINE#         269
  C:01B6H         LINE#         270
  C:01B9H         LINE#         271
  C:01CCH         LINE#         272
  C:01D1H         LINE#         274
  C:01D4H         LINE#         275
  C:01DBH         LINE#         276
  C:01E2H         LINE#         277
  C:01E7H         LINE#         278
  C:01ECH         LINE#         279
  C:0200H         LINE#         280
  C:0200H         LINE#         281
  C:022BH         LINE#         282
  C:022DH         LINE#         284
  C:022DH         LINE#         285
  C:0234H         LINE#         286
  C:0234H         LINE#         287
  C:0248H         LINE#         288
  C:0248H         LINE#         289
  C:0273H         LINE#         290
  C:0275H         LINE#         292
  C:0275H         LINE#         293
  C:027CH         LINE#         294
  C:027CH         LINE#         295
  C:0290H         LINE#         296
  C:0290H         LINE#         297
  C:02B5H         LINE#         298
  C:02B7H         LINE#         300
  C:02B7H         LINE#         301
  C:02C3H         LINE#         302
  C:02C3H         LINE#         303
  C:02D7H         LINE#         304
  C:02D7H         LINE#         305
  C:02DAH         LINE#         306
  C:02E0H         LINE#         307
  C:02E0H         LINE#         308
  C:02E6H         LINE#         309
  C:02EDH         LINE#         310
  C:02EDH         LINE#         311
  C:02EDH         LINE#         312
  C:02F0H         LINE#         313
  C:02F5H         LINE#         314
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2023  13:03:56  PAGE 11


  C:02FCH         LINE#         315
  C:02FCH         LINE#         316
  C:0308H         LINE#         317
  C:030AH         LINE#         319
  C:030AH         LINE#         320
  C:0311H         LINE#         321
  C:0311H         LINE#         322
  C:0313H         LINE#         323
  C:0316H         LINE#         324
  C:031FH         LINE#         325
  C:031FH         LINE#         326
  C:0325H         LINE#         327
  C:032CH         LINE#         328
  C:032CH         LINE#         329
  C:032CH         LINE#         330
  C:032FH         LINE#         331
  C:0338H         LINE#         332
  C:0338H         LINE#         333
  C:0343H         LINE#         334
  C:0343H         LINE#         335
  C:0369H         LINE#         336
  C:036BH         LINE#         338
  C:036BH         LINE#         339
  C:0372H         LINE#         340
  C:0372H         LINE#         341
  C:037DH         LINE#         342
  C:037DH         LINE#         343
  C:03A3H         LINE#         344
  C:03A5H         LINE#         346
  C:03A5H         LINE#         347
  C:03ACH         LINE#         348
  C:03ACH         LINE#         349
  C:03B2H         LINE#         350
  C:03B5H         LINE#         352
  C:03B5H         LINE#         353
  C:03E0H         LINE#         354
  C:040BH         LINE#         355
  C:0411H         LINE#         356
  C:0411H         LINE#         357
  C:0414H         LINE#         359
  C:0414H         LINE#         360
  C:041DH         LINE#         361
  C:041DH         LINE#         362
  C:0423H         LINE#         363
  C:0426H         LINE#         364
  C:0426H         LINE#         365
  C:0426H         LINE#         366
  C:0429H         LINE#         367
  C:043DH         LINE#         368
  C:043DH         LINE#         369
  C:045FH         LINE#         370
  C:0461H         LINE#         372
  C:0461H         LINE#         373
  C:0468H         LINE#         374
  C:0468H         LINE#         375
  C:047CH         LINE#         376
  C:047CH         LINE#         377
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2023  13:03:56  PAGE 12


  C:049AH         LINE#         378
  C:049CH         LINE#         380
  C:049CH         LINE#         381
  C:04A8H         LINE#         382
  C:04A8H         LINE#         383
  C:04C2H         LINE#         384
  C:04C5H         LINE#         385
  C:04CBH         LINE#         386
  C:04CBH         LINE#         387
  C:04D1H         LINE#         388
  C:04D4H         LINE#         389
  C:04D4H         LINE#         390
  C:04D4H         LINE#         391
  C:04D7H         LINE#         392
  C:04DCH         LINE#         393
  C:04E3H         LINE#         394
  C:04E3H         LINE#         395
  C:04EFH         LINE#         396
  C:04F1H         LINE#         398
  C:04F1H         LINE#         399
  C:04F8H         LINE#         400
  C:04F8H         LINE#         401
  C:0503H         LINE#         402
  C:0505H         LINE#         404
  C:0505H         LINE#         405
  C:050CH         LINE#         406
  C:050FH         LINE#         407
  C:050FH         LINE#         408
  C:050FH         LINE#         409
  C:0512H         LINE#         410
  C:0517H         LINE#         411
  C:0542H         LINE#         412
  C:056DH         LINE#         413
  C:056DH         LINE#         414
  C:056DH         LINE#         415
  -------         ENDPROC       DISPLAY_NIXIE
  -------         PROC          RELAYWORKING
  C:0BD1H         LINE#         417
  C:0BD1H         LINE#         418
  C:0BD1H         LINE#         419
  C:0BDCH         LINE#         420
  C:0BDCH         LINE#         421
  C:0BDFH         LINE#         422
  C:0BE4H         LINE#         423
  C:0BE7H         LINE#         424
  C:0BECH         LINE#         425
  C:0BF1H         LINE#         426
  C:0BF1H         LINE#         427
  C:0BF3H         LINE#         428
  C:0BF6H         LINE#         429
  C:0BF9H         LINE#         430
  C:0BF9H         LINE#         431
  C:0BF9H         LINE#         433
  C:0BF9H         LINE#         434
  C:0BFCH         LINE#         435
  C:0C01H         LINE#         436
  C:0C04H         LINE#         437
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2023  13:03:56  PAGE 13


  C:0C09H         LINE#         438
  C:0C0CH         LINE#         439
  C:0C0CH         LINE#         440
  -------         ENDPROC       RELAYWORKING
  -------         PROC          LEDWORKING
  C:0867H         LINE#         442
  C:0867H         LINE#         443
  C:0867H         LINE#         444
  C:086CH         LINE#         445
  C:086CH         LINE#         446
  C:086FH         LINE#         447
  C:086FH         LINE#         448
  C:086FH         LINE#         449
  C:086FH         LINE#         450
  C:0871H         LINE#         451
  C:087DH         LINE#         452
  C:087DH         LINE#         453
  C:0884H         LINE#         454
  C:0884H         LINE#         455
  C:0887H         LINE#         456
  C:088CH         LINE#         457
  C:088CH         LINE#         458
  C:088FH         LINE#         459
  C:088FH         LINE#         460
  C:088FH         LINE#         461
  C:088FH         LINE#         462
  C:0891H         LINE#         464
  C:0891H         LINE#         465
  C:0894H         LINE#         466
  C:0894H         LINE#         467
  C:0894H         LINE#         468
  C:0894H         LINE#         469
  C:0894H         LINE#         470
  C:0894H         LINE#         471
  C:0896H         LINE#         473
  C:0896H         LINE#         474
  C:0899H         LINE#         475
  C:0899H         LINE#         476
  C:0899H         LINE#         477
  C:089CH         LINE#         478
  C:089CH         LINE#         479
  C:08A1H         LINE#         480
  C:08A1H         LINE#         481
  C:08A4H         LINE#         482
  C:08A4H         LINE#         483
  C:08A4H         LINE#         484
  C:08A4H         LINE#         485
  C:08A6H         LINE#         486
  C:08B2H         LINE#         487
  C:08B2H         LINE#         488
  C:08B9H         LINE#         489
  C:08B9H         LINE#         490
  C:08BCH         LINE#         491
  C:08C1H         LINE#         492
  C:08C1H         LINE#         493
  C:08C4H         LINE#         494
  C:08C4H         LINE#         495
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2023  13:03:56  PAGE 14


  C:08C4H         LINE#         496
  C:08C4H         LINE#         497
  C:08C6H         LINE#         499
  C:08C6H         LINE#         500
  C:08C9H         LINE#         501
  C:08C9H         LINE#         502
  C:08C9H         LINE#         503
  C:08C9H         LINE#         504
  C:08C9H         LINE#         505
  C:08C9H         LINE#         506
  C:08CBH         LINE#         508
  C:08CBH         LINE#         509
  C:08CEH         LINE#         510
  C:08CEH         LINE#         511
  C:08CEH         LINE#         512
  C:08D1H         LINE#         513
  C:08D1H         LINE#         514
  C:08D6H         LINE#         515
  C:08D6H         LINE#         516
  C:08D9H         LINE#         517
  C:08D9H         LINE#         518
  C:08D9H         LINE#         519
  C:08D9H         LINE#         520
  C:08DBH         LINE#         521
  C:08E7H         LINE#         522
  C:08E7H         LINE#         523
  C:08EEH         LINE#         524
  C:08EEH         LINE#         525
  C:08F1H         LINE#         526
  C:08F6H         LINE#         527
  C:08F6H         LINE#         528
  C:08F9H         LINE#         529
  C:08F9H         LINE#         530
  C:08F9H         LINE#         531
  C:08F9H         LINE#         532
  C:08FBH         LINE#         534
  C:08FBH         LINE#         535
  C:08FEH         LINE#         536
  C:08FEH         LINE#         537
  C:08FEH         LINE#         538
  C:08FEH         LINE#         539
  C:08FEH         LINE#         540
  C:08FEH         LINE#         541
  C:0900H         LINE#         543
  C:0900H         LINE#         544
  C:0903H         LINE#         545
  C:0903H         LINE#         546
  C:0903H         LINE#         547
  C:0906H         LINE#         548
  C:0906H         LINE#         549
  C:0911H         LINE#         550
  C:0911H         LINE#         551
  C:0914H         LINE#         552
  C:0914H         LINE#         553
  C:0914H         LINE#         554
  C:0914H         LINE#         555
  C:0916H         LINE#         557
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2023  13:03:56  PAGE 15


  C:0916H         LINE#         558
  C:0919H         LINE#         559
  C:0919H         LINE#         560
  C:0919H         LINE#         561
  C:091CH         LINE#         562
  C:091CH         LINE#         563
  C:0923H         LINE#         564
  C:0923H         LINE#         565
  C:0926H         LINE#         566
  C:0926H         LINE#         567
  C:0926H         LINE#         568
  C:0926H         LINE#         569
  C:0928H         LINE#         571
  C:0928H         LINE#         572
  C:092BH         LINE#         573
  C:092BH         LINE#         574
  C:092BH         LINE#         575
  C:092EH         LINE#         576
  C:092EH         LINE#         577
  C:0939H         LINE#         578
  C:0939H         LINE#         579
  C:093CH         LINE#         580
  C:093CH         LINE#         581
  C:093CH         LINE#         582
  C:093CH         LINE#         583
  C:093EH         LINE#         585
  C:093EH         LINE#         586
  C:0941H         LINE#         587
  C:0941H         LINE#         588
  C:0941H         LINE#         589
  C:0944H         LINE#         590
  C:0944H         LINE#         591
  -------         ENDPROC       LEDWORKING
  -------         PROC          PWMJUGMENT
  C:0D49H         LINE#         593
  C:0D49H         LINE#         594
  C:0D49H         LINE#         595
  C:0D54H         LINE#         596
  C:0D58H         LINE#         598
  C:0D5BH         LINE#         599
  -------         ENDPROC       PWMJUGMENT
  -------         PROC          SCANKEY
  C:056EH         LINE#         601
  C:056EH         LINE#         602
  C:056EH         LINE#         603
  C:0574H         LINE#         604
  C:0574H         LINE#         605
  C:0579H         LINE#         606
  C:057FH         LINE#         607
  C:057FH         LINE#         608
  C:0584H         LINE#         609
  C:0584H         LINE#         610
  C:0589H         LINE#         611
  C:058EH         LINE#         613
  C:0591H         LINE#         614
  C:0597H         LINE#         615
  C:0597H         LINE#         616
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2023  13:03:56  PAGE 16


  C:059AH         LINE#         617
  C:059DH         LINE#         618
  C:059FH         LINE#         619
  C:059FH         LINE#         620
  C:05A4H         LINE#         621
  C:05A4H         LINE#         622
  C:05A7H         LINE#         623
  C:05AAH         LINE#         624
  C:05ADH         LINE#         625
  C:05B0H         LINE#         626
  C:05B3H         LINE#         627
  C:05B3H         LINE#         628
  C:05B6H         LINE#         629
  C:05B9H         LINE#         630
  C:05BBH         LINE#         631
  C:05BBH         LINE#         632
  C:05C1H         LINE#         633
  C:05C1H         LINE#         634
  C:05C6H         LINE#         635
  C:05C6H         LINE#         636
  C:05D1H         LINE#         637
  C:05DFH         LINE#         639
  C:05E5H         LINE#         640
  C:05E7H         LINE#         641
  C:05ECH         LINE#         642
  C:05ECH         LINE#         643
  C:05F3H         LINE#         644
  C:05FBH         LINE#         646
  C:05FEH         LINE#         647
  C:0600H         LINE#         649
  C:0600H         LINE#         650
  C:060BH         LINE#         651
  C:0619H         LINE#         653
  C:061FH         LINE#         654
  C:061FH         LINE#         655
  C:061FH         LINE#         656
  C:061FH         LINE#         657
  C:061FH         LINE#         658
  C:0625H         LINE#         659
  C:0625H         LINE#         660
  C:062AH         LINE#         661
  C:0630H         LINE#         662
  C:0630H         LINE#         663
  C:0635H         LINE#         664
  C:0635H         LINE#         665
  C:063AH         LINE#         666
  C:063FH         LINE#         668
  C:0642H         LINE#         669
  C:0644H         LINE#         670
  C:064AH         LINE#         671
  C:064AH         LINE#         672
  C:064FH         LINE#         673
  C:064FH         LINE#         674
  C:065AH         LINE#         675
  C:0668H         LINE#         677
  C:066EH         LINE#         678
  C:0670H         LINE#         679
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2023  13:03:56  PAGE 17


  C:0675H         LINE#         680
  C:0675H         LINE#         681
  C:067CH         LINE#         682
  C:0684H         LINE#         684
  C:0687H         LINE#         685
  C:0689H         LINE#         687
  C:0689H         LINE#         688
  C:0694H         LINE#         689
  C:06A1H         LINE#         691
  C:06A7H         LINE#         692
  C:06A7H         LINE#         693
  C:06A7H         LINE#         694
  C:06AAH         LINE#         695
  C:06AAH         LINE#         696
  C:06ADH         LINE#         697
  C:06B0H         LINE#         698
  C:06B2H         LINE#         699
  C:06B2H         LINE#         700
  C:06B2H         LINE#         701
  C:06B5H         LINE#         702
  C:06B5H         LINE#         703
  C:06BAH         LINE#         704
  C:06BDH         LINE#         705
  C:06BDH         LINE#         706
  C:06C2H         LINE#         707
  C:06C2H         LINE#         708
  C:06C7H         LINE#         709
  C:06CCH         LINE#         710
  C:06D1H         LINE#         711
  C:06D6H         LINE#         713
  C:06D9H         LINE#         714
  C:06D9H         LINE#         715
  C:06DCH         LINE#         716
  C:06DCH         LINE#         717
  C:06DFH         LINE#         718
  C:06E2H         LINE#         719
  C:06E4H         LINE#         720
  C:06E4H         LINE#         721
  C:06E4H         LINE#         722
  C:06E7H         LINE#         723
  C:06E7H         LINE#         724
  C:06ECH         LINE#         725
  C:06EFH         LINE#         726
  C:06EFH         LINE#         727
  C:06F4H         LINE#         728
  C:06F9H         LINE#         729
  C:06FEH         LINE#         730
  C:0703H         LINE#         731
  C:0708H         LINE#         732
  C:070DH         LINE#         734
  C:0710H         LINE#         735
  C:0713H         LINE#         736
  C:0713H         LINE#         737
  C:0716H         LINE#         738
  C:0719H         LINE#         739
  C:071BH         LINE#         740
  C:071BH         LINE#         741
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2023  13:03:56  PAGE 18


  C:071BH         LINE#         742
  -------         ENDPROC       SCANKEY
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:0C0DH         LINE#         744
  C:0C0DH         LINE#         745
  C:0C0DH         LINE#         746
  C:0C10H         LINE#         747
  C:0C13H         LINE#         748
  C:0C16H         LINE#         749
  C:0C19H         LINE#         750
  C:0C1CH         LINE#         751
  C:0C1CH         LINE#         752
  C:0C1CH         LINE#         753
  C:0C1FH         LINE#         754
  C:0C22H         LINE#         755
  C:0C29H         LINE#         756
  C:0C29H         LINE#         757
  C:0C2CH         LINE#         758
  C:0C2FH         LINE#         759
  C:0C32H         LINE#         760
  C:0C35H         LINE#         761
  C:0C38H         LINE#         762
  C:0C3BH         LINE#         763
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0CEEH         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0CB2H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0054H         PUBLIC        I2CStart
  C:0D1CH         PUBLIC        _I2CSendAck
  C:0C3DH         PUBLIC        _I2CSendByte
  C:0D6EH         PUBLIC        I2CWaitAck
  C:0DAEH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0CEAH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2023  13:03:56  PAGE 19


  C:0CEAH         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0CEEH         LINE#         16
  C:0CEEH         LINE#         17
  C:0CEEH         LINE#         19
  C:0CEEH         LINE#         20
  C:0CF3H         LINE#         21
  C:0CF8H         LINE#         22
  C:0CFDH         LINE#         23
  C:0CFDH         LINE#         24
  C:0D03H         LINE#         25
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0054H         LINE#         28
  C:0054H         LINE#         29
  C:0054H         LINE#         30
  C:0056H         LINE#         31
  C:0056H         LINE#         32
  C:0059H         LINE#         33
  C:005BH         LINE#         34
  C:0060H         LINE#         35
  C:0062H         LINE#         36
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0DAEH         LINE#         39
  C:0DAEH         LINE#         40
  C:0DAEH         LINE#         41
  C:0DB0H         LINE#         42
  C:0DB0H         LINE#         43
  C:0DB3H         LINE#         44
  C:0DB5H         LINE#         45
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0C3DH         LINE#         49
  C:0C3FH         LINE#         50
  C:0C3FH         LINE#         53
  C:0C41H         LINE#         54
  C:0C43H         LINE#         55
  C:0C48H         LINE#         56
  C:0C4CH         LINE#         57
  C:0C4EH         LINE#         58
  C:0C50H         LINE#         59
  C:0C50H         LINE#         60
  C:0C52H         LINE#         61
  C:0C52H         LINE#         62
  C:0C57H         LINE#         63
  C:0C59H         LINE#         64
  C:0C5DH         LINE#         65
  C:0C62H         LINE#         66
  C:0C66H         LINE#         68
  C:0C68H         LINE#         69
  -------         ENDPROC       _I2CSENDBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2023  13:03:56  PAGE 20


  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0CB2H         LINE#         72
  C:0CB2H         LINE#         73
  C:0CB2H         LINE#         76
  C:0CB4H         LINE#         77
  C:0CB4H         LINE#         78
  C:0CB7H         LINE#         79
  C:0CBBH         LINE#         80
  C:0CBEH         LINE#         81
  C:0CC1H         LINE#         82
  C:0CC3H         LINE#         83
  C:0CC8H         LINE#         84
  C:0CCCH         LINE#         85
  C:0CCEH         LINE#         86
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0D6EH         LINE#         89
  C:0D6EH         LINE#         90
  C:0D6EH         LINE#         93
  C:0D6EH         LINE#         94
  C:0D71H         LINE#         95
  C:0D76H         LINE#         96
  C:0D78H         LINE#         97
  C:0D7DH         LINE#         99
  C:0D7FH         LINE#         100
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0D1CH         LINE#         103
  C:0D1CH         LINE#         104
  C:0D1CH         LINE#         105
  C:0D1EH         LINE#         106
  C:0D23H         LINE#         107
  C:0D28H         LINE#         108
  C:0D28H         LINE#         109
  C:0D2BH         LINE#         110
  C:0D2DH         LINE#         111
  C:0D2FH         LINE#         112
  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        IIC

  -------         MODULE        ?C?IMUL
  C:071CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:072EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2023  13:03:56  PAGE 21


  C:0B4DH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLCMP
  C:0783H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULDIV
  C:07D5H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=36.0 xdata=0 code=3520
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
